/* ==========================================================================
   #BODY
   ========================================================================== */
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #1B1B3E;
  font-family: "Readex Pro";
  background: #fff;

  @media (max-width: 1199px) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (max-width: 991px) {
    font-size: 16px;
    line-height: 28px;
  }
}

::selection {
  color: #ffffff;
  background-color: #FF6900;
}

.nicescroll-rails-hr {
  display: none !important;
}