/* ==========================================================================
   #CONTAINER
   ========================================================================== */
.container, 
.container-lg, 
.container-md, 
.container-sm, 
.container-xl, 
.container-xxl {
  max-width: 1374px;
  padding: 0px 100px;

  @media (max-width: 1399px) {
    padding: 0px 70px;
  }

  @media (max-width: 1098px) {
    padding: 0px 50px;
  }

  @media (max-width: 991px) {
    padding: 0px 25px;
  }

  @media (max-width: 767px) {
    padding: 0px 14px;
  }
}