<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Readex+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/lib/swiper/swiper-bundle.min.css"/>
    <!-- Link Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.1">
    <link rel="stylesheet" href="./assets/css/custom.css?ver=1.1">
</head>
    <body class="hf-bg-solid">
    <div class="hf-wrap">
        <!-- Header Start -->
        <header class="hf-header">
            <div class="hf-logo-wrap">
                <div class="hf-logo">
                    <img src="./assets/images/hyfin-logo.svg" alt="">
                </div>
                <div class="hf-current-screen">
                    <span class="hf-current-screen-title">End Challenge</span>
                </div>
            </div>
            <div class="hf-main-menu-wrap">
                <ul class="hf-main-menu">
                    <li class="hf-menu-item hf-menu-item-courses hf-menu-item-current"><a href="../1.html">Courses</a></li>
                    <li class="hf-menu-item hf-menu-item-help"><a href="../faqs.html">FAQs</a></li>
                    <li class="hf-menu-item hf-menu-item-glossary"><a href="../glossary.html">Glossary</a></li>
                </ul>
                <div class="hf-header-icons">
                    <a class="hf-hicon-search" href="../search.html"><img src="./assets/images/icon-search.svg" alt=""></a>
                    <a class="hf-hicon-profile" href="../account.html"><img src="./assets/images/icon-profile.svg" alt=""></a>
                    <div class="hf-hicon-menu">
                        <div class="hf-menu-btn" id="hf-menu-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
    <main class="hf-main">
        <div class="hf-main-inner">
            <!-- Carousel Wrap Start -->
            <div class="hf-carousel-wrap spot-trader">
                <!-- Carousel Start -->
                <div class="hf-carousel">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <!-- Carousel Item 1 Start -->
                            <div class="swiper-slide">
                                <div class="spot-trader__content">
                                    <h3 class="spot-trader__title">Hyfin FX SpotTrader</h3>
                                    <div class="spot-trader__description">What is your sentiment?</div>
                                    <div class="spot-trader__item">
                                        <input type="radio" name="currency" id="currency1" class="spot-trader__input" />
                                        <label for="currency1">
                                            <div class="spot-trader__label">
                                                <svg width="47px" height="44.279297px" viewBox="0 0 47 44.279297" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                  <g id="Group-9" transform="translate(1 1)">
                                                    <path d="M26 19.2794L22 15.7964" id="Stroke-1" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" />
                                                    <g id="Group-8">
                                                      <path d="M15.2023 12.2794C14.1603 5.1124 8.9523 0.696399 5.2023 0.279399C2.9523 3.5914 2.7853 10.1544 8.2023 14.2794" id="Stroke-2" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                      <path d="M4 9.2794L0 9.2794" id="Stroke-4" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                      <path d="M15 4.2794C16.417 2.4464 18.778 1.4094 23.202 0.279399C28.75 -1.1376 38.292 3.4044 45 1.2794C44.625 4.9874 31.922 5.7434 27.202 7.2794C24.024 8.3134 24.597 10.0294 26.202 11.2794C32.305 14.2174 31.327 16.2174 31.202 19.2794C32.549 21.6494 37.563 25.5084 40.202 28.2794C41.869 30.0294 43.619 31.3624 42.785 33.0184C40.817 36.9274 36.083 41.2794 34 41.2794C32.589 41.2794 9.869 40.0294 7.211 38.4834C6.418 38.9234 2.202 42.2794 2.202 42.2794" id="Stroke-6" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    </g>
                                                  </g>
                                                </svg>
                                                <p>Bullish EUR/USD</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="spot-trader__item">
                                        <input type="radio" name="currency" id="currency2" class="spot-trader__input" />
                                        <label for="currency2">
                                            <div class="spot-trader__label">
                                                <svg width="46.970703px" height="48.308105px" viewBox="0 0 46.970703 48.308105" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                  <g id="Group-9" transform="translate(1 1)">
                                                    <path d="M12.513 8.69952C12.513 8.69952 13.455 7.92952 13.475 6.77452C13.496 5.61952 12.874 0.397519 11.55 0.0365195C10.227 -0.324481 4.692 2.00152 2.888 6.54352L0 7.73652" id="Stroke-1" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" />
                                                    <path d="M25.8282 20.0336C25.8282 20.0336 24.5662 18.2206 20.7612 17.6196" id="Stroke-3" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" />
                                                    <path d="M39.7233 26.0381C39.8793 27.6551 40.7233 30.0381 40.7233 30.0381L44.4113 30.7381" id="Stroke-5" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" />
                                                    <path d="M13.3457 5.05812C18.2297 6.42712 29.5207 13.7551 29.5207 13.7551L31.5897 19.3981C31.5897 19.3981 43.7097 25.2721 44.8017 26.0281C45.8057 28.6991 41.9997 36.9721 41.9997 36.9721C41.9997 36.9721 29.0417 42.6211 26.9997 43.0381C24.9587 43.4551 20.7197 44.1001 17.6607 42.2481L13.7257 46.3081" id="Stroke-7" fill="none" fill-rule="evenodd" stroke="#B7B7B7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                  </g>
                                                </svg>
                                                <p>Bearish EUR/USD</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Item 1 End -->
                            <!-- Carousel Item 2 Start -->
                            <div class="swiper-slide">
                                <div class="spot-trader__content-2">
                                    <h3 class="spot-trader__title">Hyfin FX SpotTrader</h3>
                                    <div class="spot-trader__d-flex">
                                        <div class="spot-trader__left">
                                            <div class="spot-trader__amount">Choose the amount of capital you want to risk:</div>
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount5" class="spot-trader__amount-input" />
                                                        <label for="amount5">
                                                            <div class="spot-trader__amount-label">
                                                                5%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount10" class="spot-trader__amount-input" />
                                                        <label for="amount10">
                                                            <div class="spot-trader__amount-label">
                                                                10%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount15" class="spot-trader__amount-input" />
                                                        <label for="amount15">
                                                            <div class="spot-trader__amount-label">
                                                                15%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount20" class="spot-trader__amount-input" />
                                                        <label for="amount20">
                                                            <div class="spot-trader__amount-label">
                                                                20%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount25" class="spot-trader__amount-input" />
                                                        <label for="amount25">
                                                            <div class="spot-trader__amount-label">
                                                                25%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount50" class="spot-trader__amount-input" />
                                                        <label for="amount50">
                                                            <div class="spot-trader__amount-label">
                                                                50%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount75" class="spot-trader__amount-input" />
                                                        <label for="amount75">
                                                            <div class="spot-trader__amount-label">
                                                                75%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="spot-trader__amount-item">
                                                        <input type="radio" name="amount" id="amount100" class="spot-trader__amount-input" />
                                                        <label for="amount100">
                                                            <div class="spot-trader__amount-label">
                                                                100%
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spot-trader__right">
                                            <div class="your-trading-account">
                                                <div class="your-trading-account__title">Your trading account:</div>
                                                <div class="your-trading-account__item">
                                                    <div class="your-trading-account-item__left">Available margin:</div>
                                                    <div class="your-trading-account-item__right">USD 100,000.00</div>
                                                </div>
                                                <div class="your-trading-account__item">
                                                    <div class="your-trading-account-item__left">Leverage:</div>
                                                    <div class="your-trading-account-item__right">30x</div>
                                                </div>
                                                <div class="your-trading-account__item">
                                                    <div class="your-trading-account-item__left">Max position size:</div>
                                                    <div class="your-trading-account-item__right">
                                                        EUR 2,737,226.28<br>
                                                        USD 3,000,000.00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Item 2 End -->
                            <!-- Carousel Item 3 Start -->
                            <div class="swiper-slide">
                                <div class="spot-trader__content">
                                    <h3 class="spot-trader__title">Hyfin FX SpotTrader</h3>
                                    <div class="flags-currency">
                                        <div class="flag"><img src="assets/images/flag-europa.svg" alt="Flag" /></div>
                                        <div class="flag"><img src="assets/images/flag-usa.svg" alt="Flag" /></div>
                                        <div class="selected-currency">EUR/USD</div>
                                    </div>
                                    <div class="bid-ask">
                                        <div class="bid-ask__value">1.09</div>
                                        <div class="bid-ask__item">
                                            <span>BID</span>
                                            <p>59</p>
                                        </div>
                                        <div class="bid-ask__item">
                                            <span>ASK</span>
                                            <p>61</p>
                                        </div>
                                    </div>
                                    <div class="select-price">
                                        <div class="select-price__item">
                                            <input type="radio" name="price" id="price1" class="select-price__item-input" />
                                            <label for="price1">
                                                <div class="select-price__item-label">
                                                    -EUR 273,748<br>
                                                    <span>+USD</span> 300,000
                                                </div>
                                            </label>
                                        </div>
                                        <div class="select-price__item">
                                            <input type="radio" name="price" id="price2" class="select-price__item-input" />
                                            <label for="price2">
                                                <div class="select-price__item-label">
                                                    +EUR 273,748<br>
                                                    <span>-USD</span> 300,000
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Item 3 End -->
                        </div>
                    </div>
                    <!-- Carousel Navigation and pagination start -->
                    <div class="hf-carousel-control">
                        <button class="hf-carousel-prev hf-button hf-button-left"><span>Prev</span></button>
                        <button class="hf-carousel-next hf-button hf-button-right"><span>Next</span></button>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- Carousel Navigation and pagination end -->
                </div>
                <!-- Carousel End -->
                <!-- Carousel frames start -->
                <span class="hf-carousel-frame-tl"></span>
                <span class="hf-carousel-frame-tr"></span>
                <span class="hf-carousel-frame-bl"></span>
                <span class="hf-carousel-frame-br"></span>
                <!-- Carousel frames end -->
            </div>
            <!-- Carousel Wrap End -->
        </div>
    </main>
    <!-- Footer Start -->
    <footer class="hf-footer">
        <div class="hf-footer-inner">
            <p class="hp-copy">Copyright © 2022 Hyfin. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Left Panel Start -->
    <div class="hf-left-menu-wrap">
        <button class="hf-lm-close">
            <a href="../4.html"><img src="./assets/images/close.svg" alt=""></a>
        </button>
    </div>
    <!-- Left Panel End -->
</div>
<script src="./assets/lib/jquery-3.6.0.min.js"></script>
<script src="./assets/js/script.js?ver=1.1"></script>
<script src="./assets/js/custom.js?ver=1.1"></script>
<!-- Swiper JS -->
<script src="./assets/lib/swiper/swiper-bundle.min.js"></script><!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".swiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        autoHeight: true,
        allowTouchMove: false,
        keyboard: {
            enabled: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".hf-carousel-next",
            prevEl: ".hf-carousel-prev",
        },
    });
</script>
</body>
</html>