<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Readex+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/lib/swiper/swiper-bundle.min.css"/>
    <!-- Link Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.1">
    <link rel="stylesheet" href="./assets/css/custom.css?ver=1.1">
</head>
<body class="hf-bg-solid">
<div class="warning">
    <div class="warning__close"><a href="#"><img src="./assets/images/close.svg" alt=""></a></div>
    <div class="warning__content">
        <div class="warning__icon-and-title">
            <div class="warning__icon"><img src="assets/images/icon-warning.svg" alt="Icon" /></div>
            <div class="warning__title">WARNING!</div>
        </div>
        <div class="warning__description">Risking more than 20% of your capital on a single trade isn’t recommended. Long-term trading success involves prudent risk management.</div>
        <div class="warning__action">
            <a href="#">Back to order entry</a>
            <a href="#">Back to THE COURSE</a>
        </div>
    </div>
</div>
</body>
</html>