# Hyfin

./: .gitignore  1.html  10.html  14.html  PRICEHIGH.py  PRICEOPEN.py  _body.scss  _contact.scss  _fifth_section.scss  _first_section.scss  _footer.scss  _fourth_section.scss  _hr.scss  _readex_pro.scss  _second_section.scss  _sixth_section.scss  _third_section.scss  cancel.html  compliance.html  config.backup  financial-products.html  forgotten-password.html  fp-mortgages.html  fp-pensions.html  getPrices.ksh  main.scss  package-lock.json  package.json  pom.xml  runSimulation1.ksh  snowsql_rt.log_bootstrap  start.html  structured-products.html  terms.html  theme.css  theme.js
service/: PRICECLOSE.py  PRICELOW.py  privacy.html  result  runClickThroughSimulation.ksh  runHyfinIntroductionToMarkets.ksh  runIntroductionToClickThrough.ksh  runIntroductionToMarketsGame.ksh  runSQL  runSimulation.ksh
src/main/java/: application.properties  application.yml
src/main/java/hyphin/: Application.java  Config.java
src/main/java/hyphin/config/: AuthProvider.java  RequestsHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hyphin/controller/: ClickThroughController.java  ClickThroughControllerV2.java  EndChallengeController.java  FeedbackController.java  GamesController.java  HyfinController.java  HyphinController.java  LoginController.java  VideoController.java
src/main/java/hyphin/dialect/: DateConverter.java  EmptyDialect.java
src/main/java/hyphin/dto/: Amounts.java  AtmosphericsDto.java  CcyPairDto.java  ClickItemDto.java  CurrencyDto.java  EcStaticDataDailyDto.java  EndChallengeTradeDto.java  InflationRateDto.java  NewPasswordRequest.java  Trade.java  TradeResult.java
src/main/java/hyphin/dto/mappers/: AtmosphericsMapper.java  CcyPairMapper.java  EcStaticDataDailyMapper.java  InflationRateMapper.java
src/main/java/hyphin/enums/: AuditEventType.java  Sentiment.java  VideoEventType.java
src/main/java/hyphin/exception/: ApiError.java  ApiSubError.java  CurrencyRatesPageRequestException.java  CurrencyRatesParsingException.java  DataNotFoundException.java  RestExceptionHandler.java  ServiceUnavailableException.java
src/main/java/hyphin/migration/: EcStaticDataMigration.java
src/main/java/hyphin/model/: Answer.java  Atmospherics.java  CcyPair.java  EcStaticData.java  EcStaticDataDaily.java  Element.java  Elements.java  FlagIcon.java  GameQuestions.java  Glossary.java  InflationRate.java  LearningJourneys.java  Login.java  Modules.java  PasswordRestoreLink.java  UpdateUserRequest.java  User.java  UserAudit.java
src/main/java/hyphin/model/click/: ClickItem.java  ClickSession.java
src/main/java/hyphin/model/currency/: Blend.java  BlendEurUsd.java  BlendGbpUsd.java  BlendUsdJpy.java  CurrencyExchangeRate.java  CurrencyRatesBlend.java  OperationAudit.java  StandardDeviation.java
src/main/java/hyphin/model/endchallenge/: EndChallengeSession.java  EndChallengeTrade.java
src/main/java/hyphin/model/feedback/: FeedbackDto.java
src/main/java/hyphin/model/game/: UserGame.java
src/main/java/hyphin/model/user/: MyUserPrincipalByLogin.java  Role.java  User.java
src/main/java/hyphin/model/video/: UserVideoSession.java
src/main/java/hyphin/repository/: AtmosphericsRepository.java  CcyPairRepository.java  ClickItemRepository.java  CurrencyExchangeRateRepository.java  CustomUserAuditRepository.java  CustomUserRepository.java  EcStaticDataDailyRepository.java  EcStaticDataRepository.java  ElementRepository.java  FlagIconRepository.java  GamesRepository.java  InflationRateRepository.java  OperationAuditRepository.java  UserAuditRepository.java  UserRepo.java  UserRepository.java
src/main/java/hyphin/repository/currency/: BlendEurUsdRepository.java  (+6 more)
src/main/java/hyphin/service/: CaptchaService.java  ClickItemService.java  CurrencyBlendService.java  CurrencyService.java  EndChallengeService.java  ExcelService.java  FeedbackService.java  GameService.java  MailService.java  StandardDeviationService.java  UserOperationService.java  UserService.java  VideoService.java
src/main/java/hyphin/util/: BlendsMigration.java  HyfinUtils.java  RecaptchaUtil.java
src/main/resources/: application.properties  application.yml  server6.jks  springboot.jks  stat.xlsx  statDaily.xlsx
src/main/resources/static/assets/: theme.css
src/main/resources/static/dev/: gulpfile.js
src/main/resources/templates/: 1.html  10.html  14.html  2.html  3.html  4.html  5_8.html  5_8_1.html  5_8_10.html  5_8_11.html  5_8_12.html  5_8_13.html  5_8_14.html  5_8_15.html  5_8_16.html  5_8_17.html  5_8_18.html  5_8_2.html  5_8_3.html  5_8_4.html  5_8_5.html  5_8_6.html  5_8_7.html  5_8_8.html  5_8_9.html  9.html  LoginFailure.html  RegistrationSuccess.html  access-denied.html  access_denied.html  account.html  blockchain.html  cancel.html  click.html  commodities.html  compliance.html  conduct-risk.html  cookies.html  credit-and-debt.html  credit.html  (+64 more)
src/main/resources/templates/end_challenge/: ready.html  start.html
(+16 files in other folders)
