/* ==========================================================================
   #HEADER
   ========================================================================== */
.header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   padding: 37px 0px;
   z-index: 9;
   transition: all 0.3s ease-in;
   -webkit-transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in;

   @media (max-width: 767px) {
      padding: 12px 0px !important;
   }

   &.active {
      background: #1b1b3d;
      padding: 19px 0px;
   }
}

/* Logo */
.header__logo {
   padding: 0px;
   margin: 0px;
   font-size: 24px;
}

/* Menu */
.header__menu {
   list-style: none;
   padding: 0px;
   margin: 0px auto;
   display: flex;
   align-items: center;

   @media (max-width: 1098px) {
      display: none;
   }

   li {
      padding: 0px 19px;

      @media (max-width: 1199px) {
         padding: 0px 14px;
      }

      a {
         display: block;
         font-size: 16px;
         line-height: 1.4;
         color: #fff;
         position: relative;

         @media (max-width: 1199px) {
            font-size: 15px;
         }

         &.active {

            &:before {
               width: 26px;
            }
         }

         &:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: -10px;
            width: 0px;
            height: 3px;
            background: #FF6900;
            border-raidus: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
         }
      }
   }
}

/* Try a demo */
.header__try-demo {
   margin: 0px;
   padding: 0px;

   @media (max-width: 1098px) {
      display: none;
   }

   a {
      display: block;
      color: #FF6900;
      border: 2px solid #FF6900;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      font-size: 16px;
      line-height: 1.4;
      padding: 9px 16px 9px 16px;

      &:hover {
         background: #FF6900;
         color: #fff;
      }
   }
}

/* Mobile menu */
.header__open-mobile-menu {
   display: none;

   @media (max-width: 1098px) {
      display: block;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: 16px;

      svg {

         path {
            fill: #fff !important;
         }
      }
   }

   a {
      display: block;
      margin: -20px;
      position: relative;
      padding: 20px;
   }
}

.header__mobile-menu {
   display: block;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 7;
   background: rgb(36,64,116);
   background: linear-gradient(180deg, rgba(36,64,116,1) 00%, rgba(27,27,60,1) 100%);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition: all 0.3s ease-in;
   -webkit-transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in;
   padding: 37px 50px;

   @media (max-width: 991px) {
      padding-left: 25px;
      padding-right: 25px;
   }

   @media (max-width: 767px) {
      padding: 12px 14px;
   }

   .header__open-mobile-menu {

      svg {
         transform: scale(0.8);
      }
   }

   .header__menu {
      display: block;
      padding: 25px 0px 0px 0px;
      margin: 0px;

      li {
         padding: 10px 0px;

         a {
            font-size: 16px;

            &:before,
            &:after {
               display: none;
            }
         }
      }
   }

   .header__try-demo {
      display: block;
      text-align: center;
      position: absolute;
      bottom: 37px;
      left: 50px;
      right: 50px;

      @media (max-width: 991px) {
         left: 25px;
         right: 25px;
      }

      @media (max-width: 767px) {
         left: 14px;
         right: 14px;
         bottom: 20px;
      }
   }
}

.header.active-mobile-menu {

   .header__mobile-menu {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
   }
}