<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template 05-08</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Readex+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/lib/swiper/swiper-bundle.min.css"/>
    <!-- Link Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.1">
</head>
<body class="hf-bg-solid">
<div class="hf-wrap">
    <!-- Header Start -->
    <header class="hf-header">
        <div class="hf-logo-wrap">
            <div class="hf-logo">
                <img src="./assets/images/hyfin-logo.svg" alt="">
            </div>
            <div class="hf-current-screen">
                <span class="hf-current-screen-title">FX CFD Click-Thru</span>
            </div>
        </div>
        <div class="hf-main-menu-wrap">
            <ul class="hf-main-menu">
                <li class="hf-menu-item hf-menu-item-courses hf-menu-item-current"><a href="/">Courses</a></li>
                <li class="hf-menu-item hf-menu-item-about"><a href="/">About</a></li>
                <li class="hf-menu-item hf-menu-item-help"><a href="/">Help</a></li>
                <li class="hf-menu-item hf-menu-item-glossary"><a href="/">Glossary</a></li>
            </ul>
            <div class="hf-header-icons">
                <a class="hf-hicon-search" href="/"><img src="./assets/images/icon-search.svg" alt=""></a>
                <a class="hf-hicon-profile" href="12.html"><img src="./assets/images/icon-profile.svg" alt=""></a>
                <div class="hf-hicon-menu">
                    <div class="hf-menu-btn" id="hf-menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <main class="hf-main">
        <div class="hf-main-inner swiper">
            <!-- Click-Thru Wrap Start -->
            <div class="hf-ct-wrap swiper-wrapper">
                <!-- Click-Thru Type 1 Start -->
                <div class="hf-ct1 swiper-slide">
                    <div class="hf-ct1-content">
                        <div class="hf-callout hf-callout-6-inverted hf-orange">
                            <p>Hi - I’m Bill and as you might know, I’ve been trading CFD’s for a few years. For me, orders are an integral part of trading.</p>
                        </div>
                        <figure class="hf-ct1-character1">
                            <img src="./assets/images/character1.png" alt="">
                        </figure>
                    </div>
                </div>
                <!-- Click-Thru Type 1 End -->
                <!-- Click-Thru Type 1 - video Start -->
                <div class="hf-ct1 hf-ct1-video swiper-slide">
                    <div class="hf-ct1-content">
                        <div class="hf-callout hf-callout-6-inverted hf-orange">
                            <p>Hi - I’m Bill and as you might know, I’ve been trading CFD’s for a few years. For me, orders are an integral part of trading.</p>
                        </div>
                        <div class="hf-ct1-video-wrap">
                            <div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/5422320?h=54131247f2&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                    </div>
                </div>
                <!-- Click-Thru Type 1 - video End -->
                <!-- Click-Thru Type 2 Start -->
                <div class="hf-ct2 swiper-slide">
                    <div class="hf-ct2-content">
                        <figure class="hf-ct2-character1">
                            <img src="./assets/images/character1.png" alt="">
                        </figure>
                        <figure class="hf-ct2-character2">
                            <img src="./assets/images/character2.png" alt="">
                        </figure>
                        <div class="hf-callout hf-callout-4-inverted hf-blue">
                            <p>Leaving orders with my CFD broker is an easy way to protect my capital at risk, as well as enhancing the potential profitability of my trading.</p>
                        </div>
                    </div>
                </div>
                <!-- Click-Thru Type 2 End -->
                <!-- Click-Thru Type 2: Video Start -->
                <div class="hf-ct2 hf-ct2-video swiper-slide">
                    <div class="hf-ct2-content">
                        <div class="hf-callout hf-callout-4-inverted hf-blue">
                            <p>Leaving orders with my CFD broker is an easy way to protect my capital at risk, as well as enhancing the potential profitability of my trading.</p>
                        </div>
                        <div class="hf-ct2-video-wrap">
                            <div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/5422320?h=54131247f2&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                    </div>
                </div>
                <!-- Click-Thru Type 2: Video End -->
                <!-- Click-Thru Type 3 Start -->
                <div class="hf-ct3 swiper-slide">
                    <div class="hf-ct3-content">
                        <div class="hf-callout hf-callout-3-inverted hf-taupe">
                            <div class="hf-callout-top"></div>
                            <div class="hf-callout-middle"></div>
                            <div class="hf-callout-bottom"></div>
                            <p>I tend to stick to trades where my target profit is at least 2.5 times my potential loss.</p>
                        </div>
                        <div class="hf-ct3-graph">
                            <svg xmlns="http://www.w3.org/2000/svg" width="579" height="276" viewBox="0 0 579 276">
                                <g id="Group_7" data-name="Group 7" transform="translate(0 -6)">
                                    <text id="_100_80_60_40_20_0" data-name="100 80 60 40 20 0" transform="translate(0 6)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="26.038" y="15">100</tspan>
                                        <tspan x="55" y="35.5"></tspan>
                                        <tspan x="33.526" y="56">80</tspan>
                                        <tspan x="55" y="76.5"></tspan>
                                        <tspan x="34.012" y="97">60</tspan>
                                        <tspan x="55" y="117.5"></tspan>
                                        <tspan x="34.066" y="138">40</tspan>
                                        <tspan x="55" y="158.5"></tspan>
                                        <tspan x="33.85" y="179">20</tspan>
                                        <tspan x="55" y="199.5"></tspan>
                                        <tspan x="43.93" y="220">0</tspan>
                                    </text>
                                    <text id="FEB" transform="translate(127 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="7.146" y="15">FEB</tspan>
                                    </text>
                                    <text id="JAN" transform="translate(60 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="7.074" y="15">JAN</tspan>
                                    </text>
                                    <text id="MAR" transform="translate(195 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="3.834" y="15">MAR</tspan>
                                    </text>
                                    <text id="APR" transform="translate(262 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="5.778" y="15">APR</tspan>
                                    </text>
                                    <text id="MAY" transform="translate(329 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="4.653" y="15">MAY</tspan>
                                    </text>
                                    <text id="JUN" transform="translate(396 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="6.57" y="15">JUN</tspan>
                                    </text>
                                    <text id="JUL" transform="translate(464 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="8.388" y="15">JUL</tspan>
                                    </text>
                                    <text id="AUG" transform="translate(531 238.5)" fill="#d2d2d9" font-size="18" font-family="CeraPro-Regular, Cera Pro">
                                        <tspan x="3.843" y="15">AUG</tspan>
                                    </text>
                                    <path id="Fill_167" data-name="Fill 167" d="M0,1H507V0H0Z" transform="translate(67 10.5)" fill="#41425e"/>
                                    <path id="Fill_168" data-name="Fill 168" d="M0,1V0H507V1H0" transform="translate(67 52.5)" fill="#41425e"/>
                                    <path id="Fill_169" data-name="Fill 169" d="M0,1H507V0H0Z" transform="translate(67 93.5)" fill="#41425e"/>
                                    <path id="Fill_170" data-name="Fill 170" d="M0,1H507V0H0Z" transform="translate(67 136.5)" fill="#41425e"/>
                                    <path id="Fill_171" data-name="Fill 171" d="M0,1V0H507V1H0" transform="translate(67 178.5)" fill="#41425e"/>
                                    <path id="Fill_172" data-name="Fill 172" d="M0,1H507V0H0Z" transform="translate(67 219.5)" fill="#41425e"/>
                                    <path id="Fill_1370" data-name="Fill 1370" d="M1.261,141,0,137.629l71.118-26.456,71.648-27.739,70.648,19.149L284.8,27.176l71.359,44.373,70.368-49.008.262-.083L497.911,0,499,3.432,428.145,25.81,356.276,75.859,285.4,31.785,214.553,106.62l-71.588-19.4L72.4,114.531,1.261,141" transform="translate(70 20.5)" fill="#4b9edd"/>
                                    <path id="Fill_1371" data-name="Fill 1371" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(560 14.5)" fill="#1d1f40"/>
                                    <path id="Fill_1372" data-name="Fill 1372" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.511,10.511,0,0,1,10.5,21Zm0-17.241A6.741,6.741,0,1,0,17.24,10.5,6.749,6.749,0,0,0,10.5,3.758Z" transform="translate(558 11.5)" fill="#4b9edd"/>
                                    <path id="Fill_1373" data-name="Fill 1373" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(489 37.5)" fill="#1d1f40"/>
                                    <path id="Fill_1374" data-name="Fill 1374" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(487 33.5)" fill="#4b9edd"/>
                                    <path id="Fill_1375" data-name="Fill 1375" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(417 86.5)" fill="#1d1f40"/>
                                    <path id="Fill_1376" data-name="Fill 1376" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(416 84.5)" fill="#4b9edd"/>
                                    <path id="Fill_1377" data-name="Fill 1377" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(348 43.5)" fill="#1d1f40"/>
                                    <path id="Fill_1378" data-name="Fill 1378" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(344 39.5)" fill="#4b9edd"/>
                                    <path id="Fill_1379" data-name="Fill 1379" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(276 117.5)" fill="#1d1f40"/>
                                    <path id="Fill_1380" data-name="Fill 1380" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.513,10.513,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.746,6.746,0,0,0,10.5,3.759Z" transform="translate(273 115.5)" fill="#4b9edd"/>
                                    <path id="Fill_1381" data-name="Fill 1381" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(205 98.5)" fill="#1d1f40"/>
                                    <path id="Fill_1382" data-name="Fill 1382" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(202 96.5)" fill="#4b9edd"/>
                                    <path id="Fill_1383" data-name="Fill 1383" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(134 126.5)" fill="#1d1f40"/>
                                    <path id="Fill_1384" data-name="Fill 1384" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.513,10.513,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.746,6.746,0,0,0,10.5,3.759Z" transform="translate(131 123.5)" fill="#4b9edd"/>
                                    <path id="Fill_1385" data-name="Fill 1385" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8" transform="translate(63 152.5)" fill="#1d1f40"/>
                                    <path id="Fill_1386" data-name="Fill 1386" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(61 149.5)" fill="#4b9edd"/>
                                    <path id="Fill_1387" data-name="Fill 1387" d="M142.68,87.607,71.777,119,0,87.221,1.464,83.94l70.313,31.13,71.186-31.516,70.6,43.842,70.141-73.99L355.868,0,427,44.4,497.086.652,499,3.693l-72,44.95-70.957-44.3L286.112,56.1,214.163,132Z" transform="translate(70 48.5)" fill="#ff6900"/>
                                    <path id="Fill_1426" data-name="Fill 1426" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(205 126.5)" fill="#1d1f40"/>
                                    <path id="Fill_1427" data-name="Fill 1427" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(202 123.5)" fill="#ff6900"/>
                                    <path id="Fill_1428" data-name="Fill 1428" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(276 170.5)" fill="#1d1f40"/>
                                    <path id="Fill_1429" data-name="Fill 1429" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.513,10.513,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.746,6.746,0,0,0,10.5,3.759Z" transform="translate(273 167.5)" fill="#ff6900"/>
                                    <path id="Fill_1422" data-name="Fill 1422" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(63 126.5)" fill="#1d1f40"/>
                                    <path id="Fill_1423" data-name="Fill 1423" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(61 123.5)" fill="#ff6900"/>
                                    <path id="Fill_1424" data-name="Fill 1424" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(134 157.5)" fill="#1d1f40"/>
                                    <path id="Fill_1425" data-name="Fill 1425" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.514,10.514,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.747,6.747,0,0,0,10.5,3.759Z" transform="translate(131 155.5)" fill="#ff6900"/>
                                    <path id="Fill_1430" data-name="Fill 1430" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(348 95.5)" fill="#1d1f40"/>
                                    <path id="Fill_1431" data-name="Fill 1431" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.511,10.511,0,0,1,10.5,21Zm0-17.246A6.746,6.746,0,1,0,17.24,10.5,6.751,6.751,0,0,0,10.5,3.754Z" transform="translate(344 93.5)" fill="#ff6900"/>
                                    <path id="Fill_1432" data-name="Fill 1432" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(417 43.5)" fill="#1d1f40"/>
                                    <path id="Fill_1433" data-name="Fill 1433" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(416 39.5)" fill="#ff6900"/>
                                    <path id="Fill_1434" data-name="Fill 1434" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(489 86.5)" fill="#1d1f40"/>
                                    <path id="Fill_1435" data-name="Fill 1435" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.511,10.511,0,0,1,10.5,21Zm0-17.246A6.746,6.746,0,1,0,17.24,10.5,6.751,6.751,0,0,0,10.5,3.754Z" transform="translate(487 84.5)" fill="#ff6900"/>
                                    <path id="Fill_1436" data-name="Fill 1436" d="M16,8A8,8,0,1,1,8,0a8,8,0,0,1,8,8" transform="translate(560 43.5)" fill="#1d1f40"/>
                                    <path id="Fill_1437" data-name="Fill 1437" d="M10.5,21A10.5,10.5,0,1,1,21,10.5,10.51,10.51,0,0,1,10.5,21Zm0-17.24A6.741,6.741,0,1,0,17.24,10.5,6.75,6.75,0,0,0,10.5,3.759Z" transform="translate(558 39.5)" fill="#ff6900"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Click-Thru Type 3 End -->
                <!-- Click-Thru Type 4 Start -->
                <div class="hf-ct4 swiper-slide">
                    <div class="hf-ct4-content">
                        <figure class="hf-ct4-graph">
                            <svg width="576px" height="350px" viewBox="0 0 576 350" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="08" transform="translate(-156.000000, -168.000000)">
                                        <g id="Group-5" transform="translate(156.000000, 168.500000)">
                                            <text id="140-120-100-80-60-40" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="20.5" fill="#D2D2D9">
                                                <tspan x="27.244" y="15">140</tspan>
                                                <tspan x="55" y="35.5"></tspan>
                                                <tspan x="27.028" y="56">120</tspan>
                                                <tspan x="55" y="76.5"></tspan>
                                                <tspan x="26.038" y="97">100</tspan>
                                                <tspan x="55" y="117.5"></tspan>
                                                <tspan x="33.526" y="138">80</tspan>
                                                <tspan x="55" y="158.5"></tspan>
                                                <tspan x="34.012" y="179">60</tspan>
                                                <tspan x="55" y="199.5"></tspan>
                                                <tspan x="34.066" y="220">40</tspan>
                                                <tspan x="55" y="240.5"></tspan>
                                                <tspan x="33.85" y="261">20</tspan>
                                                <tspan x="55" y="281.5"></tspan>
                                                <tspan x="43.93" y="302">0</tspan>
                                            </text>
                                            <text id="FEB" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="134.146" y="322.5">FEB</tspan>
                                            </text>
                                            <text id="JAN" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="66.804" y="322.5">JAN</tspan>
                                            </text>
                                            <text id="MAR" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="198.834" y="322.5">MAR</tspan>
                                            </text>
                                            <text id="APR" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="267.778" y="322.5">APR</tspan>
                                            </text>
                                            <text id="MAY" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="332.888" y="322.5">MAY</tspan>
                                            </text>
                                            <text id="JUN" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="402.57" y="322.5">JUN</tspan>
                                            </text>
                                            <text id="JUL" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="472.388" y="322.5">JUL</tspan>
                                            </text>
                                            <text id="AUG" font-family="CeraPro-Regular, Cera Pro" font-size="18" font-weight="normal" line-spacing="42" fill="#D2D2D9">
                                                <tspan x="534.618" y="322.5">AUG</tspan>
                                            </text>
                                            <polygon id="Fill-167" fill="#41425E" points="67 97.5 574 97.5 574 96.5 67 96.5"></polygon>
                                            <polyline id="Fill-168" fill="#41425E" points="67 139.5 67 138.5 574 138.5 574 139.499295 67 139.5"></polyline>
                                            <polygon id="Fill-169" fill="#41425E" points="67 180.5 574 180.5 574 179.5 67 179.5"></polygon>
                                            <polygon id="Fill-170" fill="#41425E" points="67 223.5 574 223.5 574 222.5 67 222.5"></polygon>
                                            <polyline id="Fill-171" fill="#41425E" points="67 265.5 67 264.500353 574 264.5 574 265.499647 67 265.5"></polyline>
                                            <polygon id="Fill-172" fill="#41425E" points="67 306.5 574 306.5 574 305.5 67 305.5"></polygon>
                                            <polygon id="Fill-170" fill="#41425E" points="67 13.5 574 13.5 574 12.5 67 12.5"></polygon>
                                            <polyline id="Fill-171" fill="#41425E" points="67 55.5 67 54.5003526 574 54.5 574 55.4996474 67 55.5"></polyline>
                                            <polygon id="Fill-172" fill="#41425E" points="67 96.5 574 96.5 574 95.5 67 95.5"></polygon>
                                            <g id="Group-2" transform="translate(67.000000, 14.500000)">
                                                <line x1="4.40757381" y1="181.332322" x2="4.40757381" y2="242.831563" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="21.0584082" y1="165.053111" x2="21.5481386" y2="191.732929" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="37.7092426" y1="146.060698" x2="38.198973" y2="185.402124" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="54.8498074" y1="150.130501" x2="54.360077" y2="191.280728" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="71.0109114" y1="111.693475" x2="71.5006418" y2="154.652504" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="87.6617458" y1="157.817906" x2="88.1514763" y2="200.776935" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="104.31258" y1="175.905918" x2="104.802311" y2="202.585736" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="138.59371" y1="193.99393" x2="139.08344" y2="235.144158" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="155.244544" y1="231.074355" x2="155.734275" y2="283.07739" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="171.895379" y1="204.846737" x2="172.385109" y2="232.430956" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="188.056483" y1="208.91654" x2="188.056483" y2="235.144158" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="204.217587" y1="198.515933" x2="204.707317" y2="235.144158" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="221.847882" y1="204.846737" x2="222.337612" y2="230.622155" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="238.988447" y1="217.960546" x2="238.988447" y2="251.423369" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="255.149551" y1="174.097117" x2="255.639281" y2="221.578149" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="272.290116" y1="157.365706" x2="272.290116" y2="180.880121" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="288.94095" y1="145.608498" x2="288.45122" y2="193.08953" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="305.102054" y1="105.362671" x2="305.591784" y2="145.608498" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="322.732349" y1="57.4294385" x2="323.22208" y2="82.3004552" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="339.383184" y1="35.723824" x2="339.872914" y2="82.3004552" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="356.034018" y1="0.452200303" x2="356.523748" y2="44.3156297" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="372.684852" y1="42.9590288" x2="373.174583" y2="70.5432473" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="389.825417" y1="77.7784522" x2="389.825417" y2="104.91047" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="406.476252" y1="94.9620637" x2="405.986521" y2="140.634294" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="121.942875" y1="204.846737" x2="122.432606" y2="251.423369" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <rect id="Rectangle" fill="#4B9EDD" x="0" y="189.924127" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="16.6508344" y="173.644917" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="33.3016688" y="154.652504" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="49.9525032" y="138.373293" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="66.6033376" y="120.285281" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="83.254172" y="166.409712" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="99.9050064" y="184.497724" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="134.186136" y="202.585736" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="150.83697" y="239.666161" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="167.487805" y="213.438543" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="184.138639" y="200.776935" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="200.789474" y="207.107739" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="217.440308" y="213.438543" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="234.091142" y="210.725341" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="250.741977" y="182.688923" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="267.392811" y="151.034901" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="284.043646" y="140.182094" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="300.69448" y="113.954476" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="318.324775" y="66.0212443" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="334.97561" y="44.3156297" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="351.626444" y="9.04400607" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="368.277279" y="51.5508346" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="384.928113" y="70.5432473" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="401.578947" y="87.7268589" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="117.535302" y="213.438543" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                            </g>
                                            <g id="Group-2" transform="translate(482.000000, 52.741275)">
                                                <line x1="4.40757381" y1="70.091047" x2="4.40757381" y2="131.590288" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="21.0584082" y1="53.8118361" x2="21.5481386" y2="80.491654" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="37.7092426" y1="34.8194234" x2="38.198973" y2="74.1608498" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="54.8498074" y1="38.8892261" x2="54.360077" y2="80.0394537" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="71.0109114" y1="0.452200303" x2="71.5006418" y2="43.4112291" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <line x1="87.6617458" y1="46.5766313" x2="88.1514763" y2="89.5356601" id="Line" stroke="#A5A5A5" stroke-width="2" stroke-linecap="round"></line>
                                                <rect id="Rectangle" fill="#4B9EDD" x="0" y="78.6828528" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="16.6508344" y="62.4036419" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="33.3016688" y="43.4112291" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="49.9525032" y="27.1320182" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#4B9EDD" x="66.6033376" y="9.04400607" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                                <rect id="Rectangle" fill="#FF6900" x="83.254172" y="55.168437" width="8.81514763" height="24.4188164" rx="4.40757381"></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <figcaption class="hf-ct4-graph-title">Little notes go here in this font</figcaption>
                        </figure>
                        <div class="hf-ct4-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue lacus, condimentum in vehicula non, ultrices ac sem. Donec finibus luctus efficitur. Mauris feugiat nulla non turpis eleifend, posuere efficitur quam aliquet.</p>
                            <ul class="hf-orange">
                                <li>Integer eu sagittis nibh, eu ultrices eros. Quisque</li>
                                <li>vitae ex pulvinar, placerat dolor at,</li>
                                <li>mollis ligula. Duis ac eros interdum, vulputate ipsum</li>
                            </ul>
                            <p>Quis, feugiat leo. Cras eleifend aliquam tortor, eu dapibus ipsum mattis eget. Pellentesque porttitor id urna vitae pulvinar ut lobortis cursus ante.</p>
                        </div>
                    </div>
                </div>
                <!-- Click-Thru Type 4 End -->
            </div>
            <!-- Click-Thru Wrap End -->
            <!-- Click-Thru Nav Start -->
            <div class="hf-ct-nav">
                <button class="hf-ct-prev hf-button hf-button-left"><span>Prev</span></button>
                <button class="hf-ct-next hf-button hf-button-right"><span>Next</span></button>
            </div>
            <!-- Click-Thru Nav End -->
        </div>
    </main>
    <!-- Left Panel Start -->
    <div class="hf-left-menu-wrap">
        <button class="hf-lm-close">
            <a href="4.html"><img src="./assets/images/close.svg" alt=""></a>
        </button>
    </div>
    <!-- Left Panel End -->
</div>
<script src="./assets/lib/jquery-3.6.0.min.js"></script>
<script src="./assets/js/script.js?ver=1.1"></script><!-- Swiper JS -->
<script src="./assets/lib/swiper/swiper-bundle.min.js"></script><!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".swiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        autoHeight: true,
        allowTouchMove: false,
        keyboard: {
            enabled: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".hf-ct-next",
            prevEl: ".hf-ct-prev",
        },
    });
</script>
</body>
</html>