<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template 11: Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Readex+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/lib/swiper/swiper-bundle.min.css"/>
    <!-- Link Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.1">
</head>
<body class="hf-bg-solid">
<div class="hf-wrap">
    <!-- Header Start -->
    <header class="hf-header">
        <div class="hf-logo-wrap">
            <div class="hf-logo">
                <img src="./assets/images/hyfin-logo.svg" alt="">
            </div>
        </div>
        <div class="hf-main-menu-wrap">
                <ul class="hf-main-menu">
                    <li class="hf-menu-item hf-menu-item-courses hf-menu-item-current"><a href="1.html">Courses</a></li>
                    <li class="hf-menu-item hf-menu-item-help"><a href="faqs.html">FAQs</a></li>
                    <li class="hf-menu-item hf-menu-item-glossary"><a href="glossary.html">Glossary</a></li>
                </ul>
                <div class="hf-header-icons">
                    <a class="hf-hicon-search" href="search.html"><img src="./assets/images/icon-search.svg" alt=""></a>
                    <a class="hf-hicon-profile" href="account.html"><img src="./assets/images/icon-profile.svg" alt=""></a>
                    <div class="hf-hicon-menu">
                        <div class="hf-menu-btn" id="hf-menu-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- Header End -->
    <main class="hf-main">
        <div class="hf-main-inner">
            <div class="hf-login-regi-wrap hf-frame">
                <!-- Login/Registration Wrap Start -->
                <div class="hf-login-regi">
                    <!-- Login Form Start -->
                    <form class="hf-form hf-login-form">
                        <div class="hf-form-inner">
                            <header class="hf-form-header">
                                <div class="hf-form-header-text">
                                    <h3 class="hf-form-title">Login</h3>
                                </div>
                                <figure class="hf-form-header-image">
                                    <img src="./assets/images/login-hyfins.png">
                                </figure>
                            </header>
                            <div class="hf-form-row hf-fr-col1">
                                <div class="hf-form-field">
                                    <label for="hf-lf-email">Email</label>
                                    <input type="email" id="hf-lf-email" name="hf_lf_email">
                                </div>
                            </div>
                            <div class="hf-form-row hf-fr-col1">
                                <div class="hf-form-field">
                                    <label for="hf-lf-email">Password</label>
                                    <input type="password" id="hf-lf-email" name="hf_lf_email">
                                    <p class="hf-form-instr">
                                        <a href="forgotten-password.html" style="text-decoration:none">Forgotten password?</a>
                                    </p>
                                </div>
                            </div>
                            <div class="hf-form-row hf-fr-submit">
                                <button class="hf-button hf-button-right"><span><a href="1.html" style="text-decoration:none">Login</a></span></button>
                            </div>
                        </div>
                    </form>
                    <!-- Login Form End -->
                    <!-- Registration Form Start -->
                    <form class="hf-form hf-regi-form">
                        <div class="hf-form-inner">
                            <header class="hf-form-header">
                                <div class="hf-form-header-text">
                                    <h3 class="hf-form-title">Create an account</h3>
                                    <p>First time here? Create a login…</p>
                                </div>
                                <figure class="hf-form-header-image">
                                    <img src="./assets/images/small-team.png">
                                </figure>
                            </header>
                            <div class="hf-form-row hf-fr-col2">
                                <div class="hf-form-field">
                                    <label for="hf-rf-fname">First name</label>
                                    <input type="text" id="hf-rf-fname" name="hf_rf_fname">
                                </div>
                                <div class="hf-form-field">
                                    <label for="hf-rf-lanme">Surname</label>
                                    <input type="text" id="hf-rf-lanme" name="hf_rf_lname">
                                </div>
                            </div>
                            <div class="hf-form-row hf-fr-col2">
                                <div class="hf-form-field">
                                    <label for="hf-rf-email">Email</label>
                                    <input type="email" id="hf-rf-email" name="hf_rf_email">
                                </div>
                                <div class="hf-form-field">
                                    <label for="hf-rf-pass">Create Password</label>
                                    <input type="password" id="hf-rf-pass" name="hf_rf_pass">
                                </div>
                            </div>

                            <div class="hf-checbox">
                            <div>
                              <input type="checkbox" id="privacy" name="privacy" checked>
                              <label for="privacy">I accept Hyfins <a href="../privacy.html">privacy policy</a> and <a href="../terms.html">T&Cs</a></label>
                            </div>
                            </div>
                            <div class="hf-form-row hf-fr-submit">
                                <button class="hf-button hf-button-right"><span><a href="1.html" style="text-decoration:none">Let me in</a></span></button>
                            </div>
                        </div>
                    </form>
                    <!-- Registration Form End -->
                </div>
                <!-- Login/Registration Wrap End -->

                <!-- frames start -->
                <span class="hf-frame-tl"></span>
                <span class="hf-frame-tr"></span>
                <span class="hf-frame-bl"></span>
                <span class="hf-frame-br"></span>
                <!-- frames end -->
            </div>
        </div>
    </main>
    <!-- Footer Start -->
    <footer class="hf-footer">
        <div class="hf-footer-inner">
            <p class="hp-copy">Copyright © 2022 Hyfin. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Left Panel Start -->
    <div class="hf-left-menu-wrap">
        <button class="hf-lm-home">
            <a href="../index.html"><img src="./assets/images/icon-home.svg" alt=""></a>
        </button>
    </div>
    <!-- Left Panel End -->
</div>
<script src="./assets/lib/jquery-3.6.0.min.js"></script>
<script src="./assets/js/script.js?ver=1.1"></script>
</body>
</html>