			          ./runIntroductionToMarketsVideo.ksh  142 120 REWOUND
							          ./runIntroductionToClickThrough.ksh 29 1 CTINPROGRESS
								        ./runIntroductionToClickThrough.ksh 29 2 CTINPROGRESS
								          ./runIntroductionToClickThrough.ksh 29 3 CTINPROGRESS
									        ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
									         ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										    ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
										      ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										        ./runIntroductionToClickThrough.ksh 29 6 COMPLETE 
				  ./runIntroductionToMarketsVideo.ksh  142 120 REWOUND
							          ./runIntroductionToClickThrough.ksh 29 1 CTINPROGRESS
								      ./runIntroductionToMarketsVideo.ksh  1422 60 COMPLETED  
								      ./runIntroductionToClickThrough.ksh 29 2 CTINPROGRESS
								          ./runIntroductionToClickThrough.ksh 29 3 CTINPROGRESS
									        ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
									         ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										    ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
										      ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										        ./runIntroductionToClickThrough.ksh 29 6 COMPLETE 
											./runIntroductionToMarketsVideo.ksh  119 20 FASTFORWARD 
