      ./runHyfinIntroductionToMarkets.ksh 9 64 REWOUND 
        ./runHyfinIntroductionToMarkets.ksh 12 128 REWOUND 
          ./runHyfinIntroductionToMarkets.ksh 14 51 COMPLETED 
	    ./runHyfinIntroductionToMarkets.ksh 29 51 FASTFORWARD 
	      ./runHyfinIntroductionToMarkets.ksh 9 64 REWOUND 
		    ./runHyfinIntroductionToMarkets.ksh 29 51 FASTFORWARD 
		      ./runHyfinIntroductionToMarkets.ksh 14 51 COMPLETED 
			    ./runIntroDuctionToMarketsVideo.ksh  38 44 COMPLETED
			      ./runIntroDuctionToMarketsVideo.ksh  142 120 REWOUND
			          ./runIntroductionToMarketsVideo.ksh  142 120 REWOUND
							          ./runIntroductionToClickThrough.ksh 29 1 CTINPROGRESS
								      ./runIntroductionToClickThrough.ksh 29 1 CTINPROGRESS
								        ./runIntroductionToClickThrough.ksh 29 2 CTINPROGRESS
								          ./runIntroductionToClickThrough.ksh 29 3 CTINPROGRESS
									        ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
									         ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										    ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
										      ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										        ./runIntroductionToClickThrough.ksh 29 6 COMPLETE 
      ./runHyfinIntroductionToMarkets.ksh 9 64 REWOUND 
        ./runHyfinIntroductionToMarkets.ksh 12 128 REWOUND 
          ./runHyfinIntroductionToMarkets.ksh 14 51 COMPLETED 
	    ./runHyfinIntroductionToMarkets.ksh 29 51 FASTFORWARD 
	      ./runHyfinIntroductionToMarkets.ksh 9 64 REWOUND 
		    ./runHyfinIntroductionToMarkets.ksh 29 51 FASTFORWARD 
		      ./runHyfinIntroductionToMarkets.ksh 14 51 COMPLETED 
			    ./runIntroDuctionToMarketsVideo.ksh  38 44 COMPLETED
			      ./runIntroDuctionToMarketsVideo.ksh  142 120 REWOUND
			          ./runIntroductionToMarketsVideo.ksh  142 120 REWOUND
							          ./runIntroductionToClickThrough.ksh 29 1 CTINPROGRESS
								      ./runIntroductionToClickThrough.ksh 29 1 CTINPROGRESS
								        ./runIntroductionToClickThrough.ksh 29 2 CTINPROGRESS
								          ./runIntroductionToClickThrough.ksh 29 3 CTINPROGRESS
									        ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
									         ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										    ./runIntroductionToClickThrough.ksh 29 4 CTINPROGRESS
										      ./runIntroductionToClickThrough.ksh 29 5 CTINPROGRESS
										        ./runIntroductionToClickThrough.ksh 29 6 COMPLETE 
