<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>Hyfin</title>
  <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/theme.css?v=4" rel="stylesheet" type="text/css" />
  <!-- For Js Library -->
  <script src="assets/vendor.js?v=4"></script>
  <script src="assets/theme.js?v=4"></script>
</head>
<body>
  <!-- Header -->
  <header class="header js-header">
    <!-- Container -->
    <div class="container">
      <!-- D-flex -->
      <div class="header__d-flex d-flex align-items-center">
        <!-- Logo -->
        <h1 class="header__logo"><img src="assets/images/logo.svg" alt="Logo" /><span class="d-none">Hyfin</span></h1>
        <!-- End logo -->
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">The experience</a></li>
          <li><a href="index.html">Dynamic learning</a></li>
          <li><a href="index.html">Insightful analytics</a></li>
          <li><a href="index.html">The Hyfins</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
        <!-- End menu -->
        <!-- Try demo -->
        <div class="header__try-demo"><a href="#">Try a demo</a></div>
        <!-- End try demo -->
        <!-- Open mobile menu -->
        <div class="header__open-mobile-menu">
          <a href="#" class="js-open-mobile-menu"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path class="heroicon-ui" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/></svg></a>
        </div>
        <!-- End open mobile menu -->
        <!-- Mobile menu -->
        <div class="header__mobile-menu">
          <!-- D-flex -->
          <div class="mobile-menu__d-flex d-flex">
            <!-- Logo -->
            <h1 class="header__logo"><img src="assets/images/logo.svg" alt="Logo" /><span class="d-none">Hyfin</span></h1>
            <!-- End logo -->
            <!-- Open mobile menu -->
            <div class="header__open-mobile-menu">
              <a href="#" class="js-close-mobile-menu">
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                   version="1.1"
                   id="svg2"
                   height="25"
                   width="25"
                   sodipodi:docname="close_icon_grey.svg"
                   inkscape:export-filename="D:\Загрузки\close_icon_black2.svg.png"
                   inkscape:export-xdpi="72.959999"
                   inkscape:export-ydpi="72.959999"
                   inkscape:version="0.92.3 (2405546, 2018-03-11)">
                  <sodipodi:namedview
                     pagecolor="#ffffff"
                     bordercolor="#666666"
                     borderopacity="1"
                     objecttolerance="10"
                     gridtolerance="10"
                     guidetolerance="10"
                     inkscape:pageopacity="0"
                     inkscape:pageshadow="2"
                     inkscape:window-width="1366"
                     inkscape:window-height="706"
                     id="namedview3731"
                     showgrid="false"
                     inkscape:zoom="15.245222"
                     inkscape:cx="5.6822049"
                     inkscape:cy="12.495936"
                     inkscape:window-x="-8"
                     inkscape:window-y="-8"
                     inkscape:window-maximized="1"
                     inkscape:current-layer="imagebot_2" />
                  <defs
                     id="defs13" />
                  <metadata
                     id="imagebot_6">image/svg+xml<rdf:RDF>
                  <cc:Work
                     rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
                </metadata>
                  <g
                     transform="translate(3.9661017,3.5677966)"
                     id="imagebot_2"
                     label="Layer 1">
                    <path
                       inkscape:connector-curvature="0"
                       stroke-miterlimit="4"
                       d="M -2.5783352e-4,-0.00146808 17.435473,18.212367"
                       id="imagebot_5"
                       style="opacity:1;fill:#fff;stroke:#fff;stroke-width:3.23161912;stroke-linecap:round;stroke-miterlimit:4;fill-opacity:1;stroke-opacity:1" />
                    <path
                       inkscape:connector-curvature="0"
                       stroke-miterlimit="4"
                       d="M -2.5783352e-4,18.212367 17.435473,-0.00146808"
                       id="imagebot_4"
                       style="opacity:1;fill:#fff;stroke:#fff;stroke-width:3.23161912;stroke-linecap:round;stroke-miterlimit:4;fill-opacity:1;stroke-opacity:1" />
                    <title
                       id="title9">Layer 1</title>
                  </g>
                </svg>
              </a>
            </div>
            <!-- End open mobile menu -->
          </div>
          <!-- End d-flex -->
          <!-- Menu -->
          <ul class="header__menu">
			<li><a href="index.html" class="js-go-to-section" data-section=".js-second-section">About</a></li>
            <li><a href="index.html">The experience</a></li>
            <li><a href="index.html">Dynamic learning</a></li>
            <li><a href="index.html">Insightful analytics</a></li>
            <li><a href="index.html">The Hyfins</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- End menu -->
          <!-- Try demo -->
          <div class="header__try-demo"><a href="#">Try a demo</a></div>
          <!-- End try demo -->
        </div>
        <!-- End mobile menu -->
      </div>
      <!-- End d-flex -->
    </div>
    <!-- End container -->
  </header>
  <!-- End header -->

  <div class="subHeader">
      <div class="container">
        <h2>Cookies</h2>
      </div>
  </div>
  <div class="subContent">
      <div class="container">

          <p>This website www.hyfin.com (“Our Site”) uses Cookies and similar technologies in order to distinguish you from other users. By using Cookies, We are able to provide you with a better experience and to improve Our Site by better understanding how you use it. Please read this Cookie Policy carefully and ensure that you understand it. Your acceptance of Our Cookie Policy is deemed to occur on acceptance of the Terms & Conditions on signing up to trial our Demonstration Application. If you do not agree to Our Cookie Policy, please stop using Our Site immediately.</p>

          <h5>1. DEFINITIONS AND INTERPRETATION</h5>
          <p>In this Cookie Policy, unless the context otherwise requires, the following expressions have the following meanings:</p>

          <p><b>“Cookie”</b><br>
          means a small text file placed on your computer or device by Our Site when you visit certain parts of Our Site and/or when you use certain features of Our Site;</p>
          <p><b>“Cookie Law”</b><br>
          means the relevant parts of the Privacy and Electronic Communications (EC Directive) Regulations 2003 and, where applicable, the UK GDPR;</p>
          <p><b>“personal data”</b><br>
          means any and all data that relates to an identifiable person who can be directly or indirectly identified from that data, as defined by the UK GDPR and the Data Protection Act 2018 (the “Data Protection Legislation”); and</p>
          <p><b>“We/Us/Our”</b><br>
          means Hyfin Technologies Limited, a limited company registered in England & Wales under company number 09949722, whose registered address is 7Bell Yard, London, WC2A 2JR, United Kingdom.</p>

          <h5>2. INFORMATION ABOUT US</h5>
          <p>Our Site is owned and operated by Hyfin Technologies Limited, a limited company registered in England & Wales under company number 09949722, whose registered address is 7 Bell Yard, London, WC2A 2JR, United Kingdom.</p>
          <p>Our VAT number is GB 373 9496 45</p>
          <p>Our Data Protection Officer can be contacted by email at privacy@hyfin.com, or by post at 7 Bell Yard, London, EC2A 2JR.</p>

          <h5>3. HOW DOES OUR SITE USE COOKIES</h5>
          <p>Our Site may place and access certain first party Cookies on your computer or device. First party Cookies are those placed directly by Us and are used only by Us. We use Cookies to facilitate and improve your experience of Our Site and to provide and improve Our products and services. We have carefully chosen these Cookies and have taken steps to ensure that your privacy and personal data is protected and respected at all times.</p>

          <p>By using Our Site, you may also receive certain third party Cookies on your computer or device. Third party Cookies are those placed by websites, services and/or parties other than Us. Third party Cookies are used on Our Site for analytics to improve our service delivery. For more details, please refer to section 4 below.</p>

          <p>All Cookies used by and on Our Site are used in accordance with current Cookie Law. We may use some or all of the following types of Cookie:</p>

          <ul>
            <li><b>Strictly Necessary Cookies</b><br>
            A Cookie falls into this category if it is essential to the operation of Our Site, supporting functions such as logging in.</li>

            <li><b>Analytics Cookies</b><br>
            It is important for Us to understand how you use Our Site, for example, how efficiently you are able to navigate around it, and what features you use. Analytics Cookies enable us to gather this information, helping Us to improve Our Site and your experience of it.</li>

            <li><b>Functionality Cookies</b><br>
            Functionality Cookies enable Us to provide additional functions to you on Our Site such as personalisation and remembering your saved preferences. Some functionality Cookies may also be strictly necessary Cookies, but not all necessarily fall into that category.</li>

            <li><b>Targeting Cookies</b><br>
            It is important for Us to know when and how often you visit Our Site, and which parts of it you have used (including which pages you have visited and which links you have visited). As with analytics Cookies, this information helps us to better understand you and, in turn, to make Our Site and advertising more relevant to your interests. Some information gathered by targeting Cookies may also be shared with third parties.</li>

            <li><b>Third Party Cookies</b><br>
            Third party Cookies are not placed by Us; instead, they are placed by third parties that provide services to Us and/or to you. Third party Cookies may be used by advertising services to serve up tailored advertising to you on Our Site, or by third parties providing analytics services to Us (these Cookies will work in the same way as analytics Cookies described above).</li>

            <li><b>Persistent Cookies</b><br>
            Any of the above types of Cookie may be a persistent Cookie. Persistent Cookies are those which remain on your computer or device for a predetermined period and are activated each time you visit Our Site.</li>

            <li><b>Session Cookies</b><br>
            Any of the above types of Cookie may be a session Cookie. Session Cookies are temporary and only remain on your computer or device from the point at which you visit Our Site until you close your browser. Session Cookies are deleted when you close your browser.</li>
          </ul>

          <p>For more details of the personal data that We collect and use, the measures we have in place to protect personal data, your legal rights, and our legal obligations, please refer to our Privacy Policy</p>

          <p>For more specific details of the Cookies that We use, please refer to the table below.</p>

          <h5>4. WHAT COOKIES DOES OUR SITE USE?</h5>

          <p>The following first party Cookies may be placed on your computer or device:</p>

          <table>
          <tr>
            <th>Name of Cookie</th>
            <th>Purpose & Type</th>
            <th>Strictly Necessary</th>
          </tr>
          <tr>
            <td>None</td>
            <td>N/A</td>
            <td>N/A</td>
          </tr>
          </table>


          <p>The following third party Cookies may be placed on your computer or device:</p>

          <table>
          <tr>
            <th>Name of Cookie</th>
            <th>Purpose & Type</th>
            <th>Provider</th>
            <th>Strictly Necessary</th>
          </tr>
          <tr>
            <td>_ga</td>
            <td>Used to distinguish users for website visits</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>_gat</td>
            <td>Used by Google Analytics to throttle request rate</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr><tr>
            <td>_gid</td>
            <td>Used to generate statistics on how a visitor uses the website</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr><tr>
            <td>collect</td>
            <td>Used to send data to Google Analytics about the visitor’s device and behaviour</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr><tr>
            <td>__cfduid</td>
            <td>The __cfduid cookie is used to identify individual clients behind a shared IP address</td>
            <td>Lead Forensics</td>
            <td>Yes</td>
          </tr><tr>
            <td>_lfuuid</td>
            <td>The _lfuuid cookie allows a website to track visitor behaviour on the sites on which the cookie is installed.</td>
            <td>Lead Forensics</td>
            <td>Yes</td>
          </tr>
          </table>

          <p>Our Site uses analytics services provided by GoogleAnalytics and Lead Forensics. Website analytics refers to a set of tools used to collect and analyse anonymous usage information, enabling Us to better understand how Our Site is used. This, in turn, enables Us to improve Our Site and the products and services offered through it. You do not have to allow Us to use these Cookies, however whilst Our use of them does not pose any risk to your privacy or your safe use of Our Site, it does enable Us to continually improve Our Site, making it a better and more useful experience for you.</p>

          <p>The analytics services used by Our Site uses analytics Cookies to gather the required information.</p>

          <p>The analytics services used by Our Site uses the following analytics Cookies:</p>

          <table>
          <tr>
            <th>Name of Cookie</th>
            <th>Purpose & Type</th>
            <th>Provider</th>
            <th>Strictly Necessary</th>
          </tr>
          <tr>
            <td>_ga</td>
            <td>Used to distinguish users for website visits</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>_gat</td>
            <td>Used by Google Analytics to throttle request rate</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>_gid</td>
            <td>Used to generate statistics on how a visitor uses the website</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>collect</td>
            <td>Used to send data to Google Analytics about the visitor’s device and behaviour</td>
            <td>Google Analytics</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>__cfduid</td>
            <td>The __cfduid cookie is used to identify individual clients behind a shared IP address</td>
            <td>Lead Forensics</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>_lfuuid</td>
            <td>The _lfuuid cookie allows a website to track visitor behaviour on the sites on which the cookie is installed.</td>
            <td>Lead Forensics</td>
            <td>Yes</td>
          </tr>
          </table>

          <h5>5. CONSENT AND CONTROL</h5>

          <p>Before Cookies are placed on your computer or device, you will be shown a pop-up requesting your consent to set those Cookies. By giving your consent to the placing of Cookies you are enabling Us to provide the best possible experience and service to you. You may, if you wish, deny consent to the placing of Cookies, however certain features of Our Site may not function fully or as intended.</p>

          <p>In addition to the controls that We provide, you can choose to enable or disable Cookies in your internet browser. Most internet browsers also enable you to choose whether you wish to disable all Cookies or only third party Cookies. By default, most internet browsers accept Cookies but this can be changed. For further details, please consult the help menu in your internet browser or the documentation that came with your device.</p>

          <p>If you wish to know all the cookies we have set and how to delete or manage them, please refer to www.allaboutcookies.org.</p>

          <h5>6. CHANGES TO THIS COOKIE POLICY</h5>

          <p>We may alter this Cookie Policy at any time. Any such changes will become binding on you on your first use of Our Site after the changes have been made. You are therefore advised to check this page from time to time.</p>

          <p>In the event of any conflict between the current version of this Cookie Policy and any previous version(s), the provisions current and in effect shall prevail unless it is expressly stated otherwise.</p>

          <h5>7. FURTHER INFORMATION</h5>

          <p>If you would like to know more about how We use Cookies, please contact Us at privacy@hyfin.com or by post at 7 Bell Yard, London, WC2A 2JR, United Kingdom.</p>

          <p>For more information about privacy, data protection and our terms and conditions, please visit the following:</p>

          <p>Privacy Policy</p>
          <p>Terms and Conditions</p>
        </div>

  </div>


  <!-- Footer -->
  <footer class="footer">
    <!-- Container -->
    <div class="container">
      <!-- D-flex -->
      <div class="footer__d-flex d-flex">
        <!-- Copyright -->
        <div class="footer__copyright">
          <a href="privacy">Privacy</a> &nbsp;&nbsp; <a href="terms">Terms</a><br>
          Copyright © 2022 Hyfin Technologies Ltd. All rights reserved<br>
          Registered Office Address: 7 Bell Yard, London, London, England, WC2A 2JR<br>
          Company no: 09949722
        </div>
        <!-- End copyright -->
        <!-- Social -->
        <ul class="footer__social">
          <li><a href="https://twitter.com/hyfintech"><img src="assets/images/icon-twitter.svg" alt="Icon" /></a></li>
        </ul>
        <!-- End social -->
      </div>
      <!-- End d-flex -->
    </div>
    <!-- End container -->
  </footer>
  <!-- End footer -->
</body>
</html>