<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>Hyfin</title>
  <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/theme.css?v=4" rel="stylesheet" type="text/css" />
  <!-- For Js Library -->
  <script src="assets/vendor.js?v=4"></script>
  <script src="assets/theme.js?v=4"></script>
</head>
<body>
  <!-- Header -->
  <header class="header js-header">
    <!-- Container -->
    <div class="container">
      <!-- D-flex -->
      <div class="header__d-flex d-flex align-items-center">
        <!-- Logo -->
        <h1 class="header__logo"><img src="assets/images/logo.svg" alt="Logo" /><span class="d-none">Hyfin</span></h1>
        <!-- End logo -->
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">The experience</a></li>
          <li><a href="index.html">Dynamic learning</a></li>
          <li><a href="index.html">Insightful analytics</a></li>
          <li><a href="index.html">The Hyfins</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
        <!-- End menu -->
        <!-- Try demo -->
        <div class="header__try-demo"><a href="#">Try a demo</a></div>
        <!-- End try demo -->
        <!-- Open mobile menu -->
        <div class="header__open-mobile-menu">
          <a href="#" class="js-open-mobile-menu"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path class="heroicon-ui" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/></svg></a>
        </div>
        <!-- End open mobile menu -->
        <!-- Mobile menu -->
        <div class="header__mobile-menu">
          <!-- D-flex -->
          <div class="mobile-menu__d-flex d-flex">
            <!-- Logo -->
            <h1 class="header__logo"><img src="assets/images/logo.svg" alt="Logo" /><span class="d-none">Hyfin</span></h1>
            <!-- End logo -->
            <!-- Open mobile menu -->
            <div class="header__open-mobile-menu">
              <a href="#" class="js-close-mobile-menu">
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                   version="1.1"
                   id="svg2"
                   height="25"
                   width="25"
                   sodipodi:docname="close_icon_grey.svg"
                   inkscape:export-filename="D:\Загрузки\close_icon_black2.svg.png"
                   inkscape:export-xdpi="72.959999"
                   inkscape:export-ydpi="72.959999"
                   inkscape:version="0.92.3 (2405546, 2018-03-11)">
                  <sodipodi:namedview
                     pagecolor="#ffffff"
                     bordercolor="#666666"
                     borderopacity="1"
                     objecttolerance="10"
                     gridtolerance="10"
                     guidetolerance="10"
                     inkscape:pageopacity="0"
                     inkscape:pageshadow="2"
                     inkscape:window-width="1366"
                     inkscape:window-height="706"
                     id="namedview3731"
                     showgrid="false"
                     inkscape:zoom="15.245222"
                     inkscape:cx="5.6822049"
                     inkscape:cy="12.495936"
                     inkscape:window-x="-8"
                     inkscape:window-y="-8"
                     inkscape:window-maximized="1"
                     inkscape:current-layer="imagebot_2" />
                  <defs
                     id="defs13" />
                  <metadata
                     id="imagebot_6">image/svg+xml<rdf:RDF>
                  <cc:Work
                     rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
                </metadata>
                  <g
                     transform="translate(3.9661017,3.5677966)"
                     id="imagebot_2"
                     label="Layer 1">
                    <path
                       inkscape:connector-curvature="0"
                       stroke-miterlimit="4"
                       d="M -2.5783352e-4,-0.00146808 17.435473,18.212367"
                       id="imagebot_5"
                       style="opacity:1;fill:#fff;stroke:#fff;stroke-width:3.23161912;stroke-linecap:round;stroke-miterlimit:4;fill-opacity:1;stroke-opacity:1" />
                    <path
                       inkscape:connector-curvature="0"
                       stroke-miterlimit="4"
                       d="M -2.5783352e-4,18.212367 17.435473,-0.00146808"
                       id="imagebot_4"
                       style="opacity:1;fill:#fff;stroke:#fff;stroke-width:3.23161912;stroke-linecap:round;stroke-miterlimit:4;fill-opacity:1;stroke-opacity:1" />
                    <title
                       id="title9">Layer 1</title>
                  </g>
                </svg>
              </a>
            </div>
            <!-- End open mobile menu -->
          </div>
          <!-- End d-flex -->
          <!-- Menu -->
          <ul class="header__menu">
			<li><a href="index.html" class="js-go-to-section" data-section=".js-second-section">About</a></li>
            <li><a href="index.html">The experience</a></li>
            <li><a href="index.html">Dynamic learning</a></li>
            <li><a href="index.html">Insightful analytics</a></li>
            <li><a href="index.html">The Hyfins</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- End menu -->
          <!-- Try demo -->
          <div class="header__try-demo"><a href="#">Try a demo</a></div>
          <!-- End try demo -->
        </div>
        <!-- End mobile menu -->
      </div>
      <!-- End d-flex -->
    </div>
    <!-- End container -->
  </header>
  <!-- End header -->

  <div class="subHeader">
      <div class="container">
        <h2>Privacy</h2>
      </div>
  </div>
  <div class="subContent">
      <div class="container">
       <p>content here</p>
      </div>
  </div>








  <!-- Footer -->
  <footer class="footer">
    <!-- Container -->
    <div class="container">
      <!-- D-flex -->
      <div class="footer__d-flex d-flex">
        <!-- Copyright -->
        <div class="footer__copyright">
          <a href="privacy">Privacy</a> &nbsp;&nbsp; <a href="terms">Terms</a><br>
          Copyright © 2022 Hyfin Technologies Ltd. All rights reserved<br>
          Registered Office Address: 7 Bell Yard, London, London, England, WC2A 2JR<br>
          Company no: 09949722
        </div>
        <!-- End copyright -->
        <!-- Social -->
        <ul class="footer__social">
          <li><a href="https://twitter.com/hyfintech"><img src="assets/images/icon-twitter.svg" alt="Icon" /></a></li>
        </ul>
        <!-- End social -->
      </div>
      <!-- End d-flex -->
    </div>
    <!-- End container -->
  </footer>
  <!-- End footer -->
</body>
</html>