<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>Hyfin</title>
  <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/theme.css?v=4" rel="stylesheet" type="text/css" />
  <!-- For Js Library -->
  <script src="assets/vendor.js?v=4"></script>
  <script src="assets/theme.js?v=4"></script>
</head>
<body>
  <!-- Header -->
  <header class="header js-header">
    <!-- Container -->
    <div class="container">
      <!-- D-flex -->
      <div class="header__d-flex d-flex align-items-center">
        <!-- Logo -->
        <h1 class="header__logo"><img src="assets/images/logo.svg" alt="Logo" /><span class="d-none">Hyfin</span></h1>
        <!-- End logo -->
        <!-- Menu -->
        <ul class="header__menu">
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">The experience</a></li>
          <li><a href="index.html">Dynamic learning</a></li>
          <li><a href="index.html">Insightful analytics</a></li>
          <li><a href="index.html">The Hyfins</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
        <!-- End menu -->
        <!-- Try demo -->
        <div class="header__try-demo"><a href="#">Try a demo</a></div>
        <!-- End try demo -->
        <!-- Open mobile menu -->
        <div class="header__open-mobile-menu">
          <a href="#" class="js-open-mobile-menu"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path class="heroicon-ui" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/></svg></a>
        </div>
        <!-- End open mobile menu -->
        <!-- Mobile menu -->
        <div class="header__mobile-menu">
          <!-- D-flex -->
          <div class="mobile-menu__d-flex d-flex">
            <!-- Logo -->
            <h1 class="header__logo"><img src="assets/images/logo.svg" alt="Logo" /><span class="d-none">Hyfin</span></h1>
            <!-- End logo -->
            <!-- Open mobile menu -->
            <div class="header__open-mobile-menu">
              <a href="#" class="js-close-mobile-menu">
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                   version="1.1"
                   id="svg2"
                   height="25"
                   width="25"
                   sodipodi:docname="close_icon_grey.svg"
                   inkscape:export-filename="D:\Загрузки\close_icon_black2.svg.png"
                   inkscape:export-xdpi="72.959999"
                   inkscape:export-ydpi="72.959999"
                   inkscape:version="0.92.3 (2405546, 2018-03-11)">
                  <sodipodi:namedview
                     pagecolor="#ffffff"
                     bordercolor="#666666"
                     borderopacity="1"
                     objecttolerance="10"
                     gridtolerance="10"
                     guidetolerance="10"
                     inkscape:pageopacity="0"
                     inkscape:pageshadow="2"
                     inkscape:window-width="1366"
                     inkscape:window-height="706"
                     id="namedview3731"
                     showgrid="false"
                     inkscape:zoom="15.245222"
                     inkscape:cx="5.6822049"
                     inkscape:cy="12.495936"
                     inkscape:window-x="-8"
                     inkscape:window-y="-8"
                     inkscape:window-maximized="1"
                     inkscape:current-layer="imagebot_2" />
                  <defs
                     id="defs13" />
                  <metadata
                     id="imagebot_6">image/svg+xml<rdf:RDF>
                  <cc:Work
                     rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
                </metadata>
                  <g
                     transform="translate(3.9661017,3.5677966)"
                     id="imagebot_2"
                     label="Layer 1">
                    <path
                       inkscape:connector-curvature="0"
                       stroke-miterlimit="4"
                       d="M -2.5783352e-4,-0.00146808 17.435473,18.212367"
                       id="imagebot_5"
                       style="opacity:1;fill:#fff;stroke:#fff;stroke-width:3.23161912;stroke-linecap:round;stroke-miterlimit:4;fill-opacity:1;stroke-opacity:1" />
                    <path
                       inkscape:connector-curvature="0"
                       stroke-miterlimit="4"
                       d="M -2.5783352e-4,18.212367 17.435473,-0.00146808"
                       id="imagebot_4"
                       style="opacity:1;fill:#fff;stroke:#fff;stroke-width:3.23161912;stroke-linecap:round;stroke-miterlimit:4;fill-opacity:1;stroke-opacity:1" />
                    <title
                       id="title9">Layer 1</title>
                  </g>
                </svg>
              </a>
            </div>
            <!-- End open mobile menu -->
          </div>
          <!-- End d-flex -->
          <!-- Menu -->
          <ul class="header__menu">
			<li><a href="index.html" class="js-go-to-section" data-section=".js-second-section">About</a></li>
            <li><a href="index.html">The experience</a></li>
            <li><a href="index.html">Dynamic learning</a></li>
            <li><a href="index.html">Insightful analytics</a></li>
            <li><a href="index.html">The Hyfins</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <!-- End menu -->
          <!-- Try demo -->
          <div class="header__try-demo"><a href="#">Try a demo</a></div>
          <!-- End try demo -->
        </div>
        <!-- End mobile menu -->
      </div>
      <!-- End d-flex -->
    </div>
    <!-- End container -->
  </header>
  <!-- End header -->

  <div class="subHeader">
      <div class="container">
        <h2>Terms</h2>
      </div>
  </div>
  <div class="subContent">
      <div class="container">
        <p>By Using Our Site You Accept These Terms and Conditions.</p>

        <p>Please read these Terms and Conditions carefully and ensure that you understand them before using Our Site. </p>

        <p>These Terms and Conditions, together with any other documents referred to herein, set out the terms of use governing your use of this website, www.hyfin.com (“Our Site”). It is recommended that you print a copy of these Terms and Conditions for your future reference. These Terms and Conditions were last updated in May 2022. The version control and history of changes to these Terms and Conditions can be found at the end of this document. </p>

        <p>Your agreement to comply with these Terms and Conditions is indicated by your use of Our Site. If you do not agree to these Terms and Conditions, you must stop using Our Site immediately. </p>

        <p>The following document also applies to your use of Our Site:</p>

        <ul class="numeric-decimals">
        <li>DEFINITIONS AND INTERPRETATION<br><br>
          <ul>
              <li>In these Terms and Conditions, unless the context otherwise requires, the following expressions have the following meanings:<br><br>
              <b>"Content"</b><br>
            means any and all text, images, audio, video, scripts, code, software, databases, and any other form of information capable of being stored on a computer that appears on, or forms part of, Our Site; and<br><br>
            <b>"We/Us/Our"</b><br>
            means Hyfin Technologies Limited.</li>
          </ul>
        </li>
        <br>
        <li>INFORMATION ABOUT US<br><br>
            <ul>
                <li>Our Site is operated by Hyfin Technologies Limited. We are a limited company registered in England and Wales under company number 09949722. Our registered address is 7 Bell Yard, London, WC2A 2JR.</li>
                <li>Our VAT number is GB 373 9496 45</li>
            </ul>
        </li>
        <br>
        <li>HOW TO CONTACT US<br><br>
            <ul>
                <li>To contact Us, please email Us at info@hyfin.com</li>
            </ul>
        </li>
        <br>
        <li>ACCESS TO OUR SITE<br><br>
          <ul>
              <li>Access to Our Site is free of charge.</li>
              <li>It is your responsibility to make the arrangements necessary in order to access Our Site.</li>
              <li>Access to Our Site is provided on an “as is” and on an “as available” basis. We may suspend or discontinue Our Site (or any part of it) at any time. We do not guarantee that Our Site will always be available or that access to it will be uninterrupted. If We suspend or discontinue Our Site (or any part of it), We will try to give you reasonable notice of the suspension or discontinuation.</li>
          </ul>
        </li>
        <br>
        <li>CHANGES TO OUR SITE<br><br>
            <ul>
                <li>We may alter and update Our Site (or any part of it) at any time. If We make any significant alterations to Our Site (or any part of it), We will try to give you reasonable notice of the alterations.</li>
            </ul>
        </li>
        <br>
        <li>CHANGES TO THESE TERMS AND CONDITIONS<br><br>
            <ul>
                <li>We may alter these Terms and Conditions at any time. If We do so, details of the changes will be highlighted at the top of this page. As explained above, your use of Our Site constitutes your acceptance of these Terms and Conditions. Consequently, any changes made to these Terms and Conditions will apply to your use of Our Site the first time you use it after the changes have been implemented. You are therefore advised to check this page every time you use Our Site.</li>
                <li>If any part of the current version of these Terms and Conditions conflicts with any previous version(s), the current version shall prevail unless We explicitly state otherwise.</li>
            </ul>
        </li>
        <br>
        <li>HOW YOU MAY USE OUR SITE AND CONTENT (INTELLECTUAL PROPERTY RIGHT)<br><br>
            <ul>
                <li>All Content included on Our Site and the copyright and other intellectual property rights in that Content belongs to or has been licensed by Us, unless specifically labelled otherwise. All Content is protected by applicable United Kingdom and international intellectual property laws and treaties.</li>
                <li>You may access, view, and use Our Site in a web browser (including any web browsing capability built into other types of software or app) and you may download Our Site (or any part of it) for caching (this usually occurs automatically).</li>
                <li>You may print one copy and download extracts of any page(s) from Our Site for personal use only.</li>
                <li>You may not modify the printed copies or downloaded extracts in any way. Images, video, audio, or any other Content downloaded from Our Site must not be used separately from accompanying text.</li>
                <li>Our status as the owner and author of the Content on Our Site (or that of identified licensors, as applicable) must always be acknowledged.</li>
                <li>You may not use any Content saved or downloaded from Our Site for commercial purposes without first obtaining a licence from Us (or our licensors, as applicable).</li>
            </ul>
        </li>
        <br>
        <li>LINKS TO OUR SITE<br><br>
            <ul>
                <li>You may only link to the homepage of Our Site, www.hyfin.com. Linking to other pages on Our Site requires our express written permission.</li>
                <li>Links to Our Site must be fair and lawful. You must not take unfair advantage of Our reputation or attempt to damage Our reputation.</li>
                <li>You must not link to Our Site in a manner that suggests any association with Us (where there is none) or any endorsement or approval from Us (where there is none).</li>
                <li>Your link should not use any logos or trademarks displayed on Our Site without Our express written permission.</li>
                <li>You must not frame or embed Our Site on another website without Our express written permission.</li>
            </ul>
        </li>
        <br>
        <li>LINKS TO OTHER SITES<br><br>
            <ul>
                <li>Links to other websites may be included on Our Site. Unless expressly stated, these sites are not under Our control. We accept no responsibility or liability for the content of third-party websites.</li>
                <li>The inclusion of a link to another website on Our Site is for information purposes only and does not imply any endorsement of that website or of its owners, operators, or any other parties involved with it.</li>
            </ul>
        </li>
        <br>
        <li>DISCLAIMERS<br><br>
            <ul>
                <li>Nothing on Our Site constitutes professional advice on which you should rely. It is provided for general information purposes only.</li>
                <li>We make reasonable efforts to ensure that the Content on Our Site is complete, accurate, and up to date, but We make no warranties, representations, or guarantees (express or implied) that this will always be the case.</li>
                <li>If you are a business user, We exclude all implied representations, warranties, conditions, and other terms that may apply to Our Site and Content.</li>
            </ul>
        </li>
        <br>
        <li>OUR LIABILITY<br><br>
            <ul>
                <li>Nothing in these Terms and Conditions excludes or restricts Our liability for fraud or fraudulent misrepresentation, for death or personal injury resulting from negligence, or for any other forms of liability which cannot be lawfully excluded or restricted.</li>
                <li>If you are a business user (i.e. you are using Our Site in the course of business or for commercial purposes), to the fullest extent permissible by law, We accept no liability for any loss or damage, whether foreseeable or otherwise, in contract, tort (including negligence), for breach of statutory duty, or otherwise, arising out of or in connection with the use of (or inability to use) Our Site or the use of or reliance upon any Content included on Our Site.</li>
                <li>If you are a business user, We accept no liability for loss of profit, sales, business, or revenue; loss of business opportunity, goodwill, or reputation; loss of anticipated savings; business interruption; or for any indirect or consequential loss or damage.</li>
                <li>f you are a consumer and digital content from Our Site damages other digital content or a device belonging to you, where that damage is caused by Our failure to use reasonable skill and care, We will either compensate you or repair the damage.</li>
                <li>Note that the right to compensation or repair in Part 12.4 will be lost if the damage in question could have been avoided by following advice or instructions from Us to install a free patch or update; if the damage resulted from your failure to follow instructions; or if the minimum system requirements provided by Us for the digital content in question were not met.</li>
            </ul>
        </li>
        <br>
        <li>VIRUSES, MALWARE, AND SECURITY<br><br>
            <ul>
                <li>We exercise reasonable skill and care to ensure that Our Site is secure and free from viruses and malware; however, We do not guarantee that this is the case.</li>
                <li>You are responsible for protecting your hardware, software, data, and other material from viruses, malware, and other internet security risks.</li>
                <li>You must not deliberately introduce viruses or other malware, or any other material which is malicious or technologically harmful either to or via Our Site.</li>
                <li>You must not attempt to gain unauthorised access to any part of Our Site, the server on which Our Site is stored, or any other server, computer, or database connected to Our Site.</li>
                <li>You must not attack Our Site by means of a denial of service attack, a distributed denial of service attack, or by any other means.</li>
                <li>By breaching the provisions of Parts 12.3 to 12.5, you may be committing a criminal offenceunder the Computer Misuse Act 1990. Any and all such breaches will be reported to the relevant law enforcement authorities and We will cooperate fully with those authorities by disclosing your identity to them. Your right to use Our Site will cease immediately in the event of such a breach.</li>
            </ul>
        </li>
        <br>
        <li>ACCEPTABLE USAGE OF OUR SITE<br><br>
            <ul>
                <li>You may only use Our Site in a lawful manner:<br><br>
                a) You must ensure that you comply fully with any and all local, national, or international laws and regulations that apply;<br><br>
                b) You must not use Our site in any way, or for any purpose, that is unlawful or fraudulent; and<br><br>
                c) You must not use Our Site to knowingly send, upload, or in any other way transmit data that contains any form of virus or other malware or any other code designed to adversely affect computer hardware, software, or data of any kind.<br><br>
              </li>
              <li>If you fail to comply with the provisions of this Part 13, you will be in breach of these Terms and Conditions. We may take one or more of the following actions in response:<br><br>
              a) Suspend or terminate your right to use Our Site;<br><br>
              b) Issue you with a written warning;<br><br>
              c) Take legal proceedings against you for reimbursement of any and all relevant costs on an indemnity basis resulting from your breach;<br><br>
              d) Take further legal action against you, as appropriate;<br><br>
              e) Disclose such information to law enforcement authorities as required or as We deem reasonably necessary; and/or<br><br>
              f) Any other actions which We deem reasonably appropriate (and lawful).<br><br>
              </li>
              <li>We hereby exclude any and all liability arising out of any actions that We may take (including, but not limited to those set out above in Part 13.2) in response to your breach.</li>
            </ul>
        </li>
        <br>
        <li>HOW WE USE YOUR PERSONAL INFORMATION<br><br>
            <ul>
                <li>We will only use your personal information as set out in Our Privacy Policy, available from www.hyfin.com.</li>
            </ul>
        </li>
        <br>
        <li>LAW AND JURISDICTION<br><br>
            <ul>
                <li>These Terms and Conditions, and the relationship between you and Us (whether contractual or otherwise) shall be governed by, and construed in accordance with, English law.</li>
                <li>If you are a consumer, you will benefit from any mandatory provisions of the law in your country of residence. Nothing in Part 17.1 takes away from or reduces your legal rights as a consumer.</li>
                <li>If you are a consumer, any dispute, controversy, proceedings, or claim between you and Us relating to these Terms and Conditions or to the relationship between you and Us (whether contractual or otherwise) shall be subject to the jurisdiction of the courts of England, Wales, Scotland, or Northern Ireland, as determined by your residency.</li>
                <li>If you are a business user, any dispute, controversy, proceedings, or claim between you and Us relating to these Terms and Conditions or to the relationship between you and Us (whether contractual or otherwise) shall be subject to the exclusive jurisdiction of the courts of England and Wales.</li>
            </ul>
        </li>
        <br><br>
        <p>Last updated 12 May 2022</p>
      </div>
  </div>








  <!-- Footer -->
  <footer class="footer">
    <!-- Container -->
    <div class="container">
      <!-- D-flex -->
      <div class="footer__d-flex d-flex">
        <!-- Copyright -->
        <div class="footer__copyright">
          <a href="privacy">Privacy</a> &nbsp;&nbsp; <a href="terms">Terms</a><br>
          Copyright © 2022 Hyfin Technologies Ltd. All rights reserved<br>
          Registered Office Address: 7 Bell Yard, London, London, England, WC2A 2JR<br>
          Company no: 09949722
        </div>
        <!-- End copyright -->
        <!-- Social -->
        <ul class="footer__social">
          <li><a href="https://twitter.com/hyfintech"><img src="assets/images/icon-twitter.svg" alt="Icon" /></a></li>
        </ul>
        <!-- End social -->
      </div>
      <!-- End d-flex -->
    </div>
    <!-- End container -->
  </footer>
  <!-- End footer -->
</body>
</html>