/* ==========================================================================
   #HOME - CONTACT
   ========================================================================== */
.contact {
   background: #EDEDED;
}

.contact__container {
   height: auto;
   min-height: 746px;

   @media (max-width: 767px) {
      min-height: 1px;
   }
}

.contact__content {
   width: 100%;
   margin: auto 0px;

   @media (max-width: 767px) {
      flex-wrap: wrap;
      padding: 40px 0px;
   }
}

.contact__left {
   width: 314px;
   margin-right: 36px;

   @media (max-width: 767px) {
      width: 100%;
      margin: 0px;
   }
}

.contact__title {
   text-transform: uppercase;
   line-height: 1.04;
   opacity: 0;
   padding: 0px;
   margin: 0px;
   position: relative;

   &:before {
      content: '';
      display: block;
      position: absolute;
      width: 78px;
      height: 2px;
      background: #FF6900;
      left: 0;
      bottom: -18px;
   }

   &.active {
      opacity: 1;
   }

   span {
      overflow: hidden;
      display: inline-block;
      vertical-align: top;

      &.active {

         i {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
         }
      }

      i {
         font-style: normal;
         transform: translateY(100%);
         -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
         display: block;
         transition: all 0.3s ease-out;
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
      }
   }
}

.contact__description {
   padding: 38px 0px 0px 0px;
}

.contact__image {
   width: 228px;

   @media (max-width: 767px) {
      display: none;
   }

   img {
      display: block;
      width: 100%;
   }
}

/* Form */
.contact__form {
   width: 576px;
   margin-left: 20px;
   margin-top: -7px;
   position: relative;

   @media (max-width: 767px) {
      width: 100%;
      margin: 5px 0px 0px 0px;
   }

   .row {
      margin: 0px -10px;

      > div {
         padding: 0px 10px;
      }
   }
}

.form-group {
   margin: 19px 0px 0px 0px;
   padding: 0px;
}

.form-group__input,
.form-group__textarea {
   border: 2px solid #1B1B3E;
   background: none;
   outline: none;
   border-radius: 100px;
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   padding: 7px 23px 7px 23px;
   color: #1B1B3E;
   font-size: 18px;
   font-weight: 400;
   display: block;
   width: 100%;
}

.form-group__textarea {
   width: 100%;
   border-radius: 35px;
   -webkit-border-radius: 35px;
   -moz-border-radius: 35px;
}

.form__action {
   text-align: right;
   padding: 19px 0px 0px 0px;
}

.form-button {
   display: inline-block;
   color: #FF6900;
   border: 2px solid #FF6900;
   border-radius: 100px;
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   font-size: 16px;
   line-height: 1.4;
   padding: 9px 30px 9px 30px;
   transition: all 0.3s ease-in;
   -webkit-transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in;

   &:hover {
      background: #FF6900;
      color: #fff;
   }
}