/* ==========================================================================
   #HOME - FIFTH SECTION
   ========================================================================== */
.fifth-section {
   background: #12326E;
   position: relative;
   overflow: hidden;

   &.active {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
   }

   &.active2 {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -150vh;
   }
}

.js-fifth-section {
   height: 100vh;
   min-height: 990px;
   position: relative;
}

.fifth-section__background {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      background: rgb(36,64,116);
      background: linear-gradient(180deg, rgba(36,64,116,1) 00%, rgba(27,27,60,1) 100%);
      opacity: 0.8668;
   }

   .vimeo-wrapper {

      iframe {
         display: block !important;
         position: absolute !important;
         top: 50% !important;
         left: 50% !important;
         width: 155vw !important;
         height: 155vh !important;
         transform: translate(-50%, -50%) !important;
         -webkit-transform: translate(-50%, -50%) !important;
         -moz-transform: translate(-50%, -50%) !important;

         @media (max-width: 767px) {
            height: 100vh !important;
            width: 200vh !important;
         }
      }
   }
}

.fifth-section__container {
   height: 100vh;
   min-height: 990px;
   position: relative;
   z-index: 5;
   padding: 118px 0px 216px 0px;

   @media (max-width: 767px) {
      min-height: 1px;
      padding: 70px 0px 40px 0px;
   }
}

.fifth-section-parallax {
   height: 150vh;
}

.fifth-section__content {
   margin: auto 0px;
   width: 100%;
}

.fifth-section__title {
   text-transform: uppercase;
   opacity: 0;
   padding: 0px;
   margin: 0px;
   position: relative;
   color: #fff;

   &:before {
      content: '';
      display: block;
      position: absolute;
      width: 78px;
      height: 2px;
      background: #FF6900;
      left: 0;
      bottom: -18px;
   }

   &.active {
      opacity: 1;
   }

   span {
      overflow: hidden;
      display: inline-block;
      vertical-align: top;

      &.active {

         i {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
         }
      }

      i {
         font-style: normal;
         transform: translateY(100%);
         -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
         display: block;
         transition: all 0.3s ease-out;
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
      }
   }
}

.fifth-section__description {
   padding: 56px 0px 0px 0px;
   max-width: 974px;
   color: #fff;

   @media (max-width: 767px) {
      padding: 40px 0px 0px 0px;
   }
}

.fifth-section__wrap-item {
   width: 530px;
   min-width: 530px;
   margin-right: 73px;
   background: #fff;
   border-radius: 40px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   padding: 40px;
   font-size: 24px;
   line-height: 32px;
   font-weight: 300;
   margin-top: 53px;

   @media (max-width: 1199px) {
      font-size: 19px;
      line-height: 26px;
   }

   @media (max-width: 991px) {
      font-size: 18px;
      line-height: 24px;
   }

   @media (max-width: 767px) {
      padding: 35px;
      margin-top: 40px;
      margin-right: 50px;
      font-size: 16px;
      line-height: 22px;
      width: 350px;
      min-width: 350px;
   }
}

.fifth-section__wrap-item--featured {
   font-size: 28px;
   line-height: 42px;
   background: #12326E;
   color: #fff;

   @media (max-width: 1199px) {
      font-size: 22px;
      line-height: 30px;
   }

   @media (max-width: 991px) {
      font-size: 20px;
      line-height: 27px;
   }

   @media (max-width: 767px) {
      font-size: 18px;
      line-height: 24px;
   }
}

.fifth-section-item__icon {
   height: 113px;
   margin-bottom: 27px;

   @media (max-width: 767px) {
      height: 70px;
   }

   img {
      max-width: 100%;
      max-height: 113px;

      @media (max-width: 767px) {
         max-height: 70px;
      }
   }
}