/* ==========================================================================
   #HOME - FIRST SECTION
   ========================================================================== */
.first-section {
   background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat;
}

.first-section__container {
   height: 100vh;
   min-height: 700px;
   position: relative;

   @media (max-width: 767px) {
      min-height: 670px;
      height: auto;
   }
}

.first-section__content {
   margin: auto 0px;
   color: #fff;
   padding: 202px 0px 112px 0px;
   width: 100%;

   @media (max-width: 767px) {
      flex-wrap: wrap;
      padding: 100px 0px 40px 0px;
   }
}

.first-section__arrow-down {
   position: absolute;
   bottom: 63px;
   left: 0;
   top: auto;

   @media (max-width: 767px) {
      display: none;
   }
}

.first-section__left {
   width: 680px;
   margin-right: 119px;

   @media (max-width: 1098px) {
      margin-right: 70px;
   }

   @media (max-width: 767px) {
      margin: 0px;
      order: 2;
      padding: 25px 0px 0px 0px;
   }
}

.first-section__title {
   text-transform: uppercase;
   line-height: 1.04;
   opacity: 0;
   padding: 0px;
   margin: 0px;
   position: relative;

   &:before {
      content: '';
      display: block;
      position: absolute;
      width: 78px;
      height: 2px;
      background: #FF6900;
      left: 0;
      bottom: -18px;
   }

   &.active {
      opacity: 1;
   }

   span {
      overflow: hidden;
      display: inline-block;
      vertical-align: top;

      &.active {

         i {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
         }
      }

      i {
         font-style: normal;
         transform: translateY(100%);
         -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
         display: block;
         transition: all 0.3s ease-out;
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
      }
   }
}

.first-section__description {
   padding: 38px 0px 0px 0px;
}

/* Right */
.first-section__right {
   margin-left: auto;
   width: 379px;

   @media (max-width: 991px) {
      width: 440px;
   }
}

.first-section__image {
   position: relative;

   img {
      display: block;
      width: 100%;
   }

   p {
      display: block;
      padding: 0px 20px;
      margin: 0px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      font-size: 16px;
      color: #1B1B3E;
   }
}

.first-section__button {
   position: absolute;
   bottom: 33px;
   left: 45px;
   right: 45px;

   a {
      display: block;
      color: #FF6900;
      border: 2px solid #FF6900;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      font-size: 16px;
      line-height: 1.4;
      padding: 9px 16px 9px 16px;
      text-align: center;

      &:hover {
         background: #FF6900;
         color: #fff;
      }
   }
}