/* ==========================================================================
   #HOME - FOURTH SECTION
   ========================================================================== */
.fourth-section {
   height: auto;
   min-height: 1060px;
   display: flex;
   align-items: center;
   padding: 126px 0px 100px 0px;

   @media (max-width: 767px) {
      min-height: 1px;
      padding: 40px 0px;
   }
}

.fourth-section__container {
   width: 100%;
}

.fourth-section__title {
   text-transform: uppercase;
   opacity: 0;
   padding: 0px;
   margin: 0px;
   position: relative;
   text-align: center;

   &:before {
      content: '';
      display: block;
      position: absolute;
      width: 78px;
      height: 2px;
      background: #FF6900;
      left: 50%;
      margin-left: -39px;
      bottom: -18px;
   }

   &.active {
      opacity: 1;
   }

   span {
      overflow: hidden;
      display: inline-block;
      vertical-align: top;

      &.active {

         i {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
         }
      }

      i {
         font-style: normal;
         transform: translateY(100%);
         -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
         display: block;
         transition: all 0.3s ease-out;
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
      }
   }
}

.fourth-section__description {
   padding: 40px 0px 0px 0px;
   max-width: 798px;
   margin: 0px auto;
   text-align: center;
}

.fourth-section__d-flex {
   margin-top: 82px;

   @media (max-width: 767px) {
      flex-wrap: wrap;
      margin: 0px;
   }
}

.fourth-section__left {
   width: 603px;
   margin-right: 40px;

   @media (max-width: 767px) {
      width: 100%;
      margin: 0px;
   }
}

.fourth-section__item {
   padding: 30px 0px 0px 0px;
}

.fourth-section-item__title {
   padding: 0px;
   margin: 0px;
   text-transform: uppercase;
   letter-spacing: -1px;
   position: relative;

   &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 78px;
      background: #FF6900;
   }
}

.fourth-section-item__description {
   padding: 26px 0px 0px 0px;
}

.fourth-section__right {
   width: 546px;
   margin-top: -25px;
   position: relative;

   @media (max-width: 767px) {
      width: 100%;
      margin: 0px;
   }


   .vimeo-wrapper {
      padding-bottom: 100%;
      position: relative;

      iframe {
         display: block !important;
         position: absolute !important;
         top: 50% !important;
         left: 50% !important;
         width: 100% !important;
         height: 100% !important;
         transform: translate(-50%, -50%) !important;
         -webkit-transform: translate(-50%, -50%) !important;
         -moz-transform: translate(-50%, -50%) !important;
      }
   }
}

.fourth-section__vimeo {
   height: 535px;
   width: 100%;
   position: relative;

   iframe {
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
      -webkit-transform: translate(-50%, -50%) !important;
      -moz-transform: translate(-50%, -50%) !important;
      margin: 0px !important;
   }
}