/* ==========================================================================
   #HOME - FIRST SECTION
   ========================================================================== */
.sixth-section {
   background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat;
   margin-top: 6px;
}

.sixth-section__container {
   height: auto;
   min-height: 700px;
   position: relative;

   @media (max-width: 767px) {
      min-height: 1px;
   }
}

.sixth-section__content {
   margin: auto 0px;
   color: #fff;
   padding: 195px 0px 195px 0px;
   width: 100%;

   @media (max-width: 767px) {
      padding: 40px 0px;
      flex-wrap: wrap;
   }
}

.sixth-section__left {
   width: 580px;
   margin-right: 80px;

   @media (max-width: 1199px) {
      width: 45%;
      margin-right: 10%;
   }

   @media (max-width: 767px) {
      width: 100%;
      margin: 0px;
   }
}

.sixth-section__title {
   text-transform: uppercase;
   line-height: 1.04;
   opacity: 0;
   padding: 0px;
   margin: 0px;
   position: relative;

   &:before {
      content: '';
      display: block;
      position: absolute;
      width: 78px;
      height: 2px;
      background: #FF6900;
      left: 0;
      bottom: -18px;
   }

   &.active {
      opacity: 1;
   }

   span {
      overflow: hidden;
      display: inline-block;
      vertical-align: top;

      &.active {

         i {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
         }
      }

      i {
         font-style: normal;
         transform: translateY(100%);
         -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
         display: block;
         transition: all 0.3s ease-out;
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
      }
   }
}

.sixth-section__description {
   padding: 38px 0px 0px 0px;
}

/* Right */
.sixth-section__right {
   margin-left: auto;
   width: 520px;

   @media (max-width: 1199px) {
      width: 45%;
   }

   @media (max-width: 767px) {
      width: 100%;
      margin: 30px 0px 0px 0px;
   }
}

.sixth-section__image {
   position: relative;

   img {
      display: block;
      width: 100%;
   }

   .vimeo-wrapper {
      padding-bottom: 100%;
      position: relative;

      iframe {
         display: block !important;
         position: absolute !important;
         top: 50% !important;
         left: 50% !important;
         width: 100% !important;
         height: 100% !important;
         transform: translate(-50%, -50%) !important;
         -webkit-transform: translate(-50%, -50%) !important;
         -moz-transform: translate(-50%, -50%) !important;
      }
   }
}

.sixth-section__vimeo {
   height: 520px;
   width: 100%;
   position: relative;

   iframe {
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
      -webkit-transform: translate(-50%, -50%) !important;
      -moz-transform: translate(-50%, -50%) !important;
      margin: 0px !important;
   }
}