/* ==========================================================================
   #MAIN
   ========================================================================== */
/* ==========================================================================
   #READEX PRO
   ========================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");
/* ==========================================================================
   #BODY
   ========================================================================== */
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #1B1B3E;
  font-family: "Readex Pro";
  background: #fff; }
  @media (max-width: 1199px) {
    body {
      font-size: 17px;
      line-height: 30px; } }
  @media (max-width: 991px) {
    body {
      font-size: 16px;
      line-height: 28px; } }

::selection {
  color: #ffffff;
  background-color: #FF6900; }

.nicescroll-rails-hr {
  display: none !important; }

/* ==========================================================================
   #BUTTONS
   ========================================================================== */
/* ==========================================================================
   #HEADING
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 30px;
  line-height: 1.11;
  font-weight: bold;
  padding: 0px;
  margin: 0px 0px 20px 0px;
  letter-spacing: -2px; }
  h1 .light,
  h2 .light,
  h3 .light,
  h4 .light,
  h5 .light,
  h6 .light {
    font-weight: 300; }

h1 {
  font-size: 80px; }
  @media (max-width: 1199px) {
    h1 {
      font-size: 65px; } }
  @media (max-width: 991px) {
    h1 {
      font-size: 48px; } }
  @media (max-width: 767px) {
    h1 {
      font-size: 42px; } }

h2 {
  font-size: 80px; }
  @media (max-width: 1199px) {
    h2 {
      font-size: 65px; } }
  @media (max-width: 991px) {
    h2 {
      font-size: 48px; } }
  @media (max-width: 767px) {
    h2 {
      font-size: 42px; } }

h3 {
  font-size: 80px; }
  @media (max-width: 1199px) {
    h3 {
      font-size: 65px; } }
  @media (max-width: 991px) {
    h3 {
      font-size: 48px; } }
  @media (max-width: 767px) {
    h3 {
      font-size: 42px; } }

h4 {
  font-size: 60px; }
  @media (max-width: 1199px) {
    h4 {
      font-size: 48px; } }
  @media (max-width: 991px) {
    h4 {
      font-size: 36px; } }
  @media (max-width: 767px) {
    h4 {
      font-size: 32px; } }

h5 {
  font-size: 30px; }

h6 {
  font-size: 26px; }

/* ==========================================================================
   #HR ELEMENT
   ========================================================================== */
hr {
  background: #e6e6e6;
  height: 1px;
  border: none;
  padding: 0px;
  margin: 0px;
  opacity: 1; }

/* ==========================================================================
   #HTML
   ========================================================================== */
html {
  font-size: 1rem; }
  @media (max-width: 1199px) {
    html {
      font-size: 0.9rem; } }
  @media (max-width: 991px) {
    html {
      font-size: 0.85rem; } }
  @media (max-width: 767px) {
    html {
      font-size: 0.75rem; } }

/* ==========================================================================
   #INPUTS
   ========================================================================== */
/* ==========================================================================
   #LINKS
   ========================================================================== */
a {
  color: #1B1B3E;
  text-decoration: none;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in; }
  a:hover {
    color: #1B1B3E; }

/* ==========================================================================
   #CONTAINER
   ========================================================================== */
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 1374px;
  padding: 0px 100px; }
  @media (max-width: 1399px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      padding: 0px 70px; } }
  @media (max-width: 1098px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      padding: 0px 50px; } }
  @media (max-width: 991px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      padding: 0px 25px; } }
  @media (max-width: 767px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      padding: 0px 14px; } }

/* ==========================================================================
   #ROW
   ========================================================================== */
.row {
  margin: 0px -15px; }
  .row > div {
    padding: 0px 15px; }

/* ==========================================================================
   #HEADER
   ========================================================================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 37px 0px;
  z-index: 9;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in; }
  @media (max-width: 767px) {
    .header {
      padding: 12px 0px !important; } }
  .header.active {
    background: #1b1b3d;
    padding: 19px 0px; }

/* Logo */
.header__logo {
  padding: 0px;
  margin: 0px;
  font-size: 24px; }

/* Menu */
.header__menu {
  list-style: none;
  padding: 0px;
  margin: 0px auto;
  display: flex;
  align-items: center; }
  @media (max-width: 1098px) {
    .header__menu {
      display: none; } }
  .header__menu li {
    padding: 0px 19px; }
    @media (max-width: 1199px) {
      .header__menu li {
        padding: 0px 14px; } }
    .header__menu li a {
      display: block;
      font-size: 16px;
      line-height: 1.4;
      color: #fff;
      position: relative; }
      @media (max-width: 1199px) {
        .header__menu li a {
          font-size: 15px; } }
      .header__menu li a.active:before {
        width: 26px; }
      .header__menu li a:before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: -10px;
        width: 0px;
        height: 3px;
        background: #FF6900;
        border-raidus: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in; }

/* Try a demo */
.header__try-demo {
  margin: 0px;
  padding: 0px; }
  @media (max-width: 1098px) {
    .header__try-demo {
      display: none; } }
  .header__try-demo a {
    display: block;
    color: #FF6900;
    border: 2px solid #FF6900;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    font-size: 16px;
    line-height: 1.4;
    padding: 9px 16px 9px 16px; }
    .header__try-demo a:hover {
      background: #FF6900;
      color: #fff; }

/* Mobile menu */
.header__open-mobile-menu {
  display: none; }
  @media (max-width: 1098px) {
    .header__open-mobile-menu {
      display: block;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: 16px; }
      .header__open-mobile-menu svg path {
        fill: #fff !important; } }
  .header__open-mobile-menu a {
    display: block;
    margin: -20px;
    position: relative;
    padding: 20px; }

.header__mobile-menu {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 7;
  background: #244074;
  background: linear-gradient(180deg, #244074 0%, #1b1b3c 100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  padding: 37px 50px; }
  @media (max-width: 991px) {
    .header__mobile-menu {
      padding-left: 25px;
      padding-right: 25px; } }
  @media (max-width: 767px) {
    .header__mobile-menu {
      padding: 12px 14px; } }
  .header__mobile-menu .header__open-mobile-menu svg {
    transform: scale(0.8); }
  .header__mobile-menu .header__menu {
    display: block;
    padding: 25px 0px 0px 0px;
    margin: 0px; }
    .header__mobile-menu .header__menu li {
      padding: 10px 0px; }
      .header__mobile-menu .header__menu li a {
        font-size: 16px; }
        .header__mobile-menu .header__menu li a:before, .header__mobile-menu .header__menu li a:after {
          display: none; }
  .header__mobile-menu .header__try-demo {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 37px;
    left: 50px;
    right: 50px; }
    @media (max-width: 991px) {
      .header__mobile-menu .header__try-demo {
        left: 25px;
        right: 25px; } }
    @media (max-width: 767px) {
      .header__mobile-menu .header__try-demo {
        left: 14px;
        right: 14px;
        bottom: 20px; } }

.header.active-mobile-menu .header__mobile-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto; }

/* ==========================================================================
   #FOOTER
   ========================================================================== */
.footer a{color:#fff;}
.footer a:hover{color:#bbb;}
.footer {
  background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  padding: 31px 0px 28px 0px; }
  @media (max-width: 767px) {
    .footer {
      padding: 20px 0px; } }

@media (max-width: 767px) {
  .footer__d-flex {
    flex-wrap: wrap; } }

.footer__social {
  margin: 8px 0px 0px auto;
  list-style: none;
  padding: 0px;
  display: flex; }
  @media (max-width: 767px) {
    .footer__social {
      margin: 0px 0px 12px 0px;
      width: 100%;
      order: -1; } }
  .footer__social li {
    margin-left: 15px; }
    @media (max-width: 767px) {
      .footer__social li {
        margin: 0px 15px 0px 0px; } }

/* ==========================================================================
   #HOME - CONTACT
   ========================================================================== */
.contact {
  background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat;
color:#fff}

.contact__container {
  height: auto;
  min-height: 746px; }
  @media (max-width: 767px) {
    .contact__container {
      min-height: 1px; } }

.contact__content {
  width: 100%;
  margin: auto 0px; }
  @media (max-width: 767px) {
    .contact__content {
      flex-wrap: wrap;
      padding: 40px 0px; } }

.contact__left {
  width: 314px;
  margin-right: 36px; }
  @media (max-width: 767px) {
    .contact__left {
      width: 100%;
      margin: 0px; } }

.contact__title {
  text-transform: uppercase;
  line-height: 1.04;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative; }
  .contact__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 0;
    bottom: -18px; }
  .contact__title.active {
    opacity: 1; }
  .contact__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .contact__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .contact__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.contact__description {
  padding: 38px 0px 0px 0px; }

.contact__image {
  width: 228px; }
  @media (max-width: 767px) {
    .contact__image {
      display: none; } }
  .contact__image img {
    display: block;
    width: 100%; }

/* Form */
.contact__form {
  width: 576px;
  margin-left: 20px;
  margin-top: -7px;
  position: relative; }
  @media (max-width: 767px) {
    .contact__form {
      width: 100%;
      margin: 5px 0px 0px 0px; } }
  .contact__form .row {
    margin: 0px -10px; }
    .contact__form .row > div {
      padding: 0px 10px; }

.form-group {
  margin: 19px 0px 0px 0px;
  padding: 0px; }

.form-group__input,
.form-group__textarea {
  border: none;
  background: #fff;
  outline: none;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  padding: 7px 23px 7px 23px;
  color: #1B1B3E;
  font-size: 18px;
  font-weight: 400;
  display: block;
  width: 100%; }

.form-group__textarea {
  width: 100%;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px; }

.form__action {
  text-align: right;
  padding: 19px 0px 0px 0px; }

.form-button {
  display: inline-block;
  color: #FF6900;
  background:none;
  border: 2px solid #FF6900;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  font-size: 16px;
  line-height: 1.4;
  padding: 9px 30px 9px 30px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in; }
  .form-button:hover {
    background: #FF6900;
    color: #fff; }

/* ==========================================================================
   #HOME - FIFTH SECTION
   ========================================================================== */
.fifth-section {
  background: #12326E;
  position: relative;
  overflow: hidden; }
  .fifth-section.active {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0; }
  .fifth-section.active2 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -150vh; }

.js-fifth-section {
  height: 100vh;
  min-height: 990px;
  position: relative; }

.fifth-section__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  .fifth-section__background:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: #244074;
    background: linear-gradient(180deg, #244074 0%, #1b1b3c 100%);
    opacity: 0.8668; }
  .fifth-section__background .vimeo-wrapper iframe {
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 155vw !important;
    height: 155vh !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important; }
    @media (max-width: 767px) {
      .fifth-section__background .vimeo-wrapper iframe {
        height: 100vh !important;
        width: 200vh !important; } }

.fifth-section__container {
  height: 100vh;
  min-height: 990px;
  position: relative;
  z-index: 5;
  padding: 118px 0px 216px 0px; }
  @media (max-width: 767px) {
    .fifth-section__container {
      min-height: 1px;
      padding: 70px 0px 40px 0px; } }

.fifth-section-parallax {
  height: 150vh; }

.fifth-section__content {
  margin: auto 0px;
  width: 100%; }

.fifth-section__title {
  text-transform: uppercase;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative;
  color: #fff; }
  .fifth-section__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 0;
    bottom: -18px; }
  .fifth-section__title.active {
    opacity: 1; }
  .fifth-section__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .fifth-section__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .fifth-section__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.fifth-section__description {
  padding: 56px 0px 0px 0px;
  max-width: 974px;
  color: #fff; }
  @media (max-width: 767px) {
    .fifth-section__description {
      padding: 40px 0px 0px 0px; } }

.fifth-section__wrap-item {
  width: 530px;
  min-width: 530px;
  margin-right: 73px;
  background: #fff;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  padding: 40px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  margin-top: 53px; }
  @media (max-width: 1199px) {
    .fifth-section__wrap-item {
      font-size: 19px;
      line-height: 26px; } }
  @media (max-width: 991px) {
    .fifth-section__wrap-item {
      font-size: 18px;
      line-height: 24px; } }
  @media (max-width: 767px) {
    .fifth-section__wrap-item {
      padding: 35px;
      margin-top: 40px;
      margin-right: 50px;
      font-size: 16px;
      line-height: 22px;
      width: 350px;
      min-width: 350px; } }

.fifth-section__wrap-item--featured {
  font-size: 28px;
  line-height: 42px;
  background: #12326E;
  color: #fff; }
  @media (max-width: 1199px) {
    .fifth-section__wrap-item--featured {
      font-size: 22px;
      line-height: 30px; } }
  @media (max-width: 991px) {
    .fifth-section__wrap-item--featured {
      font-size: 20px;
      line-height: 27px; } }
  @media (max-width: 767px) {
    .fifth-section__wrap-item--featured {
      font-size: 18px;
      line-height: 24px; } }

.fifth-section-item__icon {
  height: 113px;
  margin-bottom: 27px; }
  @media (max-width: 767px) {
    .fifth-section-item__icon {
      height: 70px; } }
  .fifth-section-item__icon img {
    max-width: 100%;
    max-height: 113px; }
    @media (max-width: 767px) {
      .fifth-section-item__icon img {
        max-height: 70px; } }

/* ==========================================================================
   #HOME - FIRST SECTION
   ========================================================================== */
.first-section {
  background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat; }

.first-section__container {
  height: 100vh;
  min-height: 700px;
  position: relative; }
  @media (max-width: 767px) {
    .first-section__container {
      min-height: 670px;
      height: auto; } }

.first-section__content {
  margin: auto 0px;
  color: #fff;
  padding: 202px 0px 112px 0px;
  width: 100%; }
  @media (max-width: 767px) {
    .first-section__content {
      flex-wrap: wrap;
      padding: 100px 0px 40px 0px; } }

.first-section__arrow-down {
  position: absolute;
  bottom: 63px;
  left: 0;
  top: auto; }
  @media (max-width: 767px) {
    .first-section__arrow-down {
      display: none; } }

.first-section__left {
  width: 680px;
  margin-right: 119px; }
  @media (max-width: 1098px) {
    .first-section__left {
      margin-right: 70px; } }
  @media (max-width: 767px) {
    .first-section__left {
      margin: 0px;
      order: 2;
      padding: 25px 0px 0px 0px; } }

.first-section__title {
  text-transform: uppercase;
  line-height: 1.04;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative; }
  .first-section__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 0;
    bottom: -18px; }
  .first-section__title.active {
    opacity: 1; }
  .first-section__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .first-section__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .first-section__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.first-section__description {
  padding: 38px 0px 0px 0px; }

/* Right */
.first-section__right {
  margin-left: auto;
  width: 379px; }
  @media (max-width: 991px) {
    .first-section__right {
      width: 440px; } }

.first-section__image {
  position: relative; }
  .first-section__image img {
    display: block;
    width: 100%; }
  .first-section__image p {
    display: block;
    padding: 0px 20px;
    margin: 0px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    font-size: 16px;
    color: #1B1B3E; }

.first-section__button {
  position: absolute;
  bottom: 33px;
  left: 45px;
  right: 45px; }
  .first-section__button a {
    display: block;
    color: #FF6900;
    border: 2px solid #FF6900;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    font-size: 16px;
    line-height: 1.4;
    padding: 9px 16px 9px 16px;
    text-align: center; }
    .first-section__button a:hover {
      background: #FF6900;
      color: #fff; }

/* ==========================================================================
   #HOME - FOURTH SECTION
   ========================================================================== */
.fourth-section {
  height: auto;
  min-height: 1060px;
  display: flex;
  align-items: center;
  padding: 126px 0px 100px 0px; }
  @media (max-width: 767px) {
    .fourth-section {
      min-height: 1px;
      padding: 40px 0px; } }

.fourth-section__container {
  width: 100%; }

.fourth-section__title {
  text-transform: uppercase;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative;
  text-align: center; }
  .fourth-section__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 50%;
    margin-left: -39px;
    bottom: -18px; }
  .fourth-section__title.active {
    opacity: 1; }
  .fourth-section__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .fourth-section__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .fourth-section__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.fourth-section__description {
  padding: 40px 0px 0px 0px;
  max-width: 798px;
  margin: 0px auto;
  text-align: center; }

.fourth-section__d-flex {
  margin-top: 82px; }
  @media (max-width: 767px) {
    .fourth-section__d-flex {
      flex-wrap: wrap;
      margin: 0px; } }

.fourth-section__left {
  width: 603px;
  margin-right: 40px; }
  @media (max-width: 767px) {
    .fourth-section__left {
      width: 100%;
      margin: 0px; } }

.fourth-section__item {
  padding: 30px 0px 0px 0px; }

.fourth-section-item__title {
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: -1px;
  position: relative; }
  .fourth-section-item__title:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 78px;
    background: #FF6900; }

.fourth-section-item__description {
  padding: 26px 0px 0px 0px; }

.fourth-section__right {
  width: 546px;
  margin-top: -25px;
  position: relative; }
  @media (max-width: 767px) {
    .fourth-section__right {
      width: 100%;
      margin: 0px; } }
  .fourth-section__right .vimeo-wrapper {
    padding-bottom: 100%;
    position: relative; }
    .fourth-section__right .vimeo-wrapper iframe {
      display: block !important;
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      width: 100% !important;
      height: 100% !important;
      transform: translate(-50%, -50%) !important;
      -webkit-transform: translate(-50%, -50%) !important;
      -moz-transform: translate(-50%, -50%) !important; }

.fourth-section__vimeo {
  height: 535px;
  width: 100%;
  position: relative; }
  .fourth-section__vimeo iframe {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    margin: 0px !important; }

/* ==========================================================================
   #HOME - SECOND SECTION
   ========================================================================== */
.second-section {
  background: #fff;
  position: relative;
  overflow: hidden; }
  .second-section.active {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0; }
  .second-section.active2 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -300vh; }
  .second-section:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 520px;
    background: url(images/section-2-overlay.png) bottom center no-repeat;
    z-index: 3; }
  .second-section:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(images/section-2-bg.png) bottom center no-repeat;
    background-size: cover;
    opacity: 0.145; }

.js-second-section {
  height: 100vh;
  min-height: 820px;
  position: relative; }

.second-section__container {
  height: 100vh;
  min-height: 820px; }

.second-section-parallax {
  height: 300vh; }

.second-section__content {
  margin: auto 0px;
  width: 100%;
  padding: 80px 0px 0px 0px; }
  @media (max-width: 767px) {
    .second-section__content {
      padding: 0px; } }

.second-section__description {
  max-width: 980px;
  padding: 0px 100px;
  margin: 0px auto;
  text-align: center;
  position: relative;
  z-index: 8;
  font-size: 21px; }
  @media (max-width: 1399px) {
    .second-section__description {
      padding: 0px 70px; } }
  @media (max-width: 1199px) {
    .second-section__description {
      font-size: 18px; } }
  @media (max-width: 1098px) {
    .second-section__description {
      padding: 0px 50px; } }
  @media (max-width: 991px) {
    .second-section__description {
      padding: 0px 25px;
      font-size: 17px; } }
  @media (max-width: 767px) {
    .second-section__description {
      padding: 0px 14px; } }

/* Item */
.second-section__wrap-item {
  width: 100%;
  min-width: 100%;
  position: relative;
  z-index: 8; }

.second-section__item {
  width: 100%;
  max-width: 1374px;
  padding: 0px 100px;
  margin: 134px auto 0px auto;
  position: relative;
  z-index: 8; }
  @media (max-width: 1399px) {
    .second-section__item {
      padding: 0px 70px; } }
  @media (max-width: 1098px) {
    .second-section__item {
      padding: 0px 50px; } }
  @media (max-width: 991px) {
    .second-section__item {
      padding: 0px 25px; } }
  @media (max-width: 767px) {
    .second-section__item {
      padding: 0px 14px;
      margin-top: 25px; } }

@media (max-width: 767px) {
  .second-section-item__d-flex {
    flex-wrap: wrap; } }

.second-section-item__image {
  width: 451px;
  min-width: 451px; }
  @media (max-width: 1199px) {
    .second-section-item__image {
      width: 380px;
      min-width: 380px; } }
  @media (max-width: 991px) {
    .second-section-item__image {
      width: 350px;
      min-width: 350px; } }
  @media (max-width: 767px) {
    .second-section-item__image {
      width: 100%;
      min-width: 1px;
      margin: 0px -10px;
      position: relative; } }
  .second-section-item__image img {
    display: block;
    width: 100%; }
    @media (max-width: 767px) {
      .second-section-item__image img {
        max-width: 180px; } }

.second-section-item__right {
  margin-left: 36px;
  padding-bottom: 20px; }
  @media (max-width: 767px) {
    .second-section-item__right {
      padding: 15px 0px 0px 0px;
      margin: 0px; } }

.second-second-item__title {
  text-transform: uppercase;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative; }
  .second-second-item__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 0;
    bottom: -18px; }
  .second-second-item__title.active {
    opacity: 1; }
  .second-second-item__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .second-second-item__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .second-second-item__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.second-section-item__description {
  padding: 38px 0px 0px 0px;
  font-size: 21px; }
  @media (max-width: 1199px) {
    .second-section-item__description {
      font-size: 18px; } }
  @media (max-width: 991px) {
    .second-section-item__description {
      font-size: 17px; } }

/* ==========================================================================
   #HOME - FIRST SECTION
   ========================================================================== */
.sixth-section {
  background: #fff;
  margin-top: 6px; }

.sixth-section__container {
  height: auto;
  min-height: 700px;
  position: relative; }
  @media (max-width: 767px) {
    .sixth-section__container {
      min-height: 1px; } }

.sixth-section__content {
  margin: auto 0px;
  padding: 195px 0px 195px 0px;
  width: 100%; }
  @media (max-width: 767px) {
    .sixth-section__content {
      padding: 40px 0px;
      flex-wrap: wrap; } }

.sixth-section__left {
  width: 580px;
  margin-right: 80px; }
  @media (max-width: 1199px) {
    .sixth-section__left {
      width: 45%;
      margin-right: 10%; } }
  @media (max-width: 767px) {
    .sixth-section__left {
      width: 100%;
      margin: 0px; } }

.sixth-section__title {
  text-transform: uppercase;
  line-height: 1.04;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative; }
  .sixth-section__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 0;
    bottom: -18px; }
  .sixth-section__title.active {
    opacity: 1; }
  .sixth-section__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .sixth-section__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .sixth-section__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.sixth-section__description {
  padding: 38px 0px 0px 0px; }

/* Right */
.sixth-section__right {
  margin-left: auto;
  width: 520px; }
  @media (max-width: 1199px) {
    .sixth-section__right {
      width: 45%; } }
  @media (max-width: 767px) {
    .sixth-section__right {
      width: 100%;
      margin: 30px 0px 0px 0px; } }

.sixth-section__image {
  position: relative; }
  .sixth-section__image img {
    display: block;
    width: 100%; }
  .sixth-section__image .vimeo-wrapper {
    padding-bottom: 100%;
    position: relative; }
    .sixth-section__image .vimeo-wrapper iframe {
      display: block !important;
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      width: 100% !important;
      height: 100% !important;
      transform: translate(-50%, -50%) !important;
      -webkit-transform: translate(-50%, -50%) !important;
      -moz-transform: translate(-50%, -50%) !important; }

.sixth-section__vimeo {
  height: 520px;
  width: 100%;
  position: relative; }
  .sixth-section__vimeo iframe {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    margin: 0px !important; }

/* ==========================================================================
   #HOME - THIRD SECTION
   ========================================================================== */
.third-section {
  background: #ECDCC4;
  position: relative;
  z-index: 2; }
  .third-section:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
    background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat; }
    @media (max-width: 767px) {
      .third-section:before {
        display: none; } }

@media (max-width: 767px) {
  .third-section__d-flex {
    flex-wrap: wrap; } }

.third-section__left {
  width: 50%;
  min-width: 50%;
  padding: 120px 53px 120px 0px;
  margin-bottom: auto;
  top: 80px; }
  @media (max-width: 767px) {
    .third-section__left {
      width: 100%;
      min-width: 100%;
      padding: 45px 0px;
      top: auto;
      position: relative !important; } }

.third-section-left__title {
  text-transform: uppercase;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  position: relative; }
  .third-section-left__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 78px;
    height: 2px;
    background: #FF6900;
    left: 0;
    bottom: -18px; }
  .third-section-left__title.active {
    opacity: 1; }
  .third-section-left__title span {
    overflow: hidden;
    display: inline-block;
    vertical-align: top; }
    .third-section-left__title span.active i {
      transform: none;
      -webkit-transform: none;
      -moz-transform: none; }
    .third-section-left__title span i {
      font-style: normal;
      transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      display: block;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out; }

.third-section-left__description {
  padding: 38px 0px 0px 0px; }

/* Right */
.third-section__right {
  width: 50%;
  min-width: 50%;
  padding: 0px 0px 88px 69px; }
  @media (max-width: 1098px) {
    .third-section__right {
      padding-left: 49px; } }
  @media (max-width: 767px) {
    .third-section__right {
      width: calc(100% + 28px);
      min-width: 100%;
      padding: 0px 14px 50px 14px;
      margin: 0px -14px;
      background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat; } }

.third-section__features {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  @media (max-width: 1199px) {
    .third-section__features {
      transform: scale(0.8);
      transform-origin: top left;
      margin-bottom: -50%; } }
  @media (max-width: 991px) {
    .third-section__features {
      transform: scale(0.63);
      margin-bottom: -180%; } }
  @media (max-width: 767px) {
    .third-section__features {
      transform: none;
      margin: 0px; } }

.featured-feature {
  display: block;
  max-width: 475px;
  margin: 58px 0px 0px 0px;
  position: relative;
  text-align: center; }
  @media (max-width: 767px) {
    .featured-feature {
      transform: none !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      margin-top: 40px; } }
  .featured-feature:before {
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    left: 38px;
    right: 38px;
    bottom: 30px;
    background: #FF5C00; }
  .featured-feature p {
    position: relative;
    z-index: 3;
    padding: 44px 60px 44px 60px;
    margin: 0px;
    color: #fff;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    font-weight: 300; }
    @media (max-width: 767px) {
      .featured-feature p {
        font-size: 24px;
        line-height: 30px;
        padding: 26px 40px 26px 40px; } }
    .featured-feature p strong {
      font-weight: bold; }

.featured-feature__top-left {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(images/callout-3-orange-inverted-top-left.svg) top left no-repeat; }

.featured-feature__top-center {
  display: block;
  height: 32px;
  position: absolute;
  top: 0;
  right: 40px;
  left: 40px;
  background: url(images/callout-3-orange-inverted-top-horizontal.svg) top left repeat-x; }

.featured-feature__top-right {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 0;
  right: 0;
  background: url(images/callout-3-orange-inverted-top-right.svg) top left no-repeat; }

.featured-feature__center-left {
  display: block;
  width: 40px;
  position: absolute;
  top: 32px;
  bottom: 32px;
  left: 0;
  background: url(images/callout-3-orange-inverted-left-vertical.svg) top left repeat-y; }

.featured-feature__center-right {
  display: block;
  width: 40px;
  position: absolute;
  top: 32px;
  bottom: 32px;
  right: 0;
  background: url(images/callout-3-orange-inverted-right-vertical.svg) top right repeat-y; }

.featured-feature__bottom-left {
  display: block;
  width: 40px;
  height: 33px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(images/callout-3-orange-inverted-bottom-left.svg) bottom left no-repeat; }

.featured-feature__bottom-center {
  display: block;
  height: 32px;
  position: absolute;
  bottom: 0;
  right: 40px;
  left: 40px;
  background: url(images/callout-3-orange-inverted-bottom-horizontal.svg) bottom left repeat-x; }

.featured-feature__bottom-right {
  display: block;
  width: 40px;
  height: 33px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: url(images/callout-3-orange-inverted-bottom-right.svg) bottom left no-repeat; }

.featured-feature--blue:before {
  background: #1BA0E3; }

.featured-feature--blue .featured-feature__top-left {
  background: url(images/callout-3-blue-inverted-top-left.svg) top left no-repeat; }

.featured-feature--blue .featured-feature__top-center {
  background: url(images/callout-3-blue-inverted-top-horizontal.svg) top left repeat-x; }

.featured-feature--blue .featured-feature__top-right {
  background: url(images/callout-3-blue-inverted-top-right.svg) top left no-repeat; }

.featured-feature--blue .featured-feature__center-left {
  background: url(images/callout-3-blue-inverted-left-vertical.svg) top left repeat-y; }

.featured-feature--blue .featured-feature__center-right {
  background: url(images/callout-3-blue-inverted-right-vertical.svg) top right repeat-y; }

.featured-feature--blue .featured-feature__bottom-left {
  background: url(images/callout-3-blue-inverted-bottom-left.svg) bottom left no-repeat; }

.featured-feature--blue .featured-feature__bottom-center {
  background: url(images/callout-3-blue-inverted-bottom-horizontal.svg) bottom left repeat-x; }

.featured-feature--blue .featured-feature__bottom-right {
  background: url(images/callout-3-blue-inverted-bottom-right.svg) bottom left no-repeat; }

/* Feature */
.feature {
  margin-left: 82px;
  margin-top: 22px;
  width: 331px;
  max-width: 100%;
  background: #fff;
  border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  padding: 10px 37px 10px 37px;
  min-height: 90px; }
  @media (max-width: 767px) {
    .feature {
      transform: none !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      margin: 25px 0px 0px 0px;
      width: 325px; } }

.feature__icon {
  margin-right: 20px; }

.feature__content {
  font-size: 18px;
  line-height: 24px; }

.feature--second {
  margin-left: 205px;
  width: 316px;
  margin-top: 12px; }
  @media (max-width: 767px) {
    .feature--second {
      margin-left: 40px;
      margin-top: 25px; } }

.feature--third {
  margin-left: 30px;
  margin-top: 36px;
  width: 428px; }
  @media (max-width: 767px) {
    .feature--third {
      margin-left: 0px;
      margin-top: 30px; } }

.feature--fourth {
  margin-left: 117px;
  margin-top: 61px;
  width: 404px; }
  @media (max-width: 767px) {
    .feature--fourth {
      margin-left: 0px;
      margin-top: 30px; } }

.feature--fifth {
  margin-left: 73px;
  margin-top: 21px;
  width: 280px; }
  @media (max-width: 767px) {
    .feature--fifth {
      margin-left: 20px; } }

.feature--sixth {
  margin-left: 101px;
  margin-top: 23px;
  width: 388px; }
  @media (max-width: 767px) {
    .feature--sixth {
      margin-left: 0px; } }

.feature--seventh {
  margin-left: 48px;
  margin-top: 49px;
  width: 350px; }
  @media (max-width: 767px) {
    .feature--seventh {
      margin-left: 18px;
      margin-top: 30px; } }

.feature--eighth {
  margin-left: 143px;
  margin-top: 43px;
  width: 280px; }
  @media (max-width: 767px) {
    .feature--eighth {
      margin-left: 36px;
      margin-top: 30px; } }

.subHeader h2{font-size:40px}

.subHeader {
  background: #1b1b3c url(images/bg-gradient.svg) top center no-repeat; }

.subHeader {
  margin: auto 0px;
  color: #fff;
  padding: 160px 0px 60px 0px;
  width: 100%; }
  @media (max-width: 767px) {
    .first-section__content {
      flex-wrap: wrap;
      padding: 100px 0px 40px 0px; } }

.subContent{padding:50px 0 50px 0; width:85%}
.subContent p{font-weight:300; line-height:24px; font-size:16px; letter-spacing:none}

.subContent .cookies{width:85%}

ul.numeric-decimals { counter-reset:section; list-style-type:none;}
ul.numeric-decimals li { list-style-type:none; font-weight:300; font-size:16px; line-height:24px; margin-bottom:10px}
ul.numeric-decimals li ul { counter-reset:subsection;}
ul.numeric-decimals li:before{
    counter-increment:section;
    content:counter(section) ". ";/*content:"Section " counter(section) ". ";*/
}
ul.numeric-decimals li ul li:before {
    counter-increment:subsection;
    content:counter(section) "." counter(subsection) " ";
}

.numeric-decimals li{font-weight:600 !important}
.numeric-decimals ul li{font-weight:300 !important}


.subContent{margin:0 auto}
.subContent th{background:#e3e3e3;}

.subContent table, th, td {
  border: 1px solid #b9b9b9; padding:0 10px 0 10px
}

.subContent table{margin-bottom:20px}

