/*!
 * Bootstrap Reboot v5.0.0-alpha1 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0!important;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: #fe6800;
  border: 0;
  opacity: .25;
}

hr:not([size]) {
  height: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

p {
  margin-top: 0;
  margin-bottom: 25px;
}

abbr[data-original-title],
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

b,
dt,
strong {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

small {
  font-size: .875em;
}

mark {
  padding: .2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: .75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #fe6800;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: .875em;
  -ms-overflow-style: scrollbar;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: .875em;
  color: #fff;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: .2rem .4rem;
  font-size: .875em;
  color: #fff;
  background-color: #fff;
  border-radius: .2rem;
}

kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #fff;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border: 0 solid;
  border-color: inherit;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 0;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[role=button],
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: calc(1.275rem + .3vw);
  line-height: inherit;
  white-space: normal;
}

legend + * {
  clear: left;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none!important;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  color: #fff;
  font-family: "Readex Pro",sans-serif;
  font-size: 18px;
  font-weight: 300;
  background-size: 100% auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  min-height: 100vh;
}

h1 {
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  margin: 0 0 25px;
}

h2 {
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  margin: 0 0 25px;
}

h3 {
  font-size: 21px;
  font-weight: 500;
  line-height: 26px;
  margin: 0 0 25px;
}

h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: 0 0 25px;
}

ol,
ul {
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 24px;
  list-style-position: inside;
  padding: 0 0 0 1em;
  text-indent: -1em;
}

ol li:last-child,
ul li:last-child {
  margin-bottom: 0;
}

ol.hf-orange li::marker,
ul.hf-orange li::marker {
  color: #ff6900;
}

ol.hf-taupe li::marker,
ul.hf-taupe li::marker {
  color: #ecdcc4;
}

ol.hf-blue li::marker,
ul.hf-blue li::marker {
  color: #1ba0e3;
}

ol.hf-navy li::marker,
ul.hf-navy li::marker {
  color: #1b1b3e;
}

figure {
  margin: 0;
}

html {
  height: 100%;
}

body.hf-bg-grad {
  background-image: url(../images/bg-hifin.svg),radial-gradient(#244074,#1b1b3c);
}

body.hf-bg-solid {
  background-color: #1b1b3c;
  background-image: url(../images/bg-hifin.svg);
}

.hf-wrap {
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hf-footer,
.hf-header,
.hf-main {
  width: 100%;
}

.hf-main {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  position: relative;
  z-index: 1;
}

.hf-main-inner {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hf-footer {
  font-weight: 400;
  font-size: 12px;
  text-align: right;
}

.hf-menu-active .hf-footer,
.hf-menu-active .hf-main {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: 0;
}

.hf-left-menu-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
}

.hf-left-menu-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #fff;
  border-radius: 15px;
}

.hf-left-menu-wrap .hf-lm-close,
.hf-left-menu-wrap .hf-lm-home {
  position: absolute;
  top: 36px;
  border: none;
  padding: 0;
  background: 0 0;
  display: block;
  width: 51px;
  height: 53px;
  z-index: 1;
}

.hf-left-menu-wrap .hf-lm-home {
  top: 143px;
}

.hf-left-menu-links {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 218px;
  left: 0;
  width: 51px;
}

.hf-left-menu-links li {
  margin-bottom: 10px;
  text-indent: 0;
}

.hf-left-menu-links li a {
  display: block;
  width: 51px;
  height: 53px;
  background: #fff;
  border-radius: 15px;
  position: relative;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
  -webkit-box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
}

.hf-left-menu-links li a .hf-icon {
  position: absolute;
  width: auto;
  height: auto;
  top: 8px;
  left: 8px;
  bottom: 8px;
  right: 8px;
}

.hf-left-menu-links li a:hover,
.hf-left-menu-links li.hf-current a {
  background: #fe6800;
}

.hf-left-menu-links li a:hover .hf-icon-fx,
.hf-left-menu-links li.hf-current a .hf-icon-fx {
  background-image: url(../images/icon-fx-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-rates,
.hf-left-menu-links li.hf-current a .hf-icon-rates {
  background-image: url(../images/icon-rates-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-forex,
.hf-left-menu-links li.hf-current a .hf-icon-forex {
  background-image: url(../images/icon-forex-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-credit,
.hf-left-menu-links li.hf-current a .hf-icon-credit {
  background-image: url(../images/icon-credit-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-commodities,
.hf-left-menu-links li.hf-current a .hf-icon-commodities {
  background-image: url(../images/icon-commodities-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-fixed-income,
.hf-left-menu-links li.hf-current a .hf-icon-fixed-income {
  background-image: url(../images/icon-fixed-income-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-equities,
.hf-left-menu-links li.hf-current a .hf-icon-equities {
  background-image: url(../images/icon-equities-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-structured-products,
.hf-left-menu-links li.hf-current a .hf-icon-structured-products {
  background-image: url(../images/icon-structured-products-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-blockchain,
.hf-left-menu-links li.hf-current a .hf-icon-blockchain {
  background-image: url(../images/icon-blockchain-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-cryptocurrency,
.hf-left-menu-links li.hf-current a .hf-icon-cryptocurrency {
  background-image: url(../images/icon-cryptocurrency-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-financial-products,
.hf-left-menu-links li.hf-current a .hf-icon-financial-products {
  background-image: url(../images/icon-financial-products-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-investment-strategy,
.hf-left-menu-links li.hf-current a .hf-icon-investment-strategy {
  background-image: url(../images/icon-investment-strategy-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-conduct-risk,
.hf-left-menu-links li.hf-current a .hf-icon-conduct-risk {
  background-image: url(../images/icon-conduct-risk-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-financial-crime,
.hf-left-menu-links li.hf-current a .hf-icon-financial-crime {
  background-image: url(../images/icon-financial-crime-w.svg);
}

.hf-left-menu-links li a:hover .hf-icon-surveillance,
.hf-left-menu-links li.hf-current a .hf-icon-surveillance {
  background-image: url(../images/icon-surveillance-w.svg);
}

.hf-current-screen {
  font-weight: 500;
  line-height: 1em;
  margin-left: 15px;
}

.hf-main-menu {
  text-align: right;
  margin: 0;
  padding: 0;
  list-style: none;
  text-indent: 0;
}

.hf-main-menu li {
  display: inline-block;
  text-align: left;
  margin-bottom: 0!important;
}

.hf-main-menu li a {
  color: #fff;
  display: inline-block;
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  margin-right: 44px;
  padding-top: 13px;
  padding-bottom: 13px;
  position: relative;
  text-decoration: none;
}

.hf-main-menu li.hf-menu-item-demo a {
  background-color: #fe6800;
  text-transform: uppercase;
  border-radius: 22px;
  display: inline-block;
  padding-left: 35px;
  padding-right: 35px;
}

.hf-main-menu li.hf-menu-item-demo a::before {
  display: none!important;
}

.hf-main-menu li:first-child a {
  padding-left: 0;
}

.hf-header-icons {
  padding-top: 5px;
}

.hf-header-icons a {
  margin-left: 36px;
}

.hf-header-icons a:first-child {
  margin-left: 0!important;
}

.hf-hicon-menu {
  border-radius: 2px;
  width: 18px;
  height: 12px;
  position: relative;
}

.hf-menu-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 18px;
  cursor: pointer;
}

.hf-menu-btn span {
  display: block;
  width: 100%;
  border-radius: 2px;
  height: 2px;
  background: #fe6800;
  -webkit-transition: .35s;
  transition: .35s;
  position: relative;
}

.hf-menu-btn span + span {
  margin-top: 3px;
}

.hf-menu-btn span:nth-child(1) {
  top: 0;
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.hf-menu-active .hf-menu-btn span:nth-child(1) {
  top: 5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hf-menu-btn span:nth-child(2) {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.hf-menu-active .hf-menu-btn span:nth-child(2) {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.hf-menu-btn span:nth-child(3) {
  bottom: 0;
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.hf-menu-active .hf-menu-btn span:nth-child(3) {
  bottom: 5px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

@-webkit-keyframes hf-mhi-top {
  0% {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    top: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    top: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

@keyframes hf-mhi-top {
  0% {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    top: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    top: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

@-webkit-keyframes hf-mhi-top-2 {
  0% {
    top: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  50% {
    top: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes hf-mhi-top-2 {
  0% {
    top: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  50% {
    top: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@-webkit-keyframes hf-mhi-bottom {
  0% {
    bottom: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    bottom: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    bottom: 5px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}

@keyframes hf-mhi-bottom {
  0% {
    bottom: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    bottom: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    bottom: 5px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}

@-webkit-keyframes hf-mhi-bottom-2 {
  0% {
    bottom: 5px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  50% {
    bottom: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    bottom: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes hf-mhi-bottom-2 {
  0% {
    bottom: 5px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  50% {
    bottom: 5px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    bottom: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@-webkit-keyframes hf-mhi-scaled {
  100%, 50% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes hf-mhi-scaled {
  100%, 50% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@-webkit-keyframes hf-mhi-scaled-2 {
  0%, 50% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes hf-mhi-scaled-2 {
  0%, 50% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.hf-button {
  display: inline-block;
  padding: 13px 45px;
  border: 2px solid #fe6800;
  border-radius: 25px;
  font-size: 16px;
  line-height: 1.25em;
  font-weight: 500;
  color: #fe6800;
  position: relative;
  background: 0 0;
  overflow: hidden;
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

.hf-button span {
  position: relative;
  text-transform: uppercase;
  z-index: 2;
}

.hf-button::before {
  content: "";
  background: #fe6800;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-102%);
  transform: translateX(-102%);
  z-index: 1;
  -webkit-transition: -webkit-transform .3s cubic-bezier(.83,0,.17,1);
  transition: transform .3s cubic-bezier(.83,0,.17,1);
  transition: transform .3s cubic-bezier(.83,0,.17,1),-webkit-transform .3s cubic-bezier(.83,0,.17,1);
}

.hf-button::after {
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  position: absolute;
  z-index: 2;
  width: 9px;
  height: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hf-button:hover span {
  color: #fff;
}

.hf-button:hover::before {
  -webkit-transform: translateX(0)!important;
  transform: translateX(0)!important;
}

.hf-button.hf-button-left {
  padding-left: 65px;
}

.hf-button.hf-button-left::before {
  -webkit-transform: translateX(102%);
  transform: translateX(102%);
}

.hf-button.hf-button-left::after {
  left: 23px;
  background-image: url(../images/arrow-l.svg);
}

.hf-button.hf-button-left:hover::after {
  background-image: url(../images/arrow-lw.svg);
}

.hf-button.hf-button-right {
  padding-right: 65px;
}

.hf-button.hf-button-right::after {
  right: 23px;
  background-image: url(../images/arrow-r.svg);
}

.hf-button.hf-button-right:hover::after {
  background-image: url(../images/arrow-rw.svg);
}

.hf-selectable-options {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hf-selectable-options li {
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0 2px 13px 0 #070715;
  box-shadow: 0 2px 13px 0 #070715;
  display: block;
  padding: 20px 35px 20px 65px;
  color: #1b1b3c;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.28em;
  margin: 0 0 13px;
  cursor: pointer;
  position: relative;
  text-indent: 0;
  -webkit-transition: background-color .2s,color .2s;
  transition: background-color .2s,color .2s;
}

.hf-selectable-options li:last-child {
  margin-bottom: 0;
}

.hf-selectable-options li::before {
  content: "";
  width: 42px;
  height: 42px;
  display: block;
  position: absolute;
  left: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hf-selectable-options li.hf-active {
  background-color: #fe6800;
  color: #fff;
}

.hf-selectable-options li.hf-flag-cyprus::before {
  background-image: url(../images/flag-cyprus.svg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.hf-selectable-options li.hf-flag-congo::before {
  background-image: url(../images/flag-congo.svg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.hf-selectable-options li.hf-flag-china::before {
  background-image: url(../images/flag-china.svg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.hf-quiz {
  padding: 0 8px;
}

.hf-quiz-question {
  color: #fff;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.24em;
  margin: 0 0 35px;
  text-align: center;
}

.hf-quiz-options {
  max-width: 415px;
  margin: 0 auto;
}
.hf-frame {
  position: relative;
  padding: 30px 40px 45px 45px;
}

.hf-frame .hf-frame-tl {
  background-image: url(../images/corner-lt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 28px;
}

.hf-frame .hf-frame-tr {
  background-image: url(../images/corner-rt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 30px;
  right: 0;
  width: 28px;
  height: 36px;
}

.hf-frame .hf-frame-bl {
  background-image: url(../images/corner-lb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 28px;
  height: 45px;
}

.hf-frame .hf-frame-br {
  background-image: url(../images/corner-rb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 31px;
  height: 38px;
}

.hf-form {
  background-image: linear-gradient(180deg, #244074 0%, #1B1B3C 100%);
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.30);
  border-radius: 20px;
  padding: 25px 35px 40px;
}
.hf-form-header {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  align-items: center;
}
.hf-form-header .hf-form-header-text {
  width: calc((100% - 25px)/2);
  margin-right: 25px;
  padding-left: 15px;
}
.hf-form-header .hf-form-header-image{
  width: calc((100% - 25px)/2);
}
.hf-form-header .hf-form-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4em;
  margin: 0;
}
.hf-form-header p {
  font-size: 15px;
  line-height: 1.4em;
  margin: 10px 0 0;
}
.hf-form-row {

}
.hf-fr-col2 {
  display: flex;
  flex-wrap: wrap;
}
.hf-form-field {
  margin-bottom: 25px;
}
.hf-fr-col2 .hf-form-field {
  width: calc((100% - 25px)/2);
  margin-right: 25px;
}
.hf-fr-col2 .hf-form-field:last-child {
  margin-right: 0;
}
.hf-form-field label {
  color: #fff;
  display: block;
  font-size: 16px;
  line-height: 1.4em;
  padding-left: 15px;
  margin-bottom: 5px;
}
.hf-form-field input[type="text"],
.hf-form-field input[type="email"],
.hf-form-field input[type="password"],
.hf-form-field input[type="search"],
.hf-form-field input[type="tel"],
.hf-form-field input[type="url"] {
  background: #fff;
  border: none;
  border-radius: 25px;
  color: #1B1B3C;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  padding: 17px 15px;
}
.hf-form-field input:focus {
  outline: none;
  border: none;
}
.hf-form-field .hf-form-instr {
  margin: 15px 0 0;
  font-size: 16px;
  line-height: 1.3em;
  padding-left: 15px;
}
.hf-form-field .hf-form-instr a {
  text-decoration: none;
}
.hf-fr-submit .hf-button {
  padding-left: 30px;
}

.hf-login-regi-wrap {
  margin: 45px 80px 35px 0;
  flex-wrap: wrap;
}
.hf-login-regi {
  display: flex;
  justify-content: flex-start;
}
.hf-login-form {
  width: calc((100% - 47px)*.35);
  margin-right: 47px;
}
.hf-login-form .hf-fr-submit .hf-button {
  display: block;
  width: 100%;
  text-align: left;
}
.hf-regi-form {
  width: calc((100% - 47px)*.65);
}
.hf-regi-form .hf-fr-submit {
  text-align: right;
}
.hf-regi-form .hf-fr-submit .hf-button {
  text-align: left;
}

.hf-myacc-wrap  {
  margin: 45px auto;
  max-width: 880px;
}
.hf-myacc-form .hf-form-header {
  display: block;
}
.hf-myacc-form .hf-form-header .hf-form-header-text {
  width: 100%;
  margin: 0;
}
.hf-myacc-form .hf-form-header .hf-form-title {
  text-align: center;
}
.hf-myacc-form .hf-fr-submit{
  border-top: 1px solid #ECDCC4;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.hf-myacc-form .hf-fr-submit .hf-form-instr {
  margin: 0 20px 0 0;
  font-size: 16px;
}
.hf-myacc-form .hf-fr-submit a {
  text-decoration: none;
}
.hf-myacc-form .hf-fr-submit .hf-button {
  text-align: left;
}
.hf-reset-pass-outer {
  margin: 45px 80px 35px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hf-reset-pass-wrap  {
  width: 425px;
}
.hf-reset-pass-image {
  width: calc(100% - 450);
  text-align: right;
}
.hf-reset-pass-image {
  max-width: 100%;
}
.hf-reset-pass-form .hf-form-header {
  display: block;
}
.hf-reset-pass-form .hf-form-header .hf-form-header-text {
  width: 100%;
  margin-right0;
}
.hf-reset-pass-form .hf-fr-submit {
  padding-top: 65px;
}
.hf-reset-pass-form .hf-fr-submit .hf-button {
  text-align: left;
  width: 100%;
  display: block;
}
.hf-new-pass-outer .hf-reset-pass-form .hf-fr-submit {
  padding-top: 15px;
}



.hf-callout {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.hf-callout p {
  margin: 0;
  position: relative;
  z-index: 1;
}

.hf-callout-4 {
  width: 414px;
  height: 317px;
  padding: 80px 60px 76px 100px;
}

.hf-callout-4.hf-orange {
  background-image: url(../images/callout-4-orange.svg);
}

.hf-callout-4.hf-blue {
  background-image: url(../images/callout-4-blue.svg);
}

.hf-callout-4-inverted {
  width: 414px;
  height: 317px;
  padding: 80px 60px 76px 100px;
}

.hf-callout-4-inverted.hf-orange {
  background-image: url(../images/callout-4-orange-inverted.svg);
}

.hf-callout-4-inverted.hf-blue {
  background-image: url(../images/callout-4-blue-inverted.svg);
}

.hf-callout-6 {
  width: 414px;
  height: 317px;
  padding: 100px 95px 76px 60px;
  position: relative;
}

.hf-callout-6::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  z-index: 1;
}

.hf-callout-6.hf-orange::before {
  background-image: url(../images/callout-4-orange.svg);
}

.hf-callout-6-inverted {
  width: 414px;
  height: 317px;
  padding: 80px 95px 76px 60px;
  position: relative;
}

.hf-callout-6-inverted::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  z-index: 1;
}

.hf-callout-6-inverted.hf-orange::before {
  background-image: url(../images/callout-4-orange-inverted.svg);
}

.hf-callout-3 {
  padding: 42px 60px;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #1d1f40;
  text-align: center;
}

.hf-callout-3 .hf-callout-top {
  position: absolute;
  height: 48px;
  top: 0;
  left: 60px;
  right: 60px;
  background-repeat: repeat-x;
  background-size: 3px 48px;
  z-index: 1;
}

.hf-callout-3 .hf-callout-top::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right bottom;
  position: absolute;
  left: -60px;
  top: 0;
  width: 60px;
  height: 48px;
}

.hf-callout-3 .hf-callout-top::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left bottom;
  position: absolute;
  right: -60px;
  top: 0;
  width: 60px;
  height: 48px;
}

.hf-callout-3 .hf-callout-middle {
  position: absolute;
  left: 60px;
  right: 60px;
  top: 48px;
  bottom: 50px;
  background-position: top left;
  z-index: 1;
}

.hf-callout-3 .hf-callout-middle::before {
  content: "";
  background-repeat: repeat-y;
  background-size: 60px 3px;
  background-position: right center;
  position: absolute;
  left: -60px;
  top: 0;
  bottom: 0;
  width: 60px;
}

.hf-callout-3 .hf-callout-middle::after {
  content: "";
  background-repeat: repeat-y;
  background-size: 60px 3px;
  background-position: left center;
  position: absolute;
  right: -60px;
  top: 0;
  bottom: 0;
  width: 60px;
}

.hf-callout-3 .hf-callout-bottom {
  position: absolute;
  height: 50px;
  bottom: 1px;
  left: 60px;
  right: 60px;
  background-repeat: repeat-x;
  background-size: 3px 50px;
  z-index: 1;
}

.hf-callout-3 .hf-callout-bottom::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right bottom;
  position: absolute;
  left: -60px;
  top: 0;
  width: 60px;
  height: 50px;
}

.hf-callout-3 .hf-callout-bottom::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left bottom;
  position: absolute;
  right: -60px;
  top: 0;
  width: 60px;
  height: 50px;
}

.hf-callout-3.hf-orange .hf-callout-top {
  background-image: url(../images/callouts/callout-3-orange-top-horizontal.svg);
}

.hf-callout-3.hf-orange .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-orange-top-left.svg);
}

.hf-callout-3.hf-orange .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-orange-top-right.svg);
}

.hf-callout-3.hf-orange .hf-callout-middle {
  background-color: #ff4c00;
}

.hf-callout-3.hf-orange .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-orange-left-vertical.svg);
}

.hf-callout-3.hf-orange .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-orange-right-vertical.svg);
}

.hf-callout-3.hf-orange .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-orange-bottom-horizontal.svg);
}

.hf-callout-3.hf-orange .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-orange-bottom-left.svg);
}

.hf-callout-3.hf-orange .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-orange-bottom-right.svg);
}

.hf-callout-3.hf-taupe .hf-callout-top {
  background-image: url(../images/callouts/callout-3-taupe-top-horizontal.svg);
}

.hf-callout-3.hf-taupe .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-taupe-top-left.svg);
}

.hf-callout-3.hf-taupe .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-taupe-top-right.svg);
}

.hf-callout-3.hf-taupe .hf-callout-middle {
  background-color: #f2d9bd;
}

.hf-callout-3.hf-taupe .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-taupe-left-vertical.svg);
}

.hf-callout-3.hf-taupe .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-taupe-right-vertical.svg);
}

.hf-callout-3.hf-taupe .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-taupe-bottom-horizontal.svg);
}

.hf-callout-3.hf-taupe .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-taupe-bottom-left.svg);
}

.hf-callout-3.hf-taupe .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-taupe-bottom-right.svg);
}

.hf-callout-3.hf-blue .hf-callout-top {
  background-image: url(../images/callouts/callout-3-blue-top-horizontal.svg);
}

.hf-callout-3.hf-blue .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-blue-top-left.svg);
}

.hf-callout-3.hf-blue .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-blue-top-right.svg);
}

.hf-callout-3.hf-blue .hf-callout-middle {
  background-color: #00a1e8;
}

.hf-callout-3.hf-blue .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-blue-left-vertical.svg);
}

.hf-callout-3.hf-blue .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-blue-right-vertical.svg);
}

.hf-callout-3.hf-blue .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-blue-bottom-horizontal.svg);
}

.hf-callout-3.hf-blue .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-blue-bottom-left.svg);
}

.hf-callout-3.hf-blue .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-blue-bottom-right.svg);
}

.hf-callout-3.hf-navy .hf-callout-top {
  background-image: url(../images/callouts/callout-3-navy-top-horizontal.svg);
}

.hf-callout-3.hf-navy .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-navy-top-left.svg);
}

.hf-callout-3.hf-navy .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-navy-top-right.svg);
}

.hf-callout-3.hf-navy .hf-callout-middle {
  background-color: #1d1b3f;
}

.hf-callout-3.hf-navy .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-navy-left-vertical.svg);
}

.hf-callout-3.hf-navy .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-navy-right-vertical.svg);
}

.hf-callout-3.hf-navy .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-navy-bottom-horizontal.svg);
}

.hf-callout-3.hf-navy .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-navy-bottom-left.svg);
}

.hf-callout-3.hf-navy .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-navy-bottom-right.svg);
}

.hf-callout-3-inverted {
  padding: 42px 60px;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #1d1f40;
  text-align: center;
}

.hf-callout-3-inverted .hf-callout-top {
  position: absolute;
  height: 48px;
  top: 0;
  left: 60px;
  right: 60px;
  background-repeat: repeat-x;
  background-size: 3px 48px;
  z-index: 1;
}

.hf-callout-3-inverted .hf-callout-top::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right bottom;
  position: absolute;
  left: -60px;
  top: 0;
  width: 60px;
  height: 48px;
}

.hf-callout-3-inverted .hf-callout-top::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left bottom;
  position: absolute;
  right: -60px;
  top: 0;
  width: 60px;
  height: 48px;
}

.hf-callout-3-inverted .hf-callout-middle {
  position: absolute;
  left: 60px;
  right: 60px;
  top: 48px;
  bottom: 50px;
  background-position: top left;
  z-index: 1;
}

.hf-callout-3-inverted .hf-callout-middle::before {
  content: "";
  background-repeat: repeat-y;
  background-size: 60px 3px;
  background-position: right center;
  position: absolute;
  left: -60px;
  top: 0;
  bottom: 0;
  width: 60px;
}

.hf-callout-3-inverted .hf-callout-middle::after {
  content: "";
  background-repeat: repeat-y;
  background-size: 60px 3px;
  background-position: left center;
  position: absolute;
  right: -60px;
  top: 0;
  bottom: 0;
  width: 60px;
}

.hf-callout-3-inverted .hf-callout-bottom {
  position: absolute;
  height: 50px;
  bottom: 1px;
  left: 60px;
  right: 60px;
  background-repeat: repeat-x;
  background-size: 3px 50px;
  z-index: 1;
}

.hf-callout-3-inverted .hf-callout-bottom::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right bottom;
  position: absolute;
  left: -60px;
  top: 0;
  width: 60px;
  height: 50px;
}

.hf-callout-3-inverted .hf-callout-bottom::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left bottom;
  position: absolute;
  right: -60px;
  top: 0;
  width: 60px;
  height: 50px;
}

.hf-callout-3-inverted.hf-orange .hf-callout-top {
  background-image: url(../images/callouts/callout-3-orange-inverted-top-horizontal.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-orange-inverted-top-left.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-orange-inverted-top-right.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-middle {
  background-color: #ff4c00;
}

.hf-callout-3-inverted.hf-orange .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-orange-inverted-left-vertical.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-orange-inverted-right-vertical.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-orange-inverted-bottom-horizontal.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-orange-inverted-bottom-left.svg);
}

.hf-callout-3-inverted.hf-orange .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-orange-inverted-bottom-right.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-top {
  background-image: url(../images/callouts/callout-3-taupe-inverted-top-horizontal.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-taupe-inverted-top-left.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-taupe-inverted-top-right.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-middle {
  background-color: #f2d9bd;
}

.hf-callout-3-inverted.hf-taupe .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-taupe-inverted-left-vertical.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-taupe-inverted-right-vertical.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-taupe-inverted-bottom-horizontal.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-taupe-inverted-bottom-left.svg);
}

.hf-callout-3-inverted.hf-taupe .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-taupe-inverted-bottom-right.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-top {
  background-image: url(../images/callouts/callout-3-blue-inverted-top-horizontal.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-blue-inverted-top-left.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-blue-inverted-top-right.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-middle {
  background-color: #00a1e8;
}

.hf-callout-3-inverted.hf-blue .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-blue-inverted-left-vertical.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-blue-inverted-right-vertical.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-blue-inverted-bottom-horizontal.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-blue-inverted-bottom-left.svg);
}

.hf-callout-3-inverted.hf-blue .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-blue-inverted-bottom-right.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-top {
  background-image: url(../images/callouts/callout-3-navy-inverted-top-horizontal.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-top::before {
  background-image: url(../images/callouts/callout-3-navy-inverted-top-left.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-top::after {
  background-image: url(../images/callouts/callout-3-navy-inverted-top-right.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-middle {
  background-color: #fff;
}

.hf-callout-3-inverted.hf-navy .hf-callout-middle::before {
  background-image: url(../images/callouts/callout-3-navy-inverted-left-vertical.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-middle::after {
  background-image: url(../images/callouts/callout-3-navy-inverted-right-vertical.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-bottom {
  background-image: url(../images/callouts/callout-3-navy-inverted-bottom-horizontal.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-bottom::before {
  background-image: url(../images/callouts/callout-3-navy-inverted-bottom-left.svg);
}

.hf-callout-3-inverted.hf-navy .hf-callout-bottom::after {
  background-image: url(../images/callouts/callout-3-navy-inverted-bottom-right.svg);
}

.hf-bread-crumbs {
  margin-bottom: 25px;
}

.hf-bread-crumbs .hf-bc-item {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
  color: #fff;
  text-decoration: none;
}

.hf-bread-crumbs .hf-bc-item.hf-bc-item-current {
  font-weight: 300;
}

.hf-bread-crumbs .hf-bc-sep {
  display: inline-block;
  margin: 0 20px;
  position: relative;
  width: 17px;
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
}

.hf-bread-crumbs .hf-bc-sep::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 100%;
  background-color: #0269e0;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-1px) rotate(30deg);
  transform: translateY(-1px) rotate(30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
  z-index: 2;
}

.hf-bread-crumbs .hf-bc-sep::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 100%;
  background-color: #0269e0;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-2px) rotate(-30deg);
  transform: translateY(-2px) rotate(-30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
  z-index: 2;
}

.hf-icon {
  display: inline-block;
  width: 36px;
  height: 36px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.hf-icon-fx {
  background-image: url(../images/icon-fx.svg);
}

.hf-icon-rates {
  background-image: url(../images/icon-rates.svg);
}

.hf-icon-forex {
  background-image: url(../images/icon-forex.svg);
}

.hf-icon-credit {
  background-image: url(../images/icon-credit.svg);
}

.hf-icon-commodities {
  background-image: url(../images/icon-commodities.svg);
}

.hf-icon-video {
  background-image: url(../images/icon-video.svg);
}

.hf-icon-game-play {
  background-image: url(../images/icon-game-play.svg);
}

.hf-icon-cursor {
  background-image: url(../images/icon-cursor.svg);
}

.hf-icon-fixed-income {
  background-image: url(../images/icon-fixed-income.svg);
}

.hf-icon-equities {
  background-image: url(../images/icon-equities.svg);
}

.hf-icon-structured-products {
  background-image: url(../images/icon-structured-products.svg);
}

.hf-icon-blockchain {
  background-image: url(../images/icon-blockchain.svg);
}

.hf-icon-cryptocurrency {
  background-image: url(../images/icon-cryptocurrency.svg);
}

.hf-icon-financial-products {
  background-image: url(../images/icon-financial-products.svg);
}

.hf-icon-investment-strategy {
  background-image: url(../images/icon-investment-strategy.svg);
}

.hf-icon-conduct-risk {
  background-image: url(../images/icon-conduct-risk.svg);
}

.hf-icon-financial-crime {
  background-image: url(../images/icon-financial-crime.svg);
}

.hf-icon-surveillance {
  background-image: url(../images/icon-surveillance.svg);
}

.hf-bb-icon {
  background-color: #fff;
  border-radius: 15px;
  display: inline-block;
  padding: 15px 20px 25px;
  -webkit-box-shadow: 0 2px 13px 0 #070715;
  box-shadow: 0 2px 13px 0 #070715;
  position: relative;
}

.hf-bb-icon::after {
  content: "";
  height: 6px;
  position: absolute;
  left: 11px;
  right: 11px;
  bottom: 12px;
  border-radius: 6px;
}

.hf-bb-icon.hf-green::after {
  background-color: #009717;
}

.hf-bb-icon.hf-orange::after {
  background-color: #fe6800;
}

.hf-bb-icon.hf-grey::after {
  background-color: #999;
}

.hf-tp1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
}

.hf-tp1-nav-wrap {
  width: 375px;
}

.hf-tp1-nav-wrap > h1 {
  margin-bottom: 55px;
  font-size: 45px;
  line-height: 50px;
  font-weight: 500;
}

.hf-tp1-nav {
  position: relative;
  margin-left: -61px;
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}

.hf-tp1-nav li {
  text-indent: 0;
  margin-bottom: 50px;
  position: relative;
  line-height: 1em;
}

.hf-tp1-nav li::after {
  content: "";
  position: absolute;
  left: -6px;
  top: -20px;
  bottom: -20px;
  width: 12px;
  background: #fe6800;
  border-radius: 6px;
}

.hf-tp1-nav li a {
  padding: 15px 61px;
  display: inline-block;
  position: relative;
  font-size: 30px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  overflow: hidden;
}

.hf-tp1-nav li a .hf-tp1-nav-text {
  position: relative;
  z-index: 2;
  padding-right: 30px;
}

.hf-tp1-nav li a .hf-tp1-nav-text::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 59%;
  right: 0;
  -webkit-transform: translateY(-1px) rotate(30deg);
  transform: translateY(-1px) rotate(30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
}

.hf-tp1-nav li a .hf-tp1-nav-text::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 59%;
  right: 0;
  -webkit-transform: translateY(-2px) rotate(-30deg);
  transform: translateY(-2px) rotate(-30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
}

.hf-tp1-nav li a .hf-tp1-nav-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 0;
  -webkit-transition: max-width .6s cubic-bezier(.85,0,.15,1);
  transition: max-width .6s cubic-bezier(.85,0,.15,1);
  overflow: hidden;
}

.hf-tp1-nav li a .hf-tp1-nav-bg span:first-child {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 5px;
  top: -13px;
  overflow: hidden;
}

.hf-tp1-nav li a .hf-tp1-nav-bg span:first-child::after {
  content: "";
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  left: -3px;
  -webkit-box-shadow: -10px 10px 0 0 #fe6800;
  box-shadow: -10px 10px 0 0 #fe6800;
}

.hf-tp1-nav li a .hf-tp1-nav-bg span:last-child {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 5px;
  bottom: -13px;
  overflow: hidden;
}

.hf-tp1-nav li a .hf-tp1-nav-bg span:last-child::after {
  content: "";
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: -3px;
  -webkit-box-shadow: -10px -10px 0 0 #fe6800;
  box-shadow: -10px -10px 0 0 #fe6800;
}

.hf-tp1-nav li a .hf-tp1-nav-bg::after {
  content: "";
  background: #fe6800;
  border-radius: 0 15px 15px 0;
  position: absolute;
  left: 0;
  top: 6px;
  bottom: 6px;
  right: 0;
  z-index: 2;
}

.hf-tp1-nav li a:hover .hf-tp1-nav-text::after,
.hf-tp1-nav li a:hover .hf-tp1-nav-text::before {
  background-color: #fff;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.hf-tp1-nav li a:hover .hf-tp1-nav-bg {
  max-width: 435px;
}

.hf-tp1-nav li.hf-inactive a {
  opacity: .2;
}

.hf-tp1-nav li.hf-inactive a .hf-tp1-nav-text::after,
.hf-tp1-nav li.hf-inactive a .hf-tp1-nav-text::before {
  background-color: #fff!important;
}

.hf-tp1-characters-wrap {
  width: 480px;
  margin-right: 67px;
}

.hf-tp1-characters-wrap .hf-callout {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
}

.hf-tp1-characters {
  width: 471px;
  height: 442px;
  position: relative;
}

.hf-tp1-characters .hf-tp1-character-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 258px;
  height: 442px;
}

.hf-tp1-characters .hf-tp1-character-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 237px;
  height: 424px;
}

.hf-tp2-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
}

.hf-tp2-nav-wrap {
  width: 375px;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.hf-tp2-nav-wrap > h1 {
  margin-bottom: 55px;
  font-size: 45px;
  line-height: 50px;
  font-weight: 500;
}

.hf-tp2-nav {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hf-tp2-nav li {
  text-indent: 0;
  margin-bottom: 13px;
  line-height: 1em;
}

.hf-tp2-nav li a {
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  padding: 30px 0 30px 95px !important;
  display: block;
  position: relative;
  font-size: 21px;
  line-height: 26px;
  font-weight: 500;
  text-decoration: none;
  color: #1b1b3c;
  overflow: hidden;
}

.hf-tp2-nav li a::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fe6800;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
  -webkit-transition: -webkit-transform .6s cubic-bezier(.85,0,.15,1);
  transition: transform .6s cubic-bezier(.85,0,.15,1);
  transition: transform .6s cubic-bezier(.85,0,.15,1),-webkit-transform .6s cubic-bezier(.85,0,.15,1);
}

.hf-tp2-nav li a .hf-icon {
  position: absolute;
  left: 15px;
  top: 3px;
  bottom: 3px;
  z-index: 2;
  width: 63px;
  height: auto;
}

.hf-tp2-nav li a .hf-tp2-nav-text {
  display: block;
  padding-right: 65px;
  position: relative;
  z-index: 2;
  -webkit-transition: color .1s linear .2s;
  transition: color .1s linear .2s;
}

.hf-tp2-nav li a .hf-tp2-nav-text::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-1px) rotate(30deg);
  transform: translateY(-1px) rotate(30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
  z-index: 2;
}

.hf-tp2-nav li a .hf-tp2-nav-text::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-2px) rotate(-30deg);
  transform: translateY(-2px) rotate(-30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
  z-index: 2;
}

.hf-tp2-nav li a:hover::before {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.hf-tp2-nav li a:hover .hf-tp2-nav-text {
  color: #fff;
}

.hf-tp2-nav li a:hover .hf-tp2-nav-text::after,
.hf-tp2-nav li a:hover .hf-tp2-nav-text::before {
  background-color: #fff;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.hf-tp2-nav li a:hover .hf-icon-fx {
  background-image: url(../images/icon-fx-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-rates {
  background-image: url(../images/icon-rates-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-forex {
  background-image: url(../images/icon-forex-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-credit {
  background-image: url(../images/icon-credit-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-commodities {
  background-image: url(../images/icon-commodities-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-fixed-income {
  background-image: url(../images/icon-fixed-income-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-equities {
  background-image: url(../images/icon-equities-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-structured-products {
  background-image: url(../images/icon-structured-products-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-blockchain {
  background-image: url(../images/icon-blockchain-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-cryptocurrency {
  background-image: url(../images/icon-cryptocurrency-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-financial-products {
  background-image: url(../images/icon-financial-products-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-investment-strategy {
  background-image: url(../images/icon-investment-strategy-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-conduct-risk {
  background-image: url(../images/icon-conduct-risk-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-financial-crime {
  background-image: url(../images/icon-financial-crime-w.svg);
}

.hf-tp2-nav li a:hover .hf-icon-surveillance {
  background-image: url(../images/icon-surveillance-w.svg);
}

.hf-tp2-nav li.hf-inactive a {
  opacity: .2;
}

.hf-tp2-nav li.hf-inactive a .hf-tp2-nav-text::after,
.hf-tp2-nav li.hf-inactive a .hf-tp2-nav-text::before {
  background-color: #1b1b3c!important;
}

.hf-tp2-characters-wrap {
  width: 325px;
  margin-right: 100px;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.hf-tp2-characters {
  width: 325px;
  height: 556px;
  text-align: center;
  padding-top: 30px;
}

.hf-tp2-characters .hf-tp2-character-1 {
  position: relative;
  width: 100%;
}

.hf-tp2-characters .hf-tp2-character-1 img {
  width: 100%;
  height: auto;
}

.hf-tp3-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
}

.hf-tp3-nav-wrap {
  width: 50%;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.hf-tp3-nav-wrap > h1 {
  margin-bottom: 55px;
  margin-left: 25px;
  font-size: 45px;
  line-height: 50px;
  font-weight: 500;
}

.hf-tp3-nav {
  position: relative;
  list-style: none;
  margin: 0 0 0 25px;
  padding: 0;
  max-width: 300px;
}

.hf-tp3-nav li {
  text-indent: 0;
  margin-bottom: 13px;
  line-height: 1em;
}

.hf-tp3-nav li a {
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  padding: 20px 0 20px 75px !important;
  display: block;
  position: relative;
  font-size: 21px;
  line-height: 26px;
  font-weight: 500;
  text-decoration: none;
  color: #1b1b3c;
  overflow: hidden;
}

.hf-tp3-nav li a::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fe6800;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
  -webkit-transition: -webkit-transform .6s cubic-bezier(.85,0,.15,1);
  transition: transform .6s cubic-bezier(.85,0,.15,1);
  transition: transform .6s cubic-bezier(.85,0,.15,1),-webkit-transform .6s cubic-bezier(.85,0,.15,1);
}

.hf-tp3-nav li a::after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  left: 18px;
  top: 50%;
  background-image: url(../images/icon-check-green.svg);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  z-index: 2;
}

.hf-tp3-nav li a .hf-tp3-nav-text {
  display: block;
  padding-right: 65px;
  position: relative;
  z-index: 2;
  -webkit-transition: color .1s linear .2s;
  transition: color .1s linear .2s;
}

.hf-tp3-nav li a .hf-tp3-nav-text::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-1px) rotate(30deg);
  transform: translateY(-1px) rotate(30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
  z-index: 2;
}

.hf-tp3-nav li a .hf-tp3-nav-text::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-2px) rotate(-30deg);
  transform: translateY(-2px) rotate(-30deg);
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: background-color .2s .2s;
  transition: background-color .2s .2s;
  z-index: 2;
}

.hf-tp3-nav li a:hover::before {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.hf-tp3-nav li a:hover::after {
  background-image: url(../images/icon-check-white.svg)!important;
}

.hf-tp3-nav li a:hover .hf-tp3-nav-text {
  color: #fff;
}

.hf-tp3-nav li a:hover .hf-tp3-nav-text::after,
.hf-tp3-nav li a:hover .hf-tp3-nav-text::before {
  background-color: #fff;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.hf-tp3-nav li.hf-current a::after {
  background-image: url(../images/icon-check-orrange.svg);
}

.hf-tp3-nav li.hf-inactive a {
  opacity: .2;
}

.hf-tp3-nav li.hf-inactive a::after {
  background-image: url(../images/icon-check-navy.svg);
}

.hf-tp3-nav li.hf-inactive a .hf-tp3-nav-text::after,
.hf-tp3-nav li.hf-inactive a .hf-tp3-nav-text::before {
  background-color: #1b1b3c!important;
}

.hf-tp3-characters-wrap {
  width: 400px;
  margin-right: 100px;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.hf-tp3-characters {
  text-align: right;
  padding-top: 30px;
  position: relative;
}

.hf-tp3-characters .hf-tp3-character-1 {
  position: absolute;
  width: 245px;
  height: 420px;
  bottom: 52px;
  left: 0;
  z-index: 1;
}

.hf-tp3-characters .hf-tp3-character-2 {
  position: relative;
  width: 301px;
  height: auto;
  z-index: 1;
}

.hf-tp4-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
}

.hf-tp4-nav-wrap {
  width: 50%;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.hf-tp4-nav-wrap > h1 {
  margin-bottom: 55px;
  margin-left: 25px;
  font-size: 45px;
  line-height: 50px;
  font-weight: 500;
}

.hf-tp4-nav {
  position: relative;
  list-style: none;
  margin: 0 0 0 25px;
  padding: 0;
  max-width: 300px;
}

.hf-tp4-nav > li {
  text-indent: 0;
  margin-bottom: 13px;
  line-height: 1em;
}

.hf-tp4-nav > li > a {
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  box-shadow: 0 10px 13px 0 rgba(7,7,21,.5);
  padding: 20px 0 20px 75px !important;
  display: block;
  position: relative;
  font-size: 21px;
  line-height: 26px;
  font-weight: 500;
  text-decoration: none;
  color: #1b1b3c;
  overflow: hidden;
}

.hf-tp4-nav > li > a::after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  left: 18px;
  top: 50%;
  background-image: url(../images/icon-check-green.svg);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  z-index: 2;
}

.hf-tp4-nav > li > a .hf-tp4-nav-text {
  display: block;
  padding-right: 65px;
  position: relative;
  z-index: 2;
  -webkit-transition: color .1s linear .2s;
  transition: color .1s linear .2s;
}

.hf-tp4-nav > li > a .hf-tp4-nav-text::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 50%;
  margin-top: -2px;
  right: 30px;
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s,-webkit-transform .2s;
  z-index: 2;
}

.hf-tp4-nav > li > a .hf-tp4-nav-text::before {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 3px;
  width: 17px;
  background-color: #fe6800;
  top: 50%;
  right: 21px;
  margin-top: -2px;
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s,-webkit-transform .2s;
  z-index: 2;
}

.hf-tp4-nav > li > a.hf-acc-active .hf-tp4-nav-text::after {
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
}

.hf-tp4-nav > li > a.hf-acc-active .hf-tp4-nav-text::before {
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
}

.hf-tp4-nav > li.hf-current > a::after {
  background-image: url(../images/icon-check-orrange.svg);
}

.hf-tp4-nav > li.hf-inactive > a {
  opacity: .2;
}

.hf-tp4-nav > li.hf-inactive > a::after {
  background-image: url(../images/icon-check-navy.svg);
}

.hf-tp4-nav > li.hf-inactive > a .hf-tp4-nav-text::after,
.hf-tp4-nav > li.hf-inactive > a .hf-tp4-nav-text::before {
  background-color: #1b1b3c!important;
}

.hf-accordion-explainer p {
  line-height: 24px;
}

.hf-tp4-nav .hf-accordion-panel {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .3s;
  transition: max-height .3s;
}

.hf-tp4-nav .hf-icons-group {
  padding: 12px 0 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hf-tp4-characters-wrap {
  width: 387px;
  margin-right: 100px;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.hf-tp4-characters {
  text-align: left;
  padding-top: 30px;
  position: relative;
}

.hf-tp4-characters .hf-tp4-character-1 {
  position: relative;
  width: 301px;
  height: auto;
  z-index: 2;
}

.hf-tp4-characters .hf-tp4-character-2 {
  width: 237px;
  height: auto;
  position: absolute;
  bottom: 62px;
  right: 0;
  z-index: 1;
}

.hf-ct-nav {
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hf-ct-nav .hf-button.swiper-button-disabled {
  opacity: .35;
  pointer-events: none;
}

.hf-ct1 {
  padding-top: 50px;
}

.hf-ct1-content {
  width: 290px;
  position: relative;
  margin: 0 auto;
}

.hf-ct1-character1 {
  display: block;
  width: 100%;
}
.hf-ct1-video-wrap {
width:500px;
height:500px;
margin-left:-100px;
}

.hf-ct1 .hf-callout {
  position: absolute;
  left: calc(100% - 54px);
  top: -27px;
}
.hf-ct1-video .hf-callout {
  left: 100%;
}

.hf-ct2 {
  padding-top: 50px;
}

.hf-ct2-content {
  width: 737px;
  height: 436px;
  position: relative;
  margin: 0 auto;
}

.hf-ct2-character1 {
  position: absolute;
  left: 400px;
  top: 32px;
  width: 196px;
  height: 342px;
  display: block;
}

.hf-ct2-character2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 237px;
  height: 423px;
  display: block;
}
.hf-ct2-video-wrap {
  width: 323px;
  height: 323px;
  position: absolute;
  left: 414px;
  top: 20px;
}

.hf-ct2 .hf-callout {
  position: absolute;
  left: 0;
  top: 0;
  width: 414px;
  height: 317px;
  z-index: 2;
}

.hf-ct3 {
  padding-top: 50px;
}

.hf-ct3-content {
  width: 600px;
  position: relative;
  margin: 0 auto;
}

.hf-ct3-graph {
  width: 100%;
}

.hf-ct3-graph svg {
  width: 100%;
  height: auto;
}

.hf-ct3 .hf-callout {
  text-align: center;
  margin-bottom: 10px;
}

.hf-ct4 {
  padding-top: 65px;
}

.hf-ct4-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hf-ct4-graph {
  width: 50%;
  margin-bottom: 20px;
}

.hf-ct4-graph svg {
  width: 100%;
  height: auto;
}

.hf-ct4-text {
  width: calc(50% - 80px);
  font-size: 18px;
  line-height: 26px;
}

.hf-ct4-text p,
.hf-ct4-text ul {
  font-size: inherit;
}

.hf-ct4 .hf-ct4-graph-title {
  font-size: 32px;
  line-height: 1em;
  font-weight: 400;
  font-family: Caveat,cursive;
  text-align: center;
}

.hf-video-wrap {
  max-width: 845px;
  padding: 30px 42px 45px 32px;
  margin: 35px auto;
  position: relative;
}

.hf-video-frame-tl {
  background-image: url(../images/corner-lt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 28px;
}

.hf-video-frame-tl::after {
  content: "";
  position: absolute;
  width: 61px;
  height: 2px;
  top: 19px;
  left: 32px;
  background: #fff;
}

.hf-video-frame-tl::before {
  content: "";
  position: absolute;
  height: 61px;
  width: 2px;
  left: 21px;
  top: 42px;
  background: #fff;
}

.hf-video-frame-tr {
  background-image: url(../images/corner-rt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 30px;
  right: 0;
  width: 28px;
  height: 36px;
}

.hf-video-frame-tr::after {
  content: "";
  position: absolute;
  width: 61px;
  height: 2px;
  top: -12px;
  right: 42px;
  background: #fff;
}

.hf-video-frame-tr::before {
  content: "";
  position: absolute;
  height: 61px;
  width: 2px;
  top: 5px;
  right: 31px;
  background: #fff;
}

.hf-video-frame-bl {
  background-image: url(../images/corner-lb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 65px;
  left: -16px;
  width: 28px;
  height: 45px;
}

.hf-video-frame-bl::after {
  content: "";
  position: absolute;
  width: 61px;
  height: 2px;
  top: 30px;
  left: 47px;
  background: #fff;
}

.hf-video-frame-bl::before {
  content: "";
  position: absolute;
  height: 61px;
  width: 2px;
  left: 37px;
  bottom: 27px;
  background: #fff;
}

.hf-video-frame-br {
  background-image: url(../images/corner-rb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 75px;
  right: 4px;
  width: 31px;
  height: 38px;
}

.hf-video-frame-br::after {
  content: "";
  position: absolute;
  width: 61px;
  height: 2px;
  bottom: 0;
  right: 38px;
  background: #fff;
}

.hf-video-frame-br::before {
  content: "";
  position: absolute;
  height: 61px;
  width: 2px;
  left: 4px;
  bottom: 23px;
  background: #fff;
}

.hf-video-button-wrap {
  margin-top: -40px;
  text-align: center;
}

.hf-t10 .hf-main-inner {
  width: 100%;
}
.hf-carousel-wrap {
  width: 880px;
  max-width: 95%;
  padding: 30px 40px 45px;
  margin: 35px auto;
  position: relative;
}

.hf-carousel-frame-tl {
  background-image: url(../images/corner-lt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 28px;
}

.hf-carousel-frame-tr {
  background-image: url(../images/corner-rt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 30px;
  right: 0;
  width: 28px;
  height: 36px;
}

.hf-carousel-frame-bl {
  background-image: url(../images/corner-lb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 28px;
  height: 45px;
}

.hf-carousel-frame-br {
  background-image: url(../images/corner-rb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 31px;
  height: 38px;
}

.hf-carousel {
  position: relative;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#244074),to(#1b1b3c));
  background-image: linear-gradient(#244074,#1b1b3c);
  border-radius: 20px;
  -webkit-box-shadow: 0 20px 20px 0 rgba(0,0,0,.3);
  box-shadow: 0 20px 20px 0 rgba(0,0,0,.3);
  padding: 45px 20px 25px;
}

.hf-carousel-control {
  position: relative;
  border-top: 1px solid #ecdcc4;
  margin-top: 30px;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.hf-carousel-control .hf-carousel-prev {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
}

.hf-carousel-control .hf-carousel-next {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.hf-carousel-control .swiper-button-disabled {
  opacity: 0;
}

.hf-carousel-control .swiper-pagination {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  -webkit-transform: none;
  transform: none;
}

.hf-carousel-control .swiper-pagination .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  background: #d8d8d8;
  margin-right: 10px;
  opacity: 1;
}

.hf-carousel-control .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fe6800;
}

.hf-graph .hf-graph-title {
  color: #fff;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.24em;
  margin: 0 0 45px;
  text-align: center;
}

.hf-graph-img-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hf-graph-img {
  width: 483px;
}

.hf-graph-icons {
  width: 191px;
}

.hf-graph-icons .hf-graph-icon {
  background: #fff;
  border-radius: 15px;
  border: none;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 10px;
  -webkit-box-shadow: 0 2px 13px 0 #070715;
  box-shadow: 0 2px 13px 0 #070715;
  text-align: center;
  -webkit-transition: background-color .25s;
  transition: background-color .25s;
}

.hf-graph-icons .hf-graph-icon.hf-selected {
  background-color: #fe6800;
}

.hf-graph-icons .hf-graph-icon img {
  width: 51px;
  height: auto;
}

@media (min-width:1024px) {
  .hf-wrap {
    max-width: 1366px;
    padding: 32px 88px 0;
    width: 100%;
  }

  .hf-left-menu-wrap {
    left: 0;
    width: 51px;
  }

  .hf-left-menu-wrap::before {
    left: 25px;
  }

  .hf-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .hf-logo-wrap {
    width: 360px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .hf-logo {
    width: 128px;
  }

  .hf-current-screen {
    border-left: 1px solid #979797;
    font-size: 18px;
    margin-left: 30px;
    padding-left: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hf-current-screen span {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hf-main-menu-wrap {
    width: calc(100% - 380px);
    margin-left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .hf-main-menu li.hf-menu-item-glossary a {
    border-left: 1px solid #fff;
    padding-left: 44px;
  }

  .hf-main-menu li a::before {
    content: "";
    position: absolute;
    width: 34px;
    height: 6px;
    border-radius: 6px;
    background-color: #ff6900;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform .5s cubic-bezier(.36,0,.66,-.56);
    transition: transform .5s cubic-bezier(.36,0,.66,-.56);
    transition: transform .5s cubic-bezier(.36,0,.66,-.56),-webkit-transform .5s cubic-bezier(.36,0,.66,-.56);
  }

  .hf-main-menu li.hf-menu-item-current a::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .hf-main-menu li:not(.hf-menu-item-current) a:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: -webkit-transform .4s cubic-bezier(.34,1.56,.64,1);
    transition: transform .4s cubic-bezier(.34,1.56,.64,1);
    transition: transform .4s cubic-bezier(.34,1.56,.64,1),-webkit-transform .4s cubic-bezier(.34,1.56,.64,1);
  }

  .hf-hicon-menu {
    display: none;
  }

  .hf-video {
    background-image: radial-gradient(ellipse 100% 100% at top,#e2e2e2,#1b1b3c);
    padding: 10px 10px 46px;
  }
}

@media (max-width:1023px) {


  h1 {
    font-size: 34px;
    line-height: 39px;
    margin: 0 0 25px;
  }

  h2 {
    font-size: 26px;
    line-height: 31px;
    margin: 0 0 20px;
  }

  h3 {
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 15px;
  }

  h4 {
    font-size: 14px;
    line-height: 19px;
    margin: 0 0 15px;
  }

  ol,
  p,
  ul {
    margin-bottom: 15px;
  }

  .hf-wrap {
    padding: 12px 25px 0;
    margin: 0 0 0 15px;
    width: calc(100% - 15px);
  }

  .hf-footer,
  .hf-main {
    -webkit-transition: opacity .35s .5s;
    transition: opacity .35s .5s;
  }

  .hf-footer-inner,
  .hf-main-inner {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity .3s,-webkit-transform .35s;
    transition: opacity .3s,transform .35s,-webkit-transform .35s;
  }

  .hf-footer {
    text-align: left;
  }

  .hf-left-menu-wrap {
    width: 30px;
    left: -15px;
  }

  .hf-left-menu-wrap::before {
    left: 20px;
  }

  .hf-left-menu-wrap .hf-lm-close,
  .hf-left-menu-wrap .hf-lm-home {
    width: 42px;
    height: 42px;
    top: 14px;
  }

  .hf-left-menu-wrap .hf-lm-home {
    top: 20px;
  }

  .hf-left-menu-links li a {
    width: 30px;
    height: 31px;
    top: 14px;
  }

  .hf-left-menu-links {
    overflow: hidden;
  }

  .hf-left-menu-links li {
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
  }

  .hf-header {
    position: relative;
  }

  .hf-logo {
    width: 80px;
    margin-bottom: 8px;
    margin-left:15px;
  }

  .hf-current-screen {
    font-size: 11px;
  }

  .hf-main-menu-wrap {
    position: absolute;
    right: 0;
    top: 0;
  }

  .hf-main-menu {
    position: fixed;
    right: 15px;
    top: 110px;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    left: 15px;
    bottom: 0;
    overflow-y: auto;
    -webkit-transition: .1s .35s;
    transition: .1s .35s;
  }

  .hf-menu-active .hf-main-menu {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
    z-index: 999;
  }

  .hf-main-menu li {
    display: block;
    margin-left: 25px;
    overflow: hidden;
    position: relative;
  }

  .hf-main-menu li a {
    font-size: 19px;
    line-height: 24px;
    margin: 0 0 24px;
    display: inline-block;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
    -webkit-transition: -webkit-transform .35s cubic-bezier(.4,1.67,.29,1);
    transition: transform .35s cubic-bezier(.4,1.67,.29,1);
    transition: transform .35s cubic-bezier(.4,1.67,.29,1),-webkit-transform .35s cubic-bezier(.4,1.67,.29,1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  .hf-menu-active .hf-main-menu li a {
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  .hf-main-menu li.hf-menu-item-demo {
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 15px;
    margin: 0;
  }

  .hf-main-menu li.hf-menu-item-demo a {
    display: block;
    text-align: center;
  }

  .hf-header-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hf-header-icons .hf-hicon-menu,
  .hf-header-icons a {
    margin-left: 18px;
  }

  .hf-header-icons a img {
    height: 32px;
    width: auto;
  }

  .hf-button {
    font-size: 14px;
    line-height: 18px;
    padding: 12px 25px;
  }

  .hf-button.hf-button-left {
    padding-left: 45px;
  }

  .hf-button.hf-button-right {
    padding-right: 45px;
  }

  .hf-selectable-options li {
    font-size: 14px;
    line-height: 21px;
    padding: 15px 30px 15px 43px;
  }

  .hf-selectable-options li::before {
    left: 14px;
    width: 20px;
    height: 20px;
  }
  .hf-frame {
    padding: 40px 0;
  }
  .hf-frame .hf-frame-tr {
    top: 0;
  }
  .hf-login-regi-wrap {
    margin-right: 0;
  }
  .hf-login-regi {
    display: block;
  }
  .hf-login-form, .hf-regi-form {
    width: 100%;
    margin: 0 0 30px
  }
  .hf-form-header .hf-form-header-text {
    margin: 0;
    width: 100%;
  }
  .hf-form-header .hf-form-header-image {
    display: none;
  }
  .hf-fr-col2 {
    display: block;
  }
  .hf-fr-col2 .hf-form-field {
    width: 100%;
  }
  .hf-regi-form .hf-fr-submit {
    text-align: left;
  }
  .hf-regi-form .hf-fr-submit .hf-button {
    display: block;
    width: 100%;
  }
  .hf-myacc-form .hf-fr-submit {
    display: block;
    border-top: none;
    padding-top: 0;
  }
  .hf-myacc-form .hf-fr-submit .hf-form-instr {
    display: none;
    width: 100%;
  }
  .hf-myacc-form .hf-fr-submit .hf-button {
    display: block;
    width: 100%;
  }
  .hf-reset-pass-outer {
    margin-right: 0;
  }
  .hf-reset-pass-wrap {
    width: 100%;
    margin-bottom: 30px;
  }
  .hf-reset-pass-image {
    width: 100%;
    text-align: left;
  }
  .hf-reset-pass-form .hf-fr-submit {
    padding-top: 0;
  }
.hf-reset-pass-form .hf-fr-submit .hf-button {
  display: block;
  width: 100%;
  text-align: left;
}

  .hf-quiz-question {
    font-size: 14px;
    line-height: 21px;
  }

  .hf-callout {
    font-size: 15px;
    line-height: 23px;
  }

  .hf-callout-4-inverted {
    padding: 60px 35px 60px 70px;
  }

  .hf-callout-6-inverted {
    width: 288px;
    height: 220px;
    padding: 60px 50px 65px 40px;
  }

  .hf-callout-3-inverted {
    font-size: 15px;
    line-height: 21px;
    padding: 38px 24px 45px 38px;
    min-height: 95px;
  }

  .hf-callout-3-inverted .hf-callout-bottom::after,
  .hf-callout-3-inverted .hf-callout-middle::after,
  .hf-callout-3-inverted .hf-callout-top::after {
    right: -59px;
  }

  .hf-callout-3-inverted .hf-callout-middle {
    top: 47px;
  }

  .hf-bread-crumbs {
    margin-bottom: 0;
  }

  .hf-bread-crumbs .hf-bc-item {
    font-size: 13px;
    line-height: 30px;
  }

  .hf-bread-crumbs .hf-bc-sep {
    width: 10px;
    margin: 8px 0;
    font-size: 11px;
    line-height: 30px;
  }

  .hf-bread-crumbs .hf-bc-sep::after,
  .hf-bread-crumbs .hf-bc-sep::before {
    height: 2px;
  }

  .hf-tp1-content {
    display: block;
  }

  .hf-tp1-nav-wrap {
    width: auto;
    margin-bottom: 50px;
  }

  .hf-tp1-nav-wrap > h1 {
    font-size: 28px;
    line-height: 32px;
  }

  .hf-tp1-characters-wrap {
    width: auto;
    margin: 0 0 45px;
  }

  .hf-tp1-characters-wrap .hf-callout {
    font-size: 18px;
    line-height: 23px;
  }

  .hf-tp1-characters {
    width: 96%;
    margin: 0 auto;
    height: auto;
  }

  .hf-tp1-characters .hf-tp1-character-1 {
    position: relative;
    width: 57%;
    height: auto;
  }

  .hf-tp1-characters .hf-tp1-character-2 {
    width: 48%;
    height: auto;
  }

  .hf-tp1-nav {
    margin-left: -26px;
  }

  .hf-tp1-nav li {
    margin-bottom: 41px;
  }

  .hf-tp1-nav li::after {
    width: 8px;
    left: -4px;
    top: -13px;
    bottom: -13px;
  }

  .hf-tp1-nav li a {
    font-size: 19px;
    line-height: 24px;
    padding: 10px 26px;
  }

  .hf-tp1-nav li a .hf-tp1-nav-text::after,
  .hf-tp1-nav li a .hf-tp1-nav-text::before {
    width: 13px;
    height: 2px;
  }

  .hf-tp1-nav li a .hf-tp1-nav-bg span:first-child {
    left: 0;
    top: -14px;
  }

  .hf-tp1-nav li a .hf-tp1-nav-bg span:last-child {
    left: 0;
    bottom: -14px;
  }

  .hf-tp2-content {
    display: block;
  }

  .hf-tp2-nav-wrap {
    width: auto;
    margin-bottom: 50px;
  }

  .hf-tp2-nav-wrap > h1 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .hf-tp2-characters-wrap {
    width: auto;
    margin: 0 0 45px;
  }

  .hf-tp2-characters {
    width: 50%;
    max-width: 120px;
    margin: 0 auto;
    height: auto;
  }

  .hf-tp2-nav li a {
    font-size: 16px;
    line-height: 20px;
    padding: 12px 0 12px 60px;
  }

  .hf-tp2-nav li a .hf-icon {
    width: 64px !important;
    left: 15px;
  }

  .hf-tp2-nav li a .hf-tp2-nav-text::after,
  .hf-tp2-nav li a .hf-tp2-nav-text::before {
    width: 13px;
    height: 2px;
  }

  .hf-tp3-content {
    display: block;
  }

  .hf-tp3-nav-wrap {
    width: auto;
    margin-bottom: 50px;
  }

  .hf-tp3-nav-wrap > h1 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .hf-tp3-characters-wrap {
    width: auto;
    margin: 0 0 45px;
  }

  .hf-tp3-characters {
    width: 100px;
    margin: 0 auto;
    height: auto;
  }

  .hf-tp3-characters .hf-tp3-character-1 {
    width: 56px;
    bottom: 12px;
    height: auto;
  }

  .hf-tp3-characters .hf-tp3-character-2 {
    width: 70px;
    height: auto;
  }

  .hf-tp3-nav {
    margin-left: 0;
  }

  .hf-tp3-nav li a {
    font-size: 16px;
    line-height: 20px;
    padding: 12px 0 12px 60px;
  }

  .hf-tp3-nav li a .hf-icon {
    width: 32px;
    left: 15px;
  }

  .hf-tp3-nav li a .hf-tp3-nav-text::after,
  .hf-tp3-nav li a .hf-tp3-nav-text::before {
    width: 13px;
    height: 2px;
  }

  .hf-tp4-content {
    display: block;
  }

  .hf-tp4-nav-wrap {
    width: auto;
    margin-bottom: 50px;
  }

  .hf-tp4-nav-wrap > h1 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .hf-tp4-characters-wrap {
    width: auto;
    margin: 0 0 45px;
  }

  .hf-tp4-characters {
    width: 100px;
    margin: 0 auto;
    height: auto;
  }

  .hf-tp4-characters .hf-tp4-character-1 {
    width: 56px;
    bottom: 12px;
    height: auto;
  }

  .hf-tp4-characters .hf-tp4-character-2 {
    width: 70px;
    height: auto;
  }

  .hf-tp4-nav {
    margin-left: 0;
  }

  .hf-tp4-nav > li > a {
    font-size: 16px;
    line-height: 20px;
    padding: 12px 0 12px 60px;
  }

  .hf-tp4-nav > li > a .hf-icon {
    width: 32px;
    left: 15px;
  }

  .hf-tp4-nav > li > a .hf-tp4-nav-text::after,
  .hf-tp4-nav > li > a .hf-tp4-nav-text::before {
    width: 13px;
    height: 2px;
  }

  .hf-ct1-character1 {
    width: 538px;
    margin: 0 auto;
  }

  .hf-ct1-character1 img{
    height:440px !important;
  }



  .hf-ct1 .hf-callout {
    position: relative;
    left: auto;
    top: 37px;
  }
  .hf-ct1-video .hf-callout {
    top: 0;
  }

  .hf-ct2-content {
    width: 301px;
    height: 477px;
  }

  .hf-ct2-character1 {
    width: 114px;
    height: 200px;
    top: auto;
    bottom: 35px;
    left: 40px;
  }

  .hf-ct2-character2 {
    width: 138px;
    height: 247px;
    bottom: 25px;
    left: 108px;
  }
  .hf-ct2-video-wrap {
    width: 250px;
    height: 250px;
    top: auto;
    bottom: 0;
    left: 40px;
  }

  .hf-ct2 .hf-callout {
    width: 301px;
    height: 230px;
  }

  .hf-ct3-content {
    width: 100%;
  }

  .hf-ct4-content {
    display: block;
  }

  .hf-ct4-graph {
    width: 100%;
  }

  .hf-ct4-text {
    width: 100%;
    font-size: 13px;
    line-height: 21px;
  }

  .hf-ct4 .hf-ct4-graph-title {
    font-size: 21px;
    line-height: 26px;
  }

  .hf-video-wrap {
    padding: 13px 21px 16px 26px;
  }

  .hf-video-wrap {
    padding: 13px 21px 16px 26px;
  }

  .hf-video-frame-tl {
    width: 14px;
    height: 18px;
    left: 4px;
  }

  .hf-video-frame-tl::after {
    width: 35px;
    left: 20px;
    top: 5px;
  }

  .hf-video-frame-tl::before {
    height: 35px;
    right: -1px;
    left: auto;
    top: 17px;
  }

  .hf-video-frame-tr {
    width: 21px;
    height: 27px;
    right: -12px;
    top: 21px;
  }

  .hf-video-frame-tr::after {
    width: 35px;
    right: 30px;
    top: -15px;
  }

  .hf-video-frame-tr::before {
    height: 35px;
    right: 24px;
    top: 0;
  }

  .hf-video-frame-bl {
    width: 20px;
    height: 34px;
    left: -8px;
    bottom: 18px;
  }

  .hf-video-frame-bl::after {
    width: 35px;
    bottom: -12px;
    top: auto;
    left: 30px;
  }

  .hf-video-frame-bl::before {
    height: 35px;
    left: 25px;
    bottom: 2px;
  }

  .hf-video-frame-br {
    width: 23px;
    height: 28px;
    bottom: -3px;
    right: -5px;
  }

  .hf-video-frame-br::after {
    width: 35px;
  }

  .hf-video-frame-br::before {
    height: 35px;
  }

  .hf-video-button-wrap {
    margin-top: -20px;
  }

  .hf-carousel-wrap {
    padding-left: 0;
    padding-right: 0;
    width: 90vw;
  }

  .hf-carousel-frame-tl {
    top: -6px;
  }

  .hf-carousel-frame-tr {
    top: -13px;
  }

  .hf-carousel-frame-bl {
    bottom: -13px;
  }

  .hf-carousel-frame-br {
    bottom: -6px;
  }

  .hf-carousel-control {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hf-carousel-control .hf-carousel-prev {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }

  .hf-carousel-control .hf-carousel-next {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .hf-carousel-control .swiper-pagination {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-top: 20px;
  }

  .hf-graph .hf-graph-title {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 25px;
  }

  .hf-graph-img-wrap {
    display: block;
  }

  .hf-graph-img {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .hf-graph-icons {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .hf-graph-icons .hf-graph-icon {
    width: calc((100% - 20px)/ 2);
    padding: 9px 10px;
  }

  .hf-graph-icons .hf-graph-icon img {
    width: 37px;
    height: auto;
  }

  .hf-tp4-nav {
    max-width: 500px !important;
  }

  .hf-tp3-nav {
    max-width: 500px !important;
  }
}

@media (min-width:1024px) and (max-width:1279px) {
  .hf-logo-wrap {
    width: 300px;
  }

  .hf-logo {
    width: 105px;
  }

  .hf-current-screen {
    padding-left: 25px;
    margin-left: 25px;
    font-size: 16px;
  }

  .hf-main-menu-wrap {
    width: calc(100% - 320px);
  }

  .hf-main-menu li a {
    margin-right: 32px;
  }

  .hf-main-menu li.hf-menu-item-glossary a {
    padding-left: 32px;
  }

  .hf-header-icons a {
    padding-left: 28px;
  }
}